Model benchmark_18

Parameters:
p1: Boolean
p2: Boolean
p3: { v1 v2 v3 v4 v5 }
p4: Boolean
p5: Boolean
p6: Boolean
p7: Boolean
p8: Boolean
p9: Boolean
p10: Boolean
p11: Boolean
p12: { v1 v2 v3 v4 v5 v6 }
p13: Boolean
p14: Boolean
p15: { v1 v2 v3 v4 v5 }
p16: { v1 v2 v3 v4 }
p17: { v1 v2 v3 v4 }
p18: Boolean
p19: Boolean
p20: Boolean
p21: { v1 v2 v3 v4 v5 v6 }
p22: Boolean
p23: Boolean
p24: Boolean
p25: Boolean
p26: Boolean
p27: Boolean
p28: Boolean
p29: Boolean
p30: Boolean
p31: Boolean
p32: { v1 v2 v3 v4 }
p33: Boolean
p34: Boolean
p35: { v1 v2 v3 }
p36: Boolean
p37: Boolean
p38: Boolean
p39: Boolean
p40: { v1 v2 v3 v4 v5 }
p41: { v1 v2 v3 v4 v5 }
p42: Boolean
p43: Boolean
p44: Boolean
p45: Boolean
p46: { v1 v2 v3 v4 }
p47: Boolean
p48: Boolean
p49: Boolean
p50: Boolean
p51: Boolean
p52: Boolean
p53: Boolean
p54: Boolean
p55: Boolean
p56: { v1 v2 v3 v4 v5 }
p57: Boolean
p58: { v1 v2 v3 v4 v5 }
p59: Boolean
p60: Boolean
p61: Boolean
p62: Boolean
p63: Boolean
p64: Boolean
p65: Boolean
p66: Boolean
p67: Boolean
p68: Boolean
p69: Boolean
p70: Boolean
p71: Boolean
p72: { v1 v2 v3 }
p73: Boolean
p74: Boolean
p75: Boolean
p76: Boolean
p77: Boolean
p78: Boolean
p79: Boolean
p80: Boolean
p81: Boolean
p82: Boolean
p83: Boolean
p84: Boolean
p85: Boolean
p86: Boolean
p87: Boolean
p88: Boolean
p89: Boolean
p90: Boolean
p91: Boolean
p92: Boolean
p93: Boolean
p94: Boolean
p95: Boolean
p96: Boolean
p97: Boolean
p98: Boolean
p99: Boolean
p100: Boolean
p101: Boolean
p102: Boolean
p103: Boolean
p104: Boolean
p105: Boolean
p106: Boolean
p107: Boolean
p108: Boolean
p109: Boolean
p110: Boolean
p111: Boolean
p112: Boolean
p113: Boolean
p114: Boolean
p115: Boolean
p116: Boolean
p117: Boolean
p118: Boolean
p119: Boolean
p120: Boolean
p121: Boolean
p122: Boolean
p123: Boolean
p124: Boolean
p125: Boolean
p126: Boolean
p127: Boolean
p128: Boolean
p129: Boolean
p130: Boolean
p131: Boolean
p132: Boolean
p133: Boolean
p134: Boolean
p135: Boolean
p136: Boolean
p137: Boolean
p138: Boolean
p139: Boolean
p140: Boolean
p141: Boolean

Constraints:
 # !p13 or p26 #
 # !p27 or p28 #
 # !p14 or !p27 #
 # p5 or p26 #
 # p25 or p26 #
 # p15!=v3 or p23 #
 # p16!=v4 or !p29 #
 # p4 or p22 #
 # p25 or !p29 #
 # p12!=v6 or p25 #
 # !p26 or p28 #
 # p6 or p28 #
 # p15!=v5 or p22 #
 # p6 or p20 #
 # !p1 or !p29 #
 # p3!=v5 or p17!=v4 #
 # p19 or p28 #
 # p8 or p24 #
 # p1 or p28 #
 # !p7 or !p29 #
 # p10 or p23 #
 # !p11 or p24 #
 # !p9 or !p20 #
 # p25 or p27 or !p29 #
 # p25 or p26 or !p28 #
 # !p2 or p13 or p21!=v2 #
 # p18 or !p26 or !p29 #
 # p24 or !p25 or !p26 or p28 #
