Model benchmark_28

Parameters:
p1: Boolean
p2: Boolean
p3: { v1 v2 v3 v4 v5 }
p4: { v1 v2 v3 }
p5: Boolean
p6: Boolean
p7: Boolean
p8: { v1 v2 v3 v4 v5 v6 }
p9: Boolean
p10: Boolean
p11: { v1 v2 v3 }
p12: Boolean
p13: Boolean
p14: Boolean
p15: Boolean
p16: Boolean
p17: Boolean
p18: { v1 v2 v3 v4 v5 v6 }
p19: Boolean
p20: Boolean
p21: Boolean
p22: { v1 v2 v3 v4 }
p23: Boolean
p24: Boolean
p25: Boolean
p26: Boolean
p27: { v1 v2 v3 }
p28: Boolean
p29: Boolean
p30: Boolean
p31: Boolean
p32: Boolean
p33: Boolean
p34: Boolean
p35: Boolean
p36: Boolean
p37: Boolean
p38: Boolean
p39: { v1 v2 v3 v4 v5 v6 }
p40: { v1 v2 v3 }
p41: Boolean
p42: Boolean
p43: Boolean
p44: Boolean
p45: { v1 v2 v3 v4 v5 v6 }
p46: Boolean
p47: Boolean
p48: Boolean
p49: Boolean
p50: Boolean
p51: Boolean
p52: Boolean
p53: Boolean
p54: Boolean
p55: { v1 v2 v3 }
p56: Boolean
p57: Boolean
p58: { v1 v2 v3 }
p59: Boolean
p60: { v1 v2 v3 }
p61: { v1 v2 v3 v4 v5 }
p62: Boolean
p63: Boolean
p64: Boolean
p65: Boolean
p66: Boolean
p67: Boolean
p68: Boolean
p69: Boolean
p70: Boolean
p71: Boolean
p72: Boolean
p73: Boolean
p74: Boolean
p75: Boolean
p76: { v1 v2 v3 }
p77: Boolean
p78: Boolean
p79: Boolean
p80: Boolean
p81: Boolean
p82: Boolean
p83: Boolean
p84: Boolean
p85: Boolean
p86: { v1 v2 v3 }
p87: { v1 v2 v3 }
p88: Boolean
p89: Boolean
p90: Boolean
p91: Boolean
p92: Boolean
p93: Boolean
p94: Boolean
p95: Boolean
p96: Boolean
p97: Boolean
p98: Boolean
p99: Boolean
p100: Boolean
p101: Boolean
p102: Boolean
p103: Boolean
p104: Boolean
p105: Boolean
p106: Boolean
p107: Boolean
p108: Boolean
p109: Boolean
p110: Boolean
p111: { v1 v2 v3 v4 v5 }
p112: Boolean
p113: Boolean
p114: Boolean
p115: Boolean
p116: { v1 v2 v3 }
p117: Boolean
p118: Boolean
p119: Boolean
p120: Boolean
p121: { v1 v2 v3 }
p122: Boolean
p123: Boolean
p124: Boolean
p125: { v1 v2 v3 v4 }
p126: Boolean
p127: Boolean
p128: Boolean
p129: Boolean
p130: Boolean
p131: Boolean
p132: { v1 v2 v3 v4 v5 v6 }
p133: Boolean
p134: Boolean
p135: Boolean
p136: Boolean
p137: Boolean
p138: Boolean
p139: Boolean
p140: Boolean
p141: Boolean
p142: Boolean
p143: Boolean
p144: { v1 v2 v3 }
p145: Boolean
p146: Boolean
p147: Boolean
p148: Boolean
p149: { v1 v2 v3 }
p150: Boolean
p151: Boolean
p152: { v1 v2 v3 }
p153: { v1 v2 v3 v4 v5 v6 }
p154: Boolean
p155: Boolean
p156: { v1 v2 v3 }
p157: Boolean
p158: Boolean
p159: Boolean
p160: Boolean
p161: Boolean
p162: Boolean
p163: Boolean
p164: Boolean
p165: Boolean
p166: Boolean
p167: Boolean
p168: Boolean
p169: Boolean
p170: Boolean
p171: Boolean
p172: Boolean
p173: Boolean
p174: Boolean
p175: Boolean
p176: Boolean
p177: Boolean
p178: Boolean
p179: Boolean
p180: Boolean
p181: Boolean
p182: Boolean
p183: Boolean
p184: Boolean
p185: Boolean
p186: Boolean
p187: Boolean
p188: Boolean
p189: Boolean
p190: Boolean
p191: Boolean
p192: Boolean
p193: Boolean
p194: Boolean

Constraints:
 # p12 or !p13 #
 # !p34 or p36 #
 # p8!=v3 or p10 #
 # p19 or !p32 #
 # p10 or p33 #
 # p16 or !p19 #
 # p7 or !p21 #
 # !p33 or p39!=v6 #
 # p32 or !p34 #
 # p18!=v1 or !p20 #
 # p3!=v2 or !p34 #
 # p18!=v2 or p38 #
 # p15 or p23 #
 # !p35 or p37 #
 # p27!=v2 or p36 #
 # p33 or !p36 #
 # p5 or p22!=v3 #
 # !p28 or !p30 #
 # p25 or p34 #
 # p29 or !p36 #
 # !p1 or p11!=v1 #
 # !p35 or !p38 #
 # !p6 or !p31 #
 # p4!=v3 or !p35 #
 # !p26 or p39!=v2 #
 # !p35 or p37 #
 # !p34 or !p37 #
 # !p9 or p35 #
 # !p16 or p39!=v3 #
 # !p17 or !p38 #
 # p14 or !p33 #
 # p9 or !p14 or p21 #
 # !p34 or !p37 or p38 #
 # p2 or !p32 or !p37 #
 # !p13 or !p38 or p39!=v5 #
 # !p2 or p25 or p37 #
 # !p24 or p35 or p39!=v4 #
