# ctwedge

./: .gitignore  README.md
ctwedge.generator.webapp/: .classpath  .gitignore  .project  build.properties  pom.xml
ctwedge.generator.webapp/WebContent/WEB-INF/: web.xml
ctwedge.parent/ctwedge.batchgenerator/: .classpath  .project  README.txt  pom.xml
ctwedge.parent/ctwedge.benchmarks/: .classpath  .gitignore  .project  cover.exe.stackdump  data_size.txt  model.txt  pom.xml
ctwedge.parent/ctwedge.benchmarks/bench_output/: Best_generator.m  benchmark_02112020_164801.csv  benchmark_02112020_164801.txt  benchmark_02112020_171831.csv  benchmark_02112020_171831.txt  benchmark_03112020_202725.csv  benchmark_03112020_202725.txt  benchmark_15012021_133250.csv  benchmark_15012021_133250.txt  benchmark_15012021_143238.csv  benchmark_15012021_143238.txt  benchmark_20112020_232203.csv  benchmark_22102020_115452.csv  benchmark_22102020_115452.txt  benchmark_22102020_121300.csv  benchmark_22102020_121300.txt  benchmark_29102020_215651.csv  benchmark_29102020_215651.txt  complexity.csv  complexity_old.csv  data.txt
ctwedge.parent/ctwedge.benchmarks/models_test/: Banking1.ctw  benchmark_29.ctw  benchmark_4.ctw  model_104.ctw  model_105.ctw  model_106.ctw  model_116.ctw  model_15.ctw  model_16.ctw  model_18.ctw  model_21.ctw  model_26.ctw  model_28.ctw  model_31.ctw  model_34.ctw  model_35.ctw  model_37.ctw  model_4.ctw  model_41.ctw  model_42.ctw  model_43.ctw  model_45.ctw  model_49.ctw  model_5.ctw  model_52.ctw  model_53.ctw  model_55.ctw  model_60.ctw  model_64.ctw  model_66.ctw  model_68.ctw  model_72.ctw  model_77.ctw  model_78.ctw  model_87.ctw  model_88.ctw  model_89.ctw  model_90.ctw  model_93.ctw  model_95.ctw  (+8 more)
ctwedge.parent/ctwedge.benchmarks/new_models/: model_1.ctw  model_103.ctw  model_109.ctw  model_25.ctw  model_33.ctw  model_44.ctw  model_46.ctw  model_6.ctw  model_61.ctw  model_62.ctw  model_65.ctw  model_72.ctw  model_73.ctw  model_74.ctw  model_76.ctw  model_77.ctw  model_80.ctw  model_81.ctw  model_83.ctw  model_84.ctw  model_86.ctw  model_9.ctw
ctwedge.parent/ctwedge.benchmarks/src/: DiscoverGenerators.java
ctwedge.parent/ctwedge.generators/ctwedge.generator.acts/: .classpath  .project  build.properties  dependency-reduced-pom.xml  plugin.xml  pom.xml
ctwedge.parent/ctwedge.generators/ctwedge.generator.cagen/: .classpath  .project  build.properties  plugin.xml  pom.xml
ctwedge.parent/ctwedge.generators/ctwedge.generator.casa/: .classpath  .project  build.properties  plugin.xml  pom.xml  pom.xml.versionsBackup
ctwedge.parent/ctwedge.generators/ctwedge.generator.medici/: .classpath  .project  data.txt  medici.exe.stackdump  model.txt  model.txt.out  model.txt.out.stats  plugin.xml  pom.xml
ctwedge.parent/ctwedge.generators/ctwedge.generator.pict/: .classpath  example.txt  pictMac  plugin.xml  pom.xml
ctwedge.parent/ctwedge.ide/: .classpath  .project  build.gradle  build.properties  plugin.xml  plugin.xml_gen  pom.xml
ctwedge.parent/ctwedge.ui/: .classpath  .gitignore  .project  build.properties  plugin.xml  plugin.xml_gen  pom.xml
ctwedge.parent/ctwedge.ui/schema/: generators.exsd
ctwedge.parent/ctwedge.util/: .classpath  .project  plugin.xml  pom.xml  pom.xml.versionsBackup  pom2.xml
ctwedge.parent/ctwedge.util/schema/: TestSuiteExporters.exsd  model_importers.exsd
ctwedge.parent/ctwedge.web/: .classpath  .project  README.md  build.gradle  pom.xml  pom.xml.versionsBackup
ctwedge.parent/ctwedge.web/WebRoot/: benchmarks.html  csvbenchmarks.csv  index.html  style-original.css  style.css
featuremodels.evotester/: .classpath  .project  README.md  output.csv  output2023_04_14_11_04_12.csv  output2023_06_14_13_33_16.csv  output2023_06_14_14_48_18.csv  outputSyntheticHigherMutation.csv  output_multithread.csv  output_old_10times_singleThread_noAutomotive.csv  pom.xml
featuremodels.evotester/evolutionModels/: .gitignore
featuremodels.evotester/evolutionModels/AmbientAssistedLiving/: AmbientAssistedLivingv1.xml  AmbientAssistedLivingv2_ctwedge_enum.ctw
featuremodels.evotester/evolutionModels/Automotive/: automotive2_2.xml  automotive2_3.xml  automotive2_4.xml
featuremodels.evotester/evolutionModels/AutomotiveMultimedia/: AutomotiveMultimediav3.xml
featuremodels.evotester/evolutionModels/BCS/: BCS1.xml  BCS2.xml  BCS3_ctwedge_enum.ctw
featuremodels.evotester/evolutionModels/Boeing/: Boeingv2_ctwedge_enum.ctw  (+3 more)
featuremodels.evotester/evolutionModels_IncrementalTestsCSV/: CSVIncrementalTest_AutomotiveMultimediav3.csv  CSVIncrementalTest_CarBodyv2.csv  CSVIncrementalTest_PPUv2.csv  CSVIncrementalTest_PPUv3.csv  CSVIncrementalTest_PPUv5.csv  CSVIncrementalTest_PPUv6.csv  CSVIncrementalTest_PPUv7.csv  CSVIncrementalTest_PPUv9.csv  CSVIncrementalTest_ParkingAssistantv2.csv  CSVIncrementalTest_ParkingAssistantv4.csv
featuremodels.evotester/evolutionModels_TestsCSV/: CSVTest_AutomotiveMultimediav3.csv  CSVTest_Boeingv2.csv  CSVTest_LinuxKernelv1.csv  CSVTest_LinuxKernelv2.csv  CSVTest_PPUv1.csv  CSVTest_PPUv2.csv  CSVTest_PPUv3.csv  CSVTest_SmartHotelv1.csv  CSVTest_SmartHotelv2.csv  CSVTest_SmartWatchv2.csv  CSVTest_WeatherStationv1.csv
featuremodels.evotester/experimentData/: ACTS_Generation_from_scratch_trial.xlsx  EvolutionModels_Features.xlsx
featuremodels.evotester/experimentsAndScripts/: ModelsCorrespondance.csv  SPLC_Experiments_No_Mutations.sh  SPLC_Experiments_With_Mutations.sh  output04_18_2023_02_45.csv  output04_19_2023_10_39.csv  output_mutations_04_20_2023_09_47.csv
featuremodels.evotester/fmexamples/: Figure1JSS.xml  ex_paper1_AB_ctwedge_enum.ctw
featuremodels.evotester/reportExcel/: REPORT_EvolutionModelsToTestSuite_BOOLEAN.xlsx
featuremodels.specificity/: .classpath  .project  exportAllLibsjar.xml  pom.xml  readme.md  resultsSPECIFICITY.csv  resultsSPECIFICITY.xlsx  resultsSPECIFICITY_noreduce.csv  resultsSPECIFICITY_paper.csv  script.xml  specificity_analysis.ipynb  tempts.txt
featuremodels.specificity/experiments/: specificity_analysis.ipynb
featuremodels.specificity/fmodels/: Alternative.xml  fm1.xml  fm2.xml
(+43582 files in other folders)
