Model real025

Parameters: 
ProjectType : { VCM, VCUM, VB, Csharp, WebSP, WebLocalIIS, WebLocalFile};
FileType : { CBPair, CB, Bin, Txt, Unicode, Prj, Sln, Folder};
FileLinked : { Yes, No};
SecondFile : { None, SameType, DiffType};
FileSELoc : { Default, Prj, PrjFolder, Solution, SlnFolder, SubFolder};
FileDiskLocation : { Default, SlnFolder, PrjFolder, DiffFolder, DiffDisk, UNC, Mapped, Removable};
FileName : { Long, DBCS, IName, IExt, Any};
FileSize : { Any, Large, Null};
LocalVersion : { First, Middle, Last};
Shared : { No, Branched, Shared};
FileEditor : { Loaded, Modified, Unloaded};
FileCO : { CI, COS, COE, COSMe, COEMe, COSMeCOS};
FileChange : { None, ChangeLoc, ChUnicode, ChangeSer, ChangeBoth};
FileDel : { None, DelLoc, DelSE};
FileRO : { RO, RW, DNE};
FileHidden : { Yes, No};
FileSystem : { Yes, No};
FileExtra : { None, Pinned, MergedNotVerified, VersionLocked};
GetOperation : { Get, GLV};

Constraints: 
# (ProjectType!=VB AND ProjectType!=Csharp) => FileLinked=No #
# (FileType=Sln OR FileType=Prj OR FileType=Folder) => FileSize=Any #
# (FileType=Sln OR FileType=Prj OR FileType=Folder) => FileLinked=No #
# (FileType=Bin OR FileType=Folder) => FileExtra=None #
# FileType=Sln => SecondFile!=None #
# (FileType=Sln OR FileType=Folder) => FileSELoc=Default #
# (FileType=Sln OR FileType=Folder) => FileDiskLocation=Default #
# (FileDel=DelSE OR FileDel=DelLoc) => FileRO=DNE #
# FileType=Sln => FileDel!=DelSE #
# (FileDel=DelSE OR FileDel=DelLoc) => FileChange=None #
# (FileType=Sln OR FileType=Prj OR FileType=Folder) => FileEditor=Unloaded #
# (FileDel=DelSE) => FileEditor=Unloaded #
# (FileType=Folder) => FileChange=None #
# FileLinked=Yes => (FileSELoc=Prj OR FileSELoc=PrjFolder) #
