Model benchmark_27

Parameters:
p1: Boolean
p2: Boolean
p3: Boolean
p4: Boolean
p5: Boolean
p6: Boolean
p7: Boolean
p8: Boolean
p9: Boolean
p10: Boolean
p11: Boolean
p12: { v1 v2 v3 }
p13: Boolean
p14: Boolean
p15: Boolean
p16: Boolean
p17: { v1 v2 v3 v4 }
p18: Boolean
p19: Boolean
p20: Boolean
p21: Boolean
p22: Boolean
p23: Boolean
p24: Boolean
p25: Boolean
p26: Boolean
p27: Boolean
p28: Boolean
p29: Boolean
p30: Boolean
p31: Boolean
p32: { v1 v2 v3 v4 v5 v6 }
p33: Boolean
p34: Boolean
p35: Boolean
p36: Boolean
p37: Boolean
p38: Boolean
p39: Boolean
p40: Boolean
p41: Boolean
p42: Boolean
p43: Boolean
p44: Boolean
p45: Boolean
p46: { v1 v2 v3 }
p47: Boolean
p48: Boolean
p49: { v1 v2 v3 v4 v5 }
p50: { v1 v2 v3 v4 }
p51: Boolean
p52: Boolean
p53: Boolean
p54: Boolean
p55: { v1 v2 v3 v4 v5 v6 }
p56: Boolean
p57: Boolean
p58: Boolean
p59: Boolean
p60: Boolean
p61: Boolean
p62: Boolean

Constraints:
 # !p1 or p2 #
 # p3 or p13 #
 # !p6 or !p13 #
 # p2 or !p11 #
 # !p11 or p12!=v3 #
 # !p5 or p12!=v2 #
 # !p5 or p12!=v3 #
 # !p7 or p13 #
 # !p6 or !p7 #
 # p5 or !p7 #
 # p2 or p12!=v1 #
 # p12!=v1 or p13 #
 # p6 or p13 #
 # !p9 or !p13 #
 # !p4 or !p13 #
 # p10 or p12!=v2 #
 # p9 or p13 #
 # p1 or !p8 or p11 #
 # p3 or !p10 or p12!=v3 #
 # p2 or p4 or p11 #
