<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.14.0" modelDirectory="/ctwedge/src-gen"
    modelPluginID="ctwedge" forceOverwrite="true" modelName="CTWedge" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.14">
  <genPackages prefix="CtWedge" basePackage="ctwedge" disposableProviderFactory="true"
      fileExtensions="ctw" ecorePackage="CTWedge.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="CTWedge.ecore#//Operators">
      <genEnumLiterals ecoreEnumLiteral="CTWedge.ecore#//Operators/GT"/>
      <genEnumLiterals ecoreEnumLiteral="CTWedge.ecore#//Operators/LT"/>
      <genEnumLiterals ecoreEnumLiteral="CTWedge.ecore#//Operators/GE"/>
      <genEnumLiterals ecoreEnumLiteral="CTWedge.ecore#//Operators/LE"/>
      <genEnumLiterals ecoreEnumLiteral="CTWedge.ecore#//Operators/EQ"/>
      <genEnumLiterals ecoreEnumLiteral="CTWedge.ecore#//Operators/NE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="CTWedge.ecore#//PlusMinusOperators">
      <genEnumLiterals ecoreEnumLiteral="CTWedge.ecore#//PlusMinusOperators/Plus"/>
      <genEnumLiterals ecoreEnumLiteral="CTWedge.ecore#//PlusMinusOperators/Minus"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="CTWedge.ecore#//ModMultDivOperators">
      <genEnumLiterals ecoreEnumLiteral="CTWedge.ecore#//ModMultDivOperators/Mod"/>
      <genEnumLiterals ecoreEnumLiteral="CTWedge.ecore#//ModMultDivOperators/Mult"/>
      <genEnumLiterals ecoreEnumLiteral="CTWedge.ecore#//ModMultDivOperators/Div"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="CTWedge.ecore#//ImpliesOperator">
      <genEnumLiterals ecoreEnumLiteral="CTWedge.ecore#//ImpliesOperator/Impl"/>
      <genEnumLiterals ecoreEnumLiteral="CTWedge.ecore#//ImpliesOperator/Iff"/>
    </genEnums>
    <genClasses ecoreClass="CTWedge.ecore#//CitModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CTWedge.ecore#//CitModel/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CTWedge.ecore#//CitModel/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CTWedge.ecore#//CitModel/constraints"/>
    </genClasses>
    <genClasses ecoreClass="CTWedge.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CTWedge.ecore#//Parameter/name"/>
    </genClasses>
    <genClasses ecoreClass="CTWedge.ecore#//Bool"/>
    <genClasses ecoreClass="CTWedge.ecore#//Enumerative">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CTWedge.ecore#//Enumerative/elements"/>
    </genClasses>
    <genClasses ecoreClass="CTWedge.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CTWedge.ecore#//Element/name"/>
    </genClasses>
    <genClasses ecoreClass="CTWedge.ecore#//Range">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CTWedge.ecore#//Range/begin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CTWedge.ecore#//Range/end"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CTWedge.ecore#//Range/step"/>
    </genClasses>
    <genClasses ecoreClass="CTWedge.ecore#//Constraint"/>
    <genClasses ecoreClass="CTWedge.ecore#//Expression"/>
    <genClasses ecoreClass="CTWedge.ecore#//AtomicPredicate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CTWedge.ecore#//AtomicPredicate/boolConst"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CTWedge.ecore#//AtomicPredicate/name"/>
    </genClasses>
    <genClasses ecoreClass="CTWedge.ecore#//ImpliesExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CTWedge.ecore#//ImpliesExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CTWedge.ecore#//ImpliesExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CTWedge.ecore#//ImpliesExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="CTWedge.ecore#//OrExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CTWedge.ecore#//OrExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CTWedge.ecore#//OrExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="CTWedge.ecore#//AndExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CTWedge.ecore#//AndExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CTWedge.ecore#//AndExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="CTWedge.ecore#//EqualExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CTWedge.ecore#//EqualExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CTWedge.ecore#//EqualExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CTWedge.ecore#//EqualExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="CTWedge.ecore#//RelationalExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CTWedge.ecore#//RelationalExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CTWedge.ecore#//RelationalExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CTWedge.ecore#//RelationalExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="CTWedge.ecore#//PlusMinus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CTWedge.ecore#//PlusMinus/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CTWedge.ecore#//PlusMinus/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CTWedge.ecore#//PlusMinus/right"/>
    </genClasses>
    <genClasses ecoreClass="CTWedge.ecore#//ModMultDiv">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CTWedge.ecore#//ModMultDiv/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CTWedge.ecore#//ModMultDiv/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CTWedge.ecore#//ModMultDiv/right"/>
    </genClasses>
    <genClasses ecoreClass="CTWedge.ecore#//NotExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CTWedge.ecore#//NotExpression/predicate"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
