/*
 * generated by Xtext 2.17.0
 */
package ctwedge.formatting2

import com.google.inject.Inject
import ctwedge.ctWedge.CitModel
import ctwedge.services.CTWedgeGrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class CTWedgeFormatter extends AbstractFormatter2 {
	
	@Inject extension CTWedgeGrammarAccess

	def dispatch void format(CitModel citModel, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (parameter : citModel.parameters) {
			parameter.prepend[newLine]				
			parameter.format
		}
		for (constraint : citModel.constraints) {
				// every constraint should start in a new line
			constraint.prepend[newLine]				
			constraint.format
		}
	}

	/*def dispatch void format(Enumerative enumerative, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (element : enumerative.elements) {
			element.format
		}
	}*/
	
	
	// TODO: implement for ImpliesExpression, OrExpression, AndExpression, EqualExpression, RelationalExpression, PlusMinus, ModMultDiv, NotExpression
}
