Manifest-Version: 1.0
Bundle-SymbolicName: ctwedge; singleton:=true
Export-Package: ctwedge,ctwedge.ctWedge,ctwedge.ctWedge.impl,ctwedge.c
 tWedge.util,ctwedge.generator,ctwedge.parser.antlr,ctwedge.parser.ant
 lr.internal,ctwedge.scoping,ctwedge.serializer,ctwedge.services,ctwed
 ge.util,ctwedge.util.ext,ctwedge.util.genprefs,ctwedge.util.simplifie
 r,ctwedge.validation
Bundle-Name: ctwedge
Bundle-Version: 1.0.0.201805221140
Require-Bundle: org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib,
 ctwedge
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: My Company
Import-Package: org.apache.log4j

