Manifest-Version: 1.0
Bundle-SymbolicName: ctwedge; singleton:=true
Export-Package: ctwedge,ctwedge.ctWedge,ctwedge.ctWedge.impl,ctwedge.c
 tWedge.util,ctwedge.generator,ctwedge.parser.antlr,ctwedge.parser.ant
 lr.internal,ctwedge.scoping,ctwedge.serializer,ctwedge.services,ctwed
 ge.util,ctwedge.util.ext,ctwedge.util.genprefs,ctwedge.util.simplifie
 r,ctwedge.validation
Bundle-Name: ctwedge
Bundle-Version: 1.0.0.201805211542
Require-Bundle: org.eclipse.xtext,org.eclipse.xtext.xbase,org.eclipse.
 equinox.common;bundle-version="3.5.0",org.eclipse.emf.ecore,org.eclip
 se.xtext.xbase.lib;bundle-version="2.13.0",org.antlr.runtime,org.ecli
 pse.xtext.util,org.eclipse.emf.common,org.eclipse.xtend.lib;bundle-ve
 rsion="2.13.0",ctwedge
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: My Company
Import-Package: org.apache.log4j

