2
17
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 
23
1 -
3 - - 1 - - * 3 - 1 - * +
5 - - 3 - - * 5 - 3 - * +
7 - - 5 - +
9 - - 5 - - * 9 - 5 - * +
9 - - 11 - 13 - + +
11 - - 9 - +
13 - - 9 - +
15 - - 3 - - * 15 - 3 - * +
17 - - 15 - - * 17 - 15 - * +
19 - - 3 - - * 19 - 3 - * +
19 - - 21 - 25 - + +
21 - - 19 - +
23 - - 21 - - * 23 - 21 - * +
25 - - 19 - +
27 - - 25 - - * 27 - 25 - * +
29 - - 1 - - * 29 - 1 - * +
32 - - 29 - - * 32 - 29 - * +
34 - - 29 - +
7 - - 11 - +
7 - - 13 - +
30 - - 21 - +
34 - - 25 - +
