<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ctwedge</groupId>
		<artifactId>ctwedge.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>ctwedge.ui</artifactId>
	<packaging>eclipse-plugin</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!--		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ctwedge.util</artifactId>
			<version>${project.version}</version>
		</dependency>-->
		<dependency>
			<groupId>ctwedge</groupId>
			<artifactId>ctwedge.util</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>eclipse-plugin</type>
		</dependency>
		<dependency>
			<groupId>org.eclipse.swt.org.eclipse.swt.win32.win32.x86_64.4.3.swt</groupId>
			<artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
			<version>4.3</version>
		</dependency>
	</dependencies>
</project>
