module ctwedge.GenerateCTWedge 
 
import org.eclipse.xtext.xtext.generator.* 
import org.eclipse.xtext.xtext.generator.model.project.* 
 
var rootPath = ".." 
var grammarURI = "classpath:/ctwedge/CTWedge.xtext"
var fileExtensions = "ctw"

Workflow { 
   
  component = XtextGenerator { 
    configuration = { 
      project = StandardProjectConfig { 
        baseName = "ctwedge" 
        rootPath = rootPath 
        
        genericIde = {
			enabled = true
		}
		eclipsePlugin = {
			enabled = true
		}
		eclipsePluginTest = {
			enabled = true
		}
		createEclipseMetaData = true
		
		
        runtimeTest = { 
          enabled = true 
        } 
        web = { 
          enabled = true 
        } 
        mavenLayout = true 
        
      } 
      code = { 
		encoding = "windows-1252"
		lineDelimiter = "\r\n"
		fileHeader = "/*\n * generated by Xtext \${version}\n */"
        // stub in xtend 
        preferXtendStubs = true
      } 
    } 
    language = StandardLanguage { 
      name = "ctwedge.CTWedge" 
      fileExtensions = "ctw" 
 
      serializer = { 
        generateXtendStub = false
      } 
      validator = { 
        // composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator" 
      } 
      
      // ADDED FROM CITLAB:
      formatter = {
			generateStub = true
			generateXtendStub = true
		}
		generator = {
			generateStub = false
			generateMwe = false
		}
		contentAssist = {
			generateStub = true
			generateXtendStub = true
		}
		scopeProvider = {
			generateXtendStub = true
			generateStub = true
		}
		labelProvider = {
			generateXtendStub = true
		}
		newProjectWizardForEclipse = {
			generate =true
		}
    } 
  } 
} 