Model MAmbientAssistedLivingv2 Parameters :
AmbientAssistedLiving : Boolean
Sensor : Boolean
LightMonit : Boolean
TempMonit : Boolean
GlucMonit : Boolean
Others : Boolean
Humidity : Boolean
Accelerometer : Boolean
Glucose : Boolean
Light : Boolean
Temperature : Boolean
FallMonit : Boolean
SenEncryp : Boolean
Smartphone : Boolean
Video : Boolean
SmartphoneType : { Android iPhone NONE }
FailTrans : Boolean
Diabetes : Boolean
PhEncryp : Boolean
Alarm : Boolean
Camera : Boolean
Transmission : Boolean
Rec : Boolean
CamEncryp : Boolean
FallRec : Boolean
Services : Boolean
VideoSurveillance : Boolean
Encryption : Boolean
LightControl : Boolean
GlucoseControl : Boolean
FallDetection : Boolean
HeatControl : Boolean Constraints :
# AmbientAssistedLiving == TRUE #
# Sensor == TRUE <=> AmbientAssistedLiving == TRUE #
# LightMonit == TRUE => Sensor == TRUE #
# TempMonit == TRUE => Sensor == TRUE #
# GlucMonit == TRUE => Sensor == TRUE #
# Others == TRUE => Sensor == TRUE #
# Others == TRUE => Humidity == TRUE || Accelerometer == TRUE || Glucose == TRUE || Light == TRUE || Temperature == TRUE #
# Humidity == TRUE => Others == TRUE #
# Accelerometer == TRUE => Others == TRUE #
# Glucose == TRUE => Others == TRUE #
# Light == TRUE => Others == TRUE #
# Temperature == TRUE => Others == TRUE #
# FallMonit == TRUE => Sensor == TRUE #
# SenEncryp == TRUE => Sensor == TRUE #
# Smartphone == TRUE <=> AmbientAssistedLiving == TRUE #
# Video == TRUE => Smartphone == TRUE #
# SmartphoneType != NONE => Smartphone == TRUE #
# FailTrans == TRUE => Smartphone == TRUE #
# Diabetes == TRUE => Smartphone == TRUE #
# PhEncryp == TRUE => Smartphone == TRUE #
# Alarm == TRUE <=> AmbientAssistedLiving == TRUE #
# Camera == TRUE <=> AmbientAssistedLiving == TRUE #
# Transmission == TRUE => Camera == TRUE #
# Rec == TRUE => Camera == TRUE #
# CamEncryp == TRUE => Camera == TRUE #
# FallRec == TRUE => Camera == TRUE #
# Services == TRUE <=> AmbientAssistedLiving == TRUE #
# VideoSurveillance == TRUE => Services == TRUE #
# Encryption == TRUE => Services == TRUE #
# LightControl == TRUE => Services == TRUE #
# GlucoseControl == TRUE => Services == TRUE #
# FallDetection == TRUE => Services == TRUE #
# HeatControl == TRUE => Services == TRUE #