Model MParkingAssistantv4 Parameters :
ParkingAssistant : Boolean
Sensors : Boolean
DistanceSensors : Boolean
SensorFusion : Boolean
DistanceSensorTypes : Boolean
InfraredSensor : Boolean
UltrasonicSensor : Boolean
DrivenWaySensors : Boolean
PulseLengthSensorV2 : Boolean
DirectionSensors : Boolean
CompassSensors : Boolean
Controller : Boolean
ControllerWithDir : Boolean
ControllerWithoutDir : Boolean Constraints :
# ParkingAssistant == TRUE #
# Sensors == TRUE <=> ParkingAssistant == TRUE #
# DistanceSensors == TRUE <=> Sensors == TRUE #
# SensorFusion == TRUE => DistanceSensors == TRUE #
# DistanceSensorTypes == TRUE <=> DistanceSensors == TRUE #
# DistanceSensorTypes == TRUE => InfraredSensor == TRUE || UltrasonicSensor == TRUE #
# InfraredSensor == TRUE => DistanceSensorTypes == TRUE #
# UltrasonicSensor == TRUE => DistanceSensorTypes == TRUE #
# DrivenWaySensors == TRUE <=> Sensors == TRUE #
# PulseLengthSensorV2 == TRUE <=> DrivenWaySensors == TRUE #
# DirectionSensors == TRUE => Sensors == TRUE #
# CompassSensors == TRUE <=> DirectionSensors == TRUE #
# Controller == TRUE <=> ParkingAssistant == TRUE #
# Controller == TRUE => ControllerWithDir == TRUE || ControllerWithoutDir == TRUE #
# ControllerWithDir == TRUE => ! ControllerWithoutDir #
# ControllerWithDir == TRUE => Controller == TRUE #
# ControllerWithoutDir == TRUE => ! ControllerWithDir #
# ControllerWithoutDir == TRUE => Controller == TRUE #
# SensorFusion == TRUE => InfraredSensor == TRUE #
# SensorFusion == TRUE => UltrasonicSensor == TRUE #
# ControllerWithDir == TRUE => DirectionSensors == TRUE #