source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               libs/de.ovgu.featureide.lib.fm-v3.9.2.jar,\
               libs/uvl-parser.jar
jars.compile.order = .,\
                     org.sat4j.core.jar

