Model BOOLC_0
Parameters:
Par0 : Boolean
Par1 : Boolean
Par2 : Boolean
Par3 : Boolean
Par4 : Boolean
Par5 : Boolean
Par6 : Boolean
Par7 : Boolean
Par8 : Boolean
Par9 : Boolean
Par10 : Boolean
Par11 : Boolean
Par12 : Boolean
Par13 : Boolean

Constraints:
# (((((((((not (Par9 != true)) OR Par4 = false) AND (Par8 = true AND Par2 != false)) <=> ((Par1 != false AND (not (Par2 != false))) AND ((not (Par5 != true)) AND Par0 != true))) <=> ((((not (Par7 != true)) <=> (not (Par8 != false))) <=> (Par11 = false <=> (not (Par7 = true)))) AND ((Par10 != true => Par4 = true) AND ((not (Par11 != false)) AND Par1 != true)))) AND ((((Par9 = true => Par11 = true) <=> (Par3 = false => (not (Par5 != true)))) <=> ((Par1 = true OR (not (Par7 = false))) OR ((not (Par2 = true)) OR Par4 = true))) OR ((((not (Par3 = false)) => (not (Par10 != false))) <=> (Par11 != true <=> Par3 = false)) <=> ((Par0 = false <=> (not (Par2 = false))) => (Par4 != true => (not (Par0 = true))))))) AND ((((((not (Par4 != true)) AND (not (Par3 = false))) OR (Par6 = true OR (not (Par0 = false)))) OR (((not (Par1 = true)) AND Par5 != false) => ((not (Par4 = true)) OR Par3 = false))) AND (((Par3 != false <=> Par7 != false) AND ((not (Par3 = false)) <=> (not (Par6 = true)))) => ((Par6 != true AND (not (Par10 = false))) <=> (Par11 = false OR (not (Par9 != true)))))) <=> (((((not (Par9 != true)) => (not (Par4 = false))) <=> (Par6 = false OR Par10 != true)) AND (((not (Par4 = true)) OR Par9 = false) AND ((not (Par8 = false)) <=> (not (Par5 != false))))) => (((Par9 != true => (not (Par6 = true))) => ((not (Par0 = true)) => Par0 != false)) OR ((Par2 = false <=> Par4 = true) <=> ((not (Par9 = true)) <=> (not (Par7 != true)))))))) => (((((((not (Par10 != false)) <=> Par8 != true) <=> ((not (Par5 != false)) => (not (Par1 != true)))) OR (((not (Par6 = false)) <=> Par4 != false) OR (Par11 = true AND (not (Par7 = false))))) OR (((Par10 = false => (not (Par9 != false))) OR (Par7 != true AND (not (Par1 != false)))) OR ((Par4 != true AND Par9 != true) => (Par5 != true => (not (Par4 = false)))))) => (((((not (Par11 = true)) => (not (Par11 = true))) <=> (Par4 = false => (not (Par2 = false)))) OR ((Par0 != true AND (not (Par9 = false))) AND (Par7 = false OR (not (Par1 = false))))) OR ((((not (Par2 != false)) => Par7 != true) OR ((not (Par10 = false)) AND Par6 != false)) => ((Par2 != false <=> (not (Par4 = false))) AND ((not (Par1 != false)) => (not (Par11 != false))))))) => ((((((not (Par3 = true)) => (not (Par5 = false))) <=> (Par9 = false <=> (not (Par9 = true)))) <=> (((not (Par4 != true)) <=> Par8 = false) OR (Par8 = false OR Par5 != false))) AND ((((not (Par0 = true)) => Par2 = false) OR ((not (Par11 != false)) <=> Par3 != true)) <=> ((Par11 = false OR (not (Par0 != true))) AND ((not (Par2 = false)) => Par8 = true)))) OR ((((Par9 = false <=> (not (Par3 != false))) => (Par4 != true => Par9 != true)) <=> ((Par9 != true AND (not (Par9 = false))) => ((not (Par7 = true)) <=> Par10 != false))) OR (((Par9 != true => Par2 = true) OR (Par10 != true <=> (not (Par5 != false)))) AND ((Par0 = false AND Par0 != true) <=> ((not (Par6 != false)) => (not (Par1 = true))))))))) <=> (((((((Par8 = true OR (not (Par8 != false))) => (Par10 = false <=> (not (Par4 != true)))) OR (((not (Par3 = false)) AND Par4 != true) OR ((not (Par6 = false)) AND Par3 = true))) <=> (((Par4 = false AND (not (Par2 = false))) <=> (Par6 = true => Par4 = false)) OR (((not (Par7 != true)) OR Par11 = false) OR ((not (Par9 = false)) OR (not (Par5 = true)))))) <=> (((((not (Par4 != false)) AND (not (Par7 = false))) => (Par6 != false <=> (not (Par6 != true)))) => (((not (Par11 = false)) OR (not (Par8 != true))) <=> ((not (Par6 != false)) => (not (Par9 = false))))) <=> (((Par2 = false OR (not (Par3 = true))) <=> ((not (Par0 = false)) <=> Par7 = true)) => ((Par7 != true AND (not (Par11 != true))) OR (Par11 != true OR (not (Par0 = false))))))) => (((((Par9 != true AND (not (Par8 != false))) => ((not (Par6 != false)) AND (not (Par5 = true)))) <=> ((Par3 = false AND Par8 != true) OR ((not (Par9 != true)) AND (not (Par10 != false))))) => ((((not (Par10 != true)) OR (not (Par5 != false))) AND ((not (Par4 != false)) AND (not (Par0 = false)))) OR (((not (Par8 != false)) AND Par7 != true) => ((not (Par9 = false)) <=> Par2 != false)))) <=> ((((Par7 = false AND (not (Par2 = true))) AND (Par1 = false AND Par11 != true)) => (((not (Par1 != true)) OR Par4 != true) <=> ((not (Par4 != true)) AND (not (Par9 = true))))) OR ((((not (Par3 = false)) OR (not (Par3 = false))) AND ((not (Par3 != false)) => (not (Par6 != false)))) <=> (((not (Par2 = true)) => Par2 = false) OR ((not (Par9 != true)) OR (not (Par1 != false)))))))) AND (((((((not (Par9 != false)) => Par0 != true) => ((not (Par3 != false)) AND (not (Par7 = true)))) OR (((not (Par8 != false)) <=> Par1 = false) <=> ((not (Par11 = false)) OR Par1 != true))) OR ((((not (Par5 != false)) AND Par8 = true) AND (Par0 = false AND Par7 != false)) OR ((Par11 = false => (not (Par1 = false))) <=> (Par4 != true OR (not (Par1 != true)))))) <=> ((((Par7 = false AND Par1 != false) <=> (Par10 = true <=> Par8 != true)) => ((Par2 = false => Par2 = false) => (Par0 != true AND Par3 = true))) => (((Par11 = true <=> Par8 = false) => (Par6 != false AND Par5 = true)) AND (((not (Par9 = false)) <=> Par0 != true) OR (Par11 != true AND (not (Par5 != true))))))) => ((((((not (Par2 != false)) AND (not (Par4 = false))) OR (Par1 != true AND Par10 != true)) AND (((not (Par5 = true)) OR (not (Par0 = false))) => (Par2 != false <=> Par3 = true))) AND ((((not (Par9 != true)) => (not (Par8 = false))) AND ((not (Par10 = false)) => (not (Par1 != false)))) <=> ((Par6 = true => (not (Par6 = true))) OR (Par7 != false <=> Par3 = false)))) AND ((((Par11 != true <=> Par3 = true) => (Par6 = false AND (not (Par11 = false)))) => (((not (Par7 != false)) AND Par8 != false) <=> (Par6 != false <=> (not (Par6 != true))))) <=> ((((not (Par2 != false)) AND (not (Par1 != false))) => (Par6 = false OR (not (Par6 != false)))) AND (((not (Par2 != false)) <=> (not (Par2 = true))) AND ((not (Par1 = true)) OR Par10 = true)))))))) #
