Model model_103

Parameters:
A0: { T,F }
A1: { V0,V1,V2 }
A2: { T,F }
A3: { T,F }
A4: { T,F }
A5: { V0,V1,V2 }
A6: { T,F }
A7: { T,F }
A8: { T,F }
A9: { V0,V1,V2 }
A10: { T,F }
A11: { T,F }
A12: { T,F }
A13: { V0,V1,V2 }
A14: { T,F }
A15: { T,F }
A16: { T,F }
A17: { V0,V1,V2 }
A18: { T,F }
A19: { T,F }
A20: { T,F }
A21: { V0,V1,V2 }
A22: { T,F }
A23: { T,F }
A24: { T,F }
A25: { V0,V1,V2 }
A26: { T,F }
A27: { T,F }
A28: { T,F }
A29: { V0,V1,V2 }
A30: { T,F }
A31: { T,F }
A32: { T,F }
A33: { V0,V1,V2 }
A34: { T,F }
A35: { T,F }
A36: { V0,V1,V2,V3,V4,V5 }
A37: { T,F }
A38: { T,F }
A39: { T,F }
A40: { T,F }
A41: { T,F }
A42: { T,F }
A43: { T,F }
A44: { T,F }
A45: { T,F }
A46: { T,F }
A47: { T,F }
A48: { T,F }
A49: { T,F }
A50: { T,F }
A51: { T,F }
A52: { T,F }
A53: { T,F }
A54: { T,F }
A55: { T,F }
A56: { T,F }

Constraints:
# ((A47!=T) || A0=T || A1=("V1") || A1=("V2") || A2=T || A3=T) && (A47=T || (A0!=T || A1=("V1") || A1=("V2") || A2=T || A3=T)) #
# ((A48!=T) || A4=T || A5=("V1") || A5=("V2") || A6=T || A7=T) && (A48=T || (A4!=T || A5=("V1") || A5=("V2") || A6=T || A7=T)) #
# ((A49!=T) || A8=T || A9=("V1") || A9=("V2") || A10=T || A11=T) && (A49=T || (A8!=T || A9=("V1") || A9=("V2") || A10=T || A11=T)) #
# ((A50!=T) || A12=T || A13=("V1") || A13=("V2") || A14=T || A15=T) && (A50=T || (A12!=T || A13=("V1") || A13=("V2") || A14=T || A15=T)) #
# ((A51!=T) || A16=T || A17=("V1") || A17=("V2") || A18=T || A19=T) && (A51=T || (A16!=T || A17=("V1") || A17=("V2") || A18=T || A19=T)) #
# ((A52!=T) || A20=T || A21=("V1") || A21=("V2") || A22=T || A23=T) && (A52=T || (A20!=T || A21=("V1") || A21=("V2") || A22=T || A23=T)) #
# ((A53!=T) || A24=T || A25=("V1") || A25=("V2") || A26=T || A27=T) && (A53=T || (A24!=T || A25=("V1") || A25=("V2") || A26=T || A27=T)) #
# ((A54!=T) || A28=T || A29=("V1") || A29=("V2") || A30=T || A31=T) && (A54=T || (A28!=T || A29=("V1") || A29=("V2") || A30=T || A31=T)) #
# ((A55!=T) || A32=T || A33=("V1") || A33=("V2") || A34=T || A35=T) && (A55=T || (A32!=T || A33=("V1") || A33=("V2") || A34=T || A35=T)) #
# !((A47=T && A37=T)) #
# ((A56!=T) || A36!=("V0")) && (A56=T || (A36!=("V0"))) #
# !((A48=T && A38=T)) #
# !((A49=T && A39=T)) #
# !((A50=T && A40=T)) #
# !((A51=T && A41=T)) #
# !((A52=T && A42=T)) #
# !((A53=T && A43=T)) #
# !((A54=T && A44=T)) #
# !((A55=T && A45=T)) #
# !((A56=T && A46=T)) #