Model model_81

Parameters:
A0: { V0,V1,V2,V3,V4,V5 }
A1: { V0,V1,V2 }
A2: { V0,V1,V2,V3,V4 }
A3: { V0,V1,V2,V3,V4 }
A4: { V0,V1,V2,V3,V4,V5,V6,V7,V8,V9,V10,V11 }
A5: { V0,V1,V2,V3,V4,V5,V6,V7 }
A6: { V0,V1,V2 }
A7: { V0,V1,V2,V3,V4,V5 }
A8: { V0,V1,V2,V3 }
A9: { V0,V1,V2,V3,V4 }
A10: { V0,V1,V2,V3 }
A11: { V0,V1,V7,V3,V4,V5,V6 }
A14: { V0,V1,V2 }
A12: { V0,V1,V2 }
A13: { V0,V1,V2,V3 }
A15: { V0,V1,V2,V3,V4 }
A16: { V0,V1,V2 }
A17: { V0,V1,V2,V3 }
A18: { V0,V1,V2 }

Constraints:
# ((A4!=("V1") || A4=("V2") || A4=("V4") || A4=("V5"))) || A6!=("V2") && A7!=("V4") && A8!=("V3") && A9!=("V4") && A14!=("V2") #
# ((A4!=("V1") || A4=("V4"))) || A10!=("V3") #
# ((A4!=("V2") || A4=("V5"))) || A11!=("V6") && A12!=("V2") #
# ((A4!=("V1") && A4!=("V2") && A4!=("V4") && A4!=("V5"))) || A6=("V2") && A7=("V4") && A8=("V3") && A9=("V4") && A14=("V2") #
# ((A4!=("V1") && A4!=("V4"))) || A10=("V3") #
# ((A4!=("V2") && A4!=("V5"))) || A11=("V6") && A12=("V2") #
# ((A4!=("V0") || A4=("V11"))) || A5!=("V4") #
# ((A4!=("V0") && A4!=("V11"))) || A5=("V4") #
# (A4!=("V0")) || A13!=("V3") #
# (A4!=("V0")) || A13=("V3") #
# ((A4!=("V0") && A4!=("V11"))) || A5=("V4") #
# ((A4!=("V0") || A4=("V11"))) || A5!=("V4") #
# (A4!=("V0")) || A17=("V3") #
# (A4!=("V0")) || A17!=("V3") #
# ((A4!=("V4") || A4=("V5"))) || A18!=("V2") #
# ((A4!=("V4") && A4!=("V5"))) || A18=("V2") #
