Model model_83

Parameters:
A0: { T,F }
A1: { V4,V5,V1,V2,V3 }
A3: { V0,V1,V2,V3,V4,V5,V6,V7 }
A4: { V0,V1,V2 }
A6: { V0,V1,V2,V3,V4,V5 }
A5: { V0,V1,V2,V3 }

Constraints:
# ((A1!=("V4") || A5!=("V1"))) #
# !((A0=F)) #
# !((A1=("V5") && A5=("V1"))) #
# !((A1=("V5") && A5=("V0"))) #
# !((A1=("V4") && A5=("V0"))) #
# !((A1=("V4") && A5=("V3"))) #
# !((A1=("V5") && A5=("V2"))) #
# !((A1=("V1") && A5=("V0"))) #
# !((A1=("V1") && A5=("V1"))) #
# !((A1=("V1") && A5=("V3"))) #
# !((A1=("V2") && A5=("V0"))) #
# !((A1=("V2") && A5=("V2"))) #
# !((A1=("V2") && A5=("V3"))) #
# !((A1=("V3") && A5=("V1"))) #
# !((A1=("V3") && A5=("V2"))) #
# !((A1=("V3") && A5=("V3"))) #
# !((A6=("V1") && A4=("V2"))) #
