Model model_102

Parameters:
A58: { T,F }
A59: { V0,V1,V2 }
A60: { T,F }
A61: { T,F }
A62: { T,F }
A63: { V0,V1,V2 }
A64: { T,F }
A65: { T,F }
A66: { T,F }
A67: { V0,V1,V2 }
A68: { T,F }
A69: { T,F }
A70: { T,F }
A13: { V0,V1,V2 }
A71: { T,F }
A72: { T,F }
A73: { T,F }
A74: { V0,V1,V2 }
A75: { T,F }
A76: { T,F }
A77: { T,F }
A78: { V0,V1,V2 }
A79: { T,F }
A80: { T,F }
A81: { T,F }
A82: { V0,V1,V2 }
A83: { T,F }
A84: { T,F }
A85: { T,F }
A86: { V0,V1,V2 }
A87: { T,F }
A88: { T,F }
A89: { T,F }
A90: { V0,V1,V2 }
A91: { T,F }
A92: { T,F }
A93: { T,F }
A94: { V0,V1,V2 }
A95: { T,F }
A96: { T,F }
A97: { T,F }
A98: { V0,V1,V2 }
A99: { T,F }
A100: { T,F }
A36: { V0,V6,V7,V8,V9,V10 }
A37: { T,F }
A38: { T,F }
A39: { T,F }
A40: { T,F }
A41: { T,F }
A42: { T,F }
A43: { T,F }
A44: { T,F }
A45: { T,F }
A101: { T,F }
A102: { T,F }
A46: { T,F }

Constraints:
# (A58!=T || A59!=("V0") || A60=T || A61=T) || A37=T #
# (A62!=T || A63!=("V0") || A64=T || A65=T) || A38=T #
# (A66!=T || A67!=("V0") || A68=T || A69=T) || A39=T #
# (A70!=T || A13!=("V0") || A71=T || A72=T) || A40=T #
# (A73!=T || A74!=("V0") || A75=T || A76=T) || A41=T #
# (A77!=T || A78!=("V0") || A79=T || A80=T) || A42=T #
# (A81!=T || A82!=("V0") || A75=T || A84=T) || A43=T #
# (A85!=T || A86!=("V0") || A87=T || A88=T) || A44=T #
# (A89!=T || A90!=("V0") || A91=T || A92=T) || A45=T #
# (A93!=T || A94!=("V0") || A95=T || A100=T) || A101=T #
# (A97!=T || A98!=("V0") || A99=T || A100=T) || A102=T #
# (A36!=("V0")) || A46=T && A37=T && A38=T #
