Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ctwedge
Bundle-SymbolicName: ctwedge;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: ctwedge,
 ctwedge.ctWedge,
 ctwedge.ctWedge.impl,
 ctwedge.ctWedge.util,
 ctwedge.formatting2,
 ctwedge.parser.antlr,
 ctwedge.parser.antlr.internal,
 ctwedge.scoping,
 ctwedge.serializer,
 ctwedge.services,
 ctwedge.validation
Require-Bundle: org.antlr.runtime,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.xtend.lib;bundle-version="2.13.0",
 org.eclipse.xtext,
 org.eclipse.xtext.util,
 org.eclipse.xtext.xbase.lib;bundle-version="2.13.0"
Import-Package: org.apache.log4j
