Model MAutomotiveMultimediav2 Parameters :
AutomotiveMultimedia : Boolean
AudioPlayer : Boolean
Radio : Boolean
CDPlayer : Boolean
AudioCDPlayer : Boolean
MP3CDPlayer : Boolean
PersonalNavigation : Boolean
VoiceRecognition : Boolean
Maps : Boolean
OnBoardComputer : Boolean Constraints :
# AutomotiveMultimedia == TRUE #
# AudioPlayer == TRUE => AutomotiveMultimedia == TRUE #
# Radio == TRUE <=> AudioPlayer == TRUE #
# CDPlayer == TRUE => AudioPlayer == TRUE #
# CDPlayer == TRUE => AudioCDPlayer == TRUE || MP3CDPlayer == TRUE #
# AudioCDPlayer == TRUE => ! MP3CDPlayer #
# AudioCDPlayer == TRUE => CDPlayer == TRUE #
# MP3CDPlayer == TRUE => ! AudioCDPlayer #
# MP3CDPlayer == TRUE => CDPlayer == TRUE #
# PersonalNavigation == TRUE => AutomotiveMultimedia == TRUE #
# VoiceRecognition == TRUE => PersonalNavigation == TRUE #
# Maps == TRUE <=> PersonalNavigation == TRUE #
# OnBoardComputer == TRUE <=> AutomotiveMultimedia == TRUE #