Model: model_61

Parameters:
A0: { V0,V1 }
A8: { V0,V1 }
A9: { 0,1,2 }
A10: { 0,1,2 }
A11: { 0,1,2 }
A12: { 0,1,2,3 }
A13: { 0,1 }
A14: { V0,V1 }

Constraints:
# ((A0!=("V0") || A12 = 0)) #
# !((A8=("V1") && (A10 > 0 || A9 > 0 || A11 > 0))) #
# !((A0=("V1") && A12=0)) #
# !((A13=0 && A14=("V0"))) #
# !((A0=("V0") && A14=("V0"))) #
# !(((A12 > 0 || A10 > 0))) #
# !((A0=("V1") && A14=("V1"))) #
# !((A0=("V1") && A14=("V0"))) #
# !((A0=("V1") && (A13=1))) #
# !((A0=("V1") && A14=("V0"))) #
# !((A0=("V0") && (A13=1))) #
