bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               casa/,\
               libs/
source.. = src/
jars.compile.order = libs/acts-3.0.jar,\
                     .
src.includes = libs/
