bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               libs/,\
               libs/acts-3.2.jar
source.. = src/
jars.compile.order = libs/acts-3.2.jar,\
                     .
src.includes = libs/
