Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CTWedge Plugin UI
Bundle-SymbolicName: ctwedge.eclipse.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: ctwedge.eclipse.ui.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.core.databinding.beans,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.property,
 org.eclipse.emf.databinding,
 ctwedge.eclipse;bundle-version="1.0.0",
 org.eclipse.m2e.maven.runtime,
 org.eclipse.xtext,
 ctwedge;bundle-version="1.0.0",
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jface,
 org.eclipse.ui.workbench
Bundle-ActivationPolicy: lazy
Export-Package: ctwedge.eclipse.ui;
 ctwedge.eclipse.ui.views.exporter,
 ctwedge.eclipse.ui.views.generator
Bundle-ClassPath: .,
 swt-grouplayout.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
