Model ADD_BOOLC_0
Parameters:
Par0 : Boolean
Par1 : Boolean
Par2 : Boolean
Par3 : Boolean
Par4 : Boolean
Par5 : Boolean
Par6 : Boolean
Par7 : Boolean
Par8 : Boolean
Par9 : Boolean
Par10 : Boolean
Par11 : Boolean
Par12 : Boolean
Par13 : Boolean
Par14 : Boolean
Par15 : Boolean
Par16 : Boolean
Par17 : Boolean
Par18 : Boolean
Par19 : Boolean

Constraints:
# (Par8 = false) => (Par15 != false) # // IF 
# (Par8 = false) AND (Par15 != false => (not (Par13 = true))) # // NOT OR
# Par15 != false <=> (not (Par13 = true)) # // DOPPIO IF
# Par15 != false AND (Par15 != false <=> (not (Par13 = true))) # //  EQUALS