Model ADD_BOOLC_0
Parameters:
Par0 : Boolean
Par1 : Boolean
Par2 : Boolean
Par3 : Boolean
Par4 : Boolean
Par5 : Boolean
Par6 : Boolean
Par7 : Boolean
Par8 : Boolean
Par9 : Boolean
Par10 : Boolean
Par11 : Boolean
Par12 : Boolean
Par13 : Boolean
Par14 : Boolean
Par15 : Boolean
Par16 : Boolean
Par17 : Boolean
Par18 : Boolean
Par19 : Boolean

Constraints:
# (((((Par8 = false => (not (Par15 != false))) <=> ((not (Par3 = true)) AND (not (Par13 = true)))) <=> (((not (Par8 != true)) <=> Par2 != true) AND (Par3 = false OR (not (Par16 = true))))) AND (((Par8 = false AND (not (Par0 = true))) => ((not (Par3 = true)) => Par18 != false)) => ((Par5 = true => Par14 != false) => ((not (Par7 != true)) => (not (Par18 = false)))))) OR (((((not (Par8 = false)) => Par19 != true) AND ((not (Par5 != false)) AND Par2 = false)) OR (((not (Par0 != false)) => (not (Par17 != true))) AND (Par0 = true OR (not (Par18 != false))))) OR (((Par4 = false => (not (Par13 != false))) OR (Par5 = false <=> Par18 = true)) AND (((not (Par19 = false)) AND (not (Par7 != false))) AND ((not (Par14 != true)) AND (not (Par19 = false))))))) #
# (((((not (Par16 = true)) => (not (Par11 = false))) OR ((not (Par19 != true)) => Par17 = true)) OR ((Par0 = true => (not (Par0 != true))) OR ((not (Par3 != true)) <=> Par14 = false))) => ((((not (Par11 = false)) AND Par7 = true) => ((not (Par3 = true)) => (not (Par15 = false)))) AND (((not (Par0 != true)) <=> (not (Par10 = false))) <=> (Par6 = true OR Par6 = true)))) #
# ((((((((Par4 = false AND Par15 != false) OR (Par5 != true OR Par2 = true)) <=> ((Par14 != true <=> (not (Par17 != false))) AND ((not (Par15 != false)) AND (not (Par6 != false))))) OR (((Par6 = false <=> Par8 = false) OR ((not (Par10 != true)) OR (not (Par2 = false)))) => ((Par19 = false AND Par0 = true) => ((not (Par6 = false)) OR Par6 = false)))) AND (((((not (Par15 = true)) OR (not (Par3 = true))) => (Par8 != false => (not (Par11 != true)))) => (((not (Par3 = true)) AND Par12 != false) => (Par15 = true <=> (not (Par0 != true))))) <=> (((Par10 = true OR Par19 != false) AND (Par6 = false OR (not (Par7 = true)))) => ((Par12 != false AND Par10 != true) <=> (Par19 = false OR (not (Par0 = false))))))) AND ((((((not (Par17 = false)) => (not (Par7 != true))) OR (Par13 != true OR Par2 = false)) AND (((not (Par10 != true)) => (not (Par10 != false))) => (Par18 != true OR (not (Par7 = true))))) <=> (((Par5 != true AND Par13 = false) AND ((not (Par15 = false)) <=> (not (Par16 != true)))) <=> ((Par14 = true AND Par14 != true) AND ((not (Par14 != true)) => (not (Par16 = false)))))) <=> ((((Par12 != true OR Par19 = false) OR (Par3 != false OR (not (Par17 != false)))) OR ((Par8 != true OR Par3 != true) <=> (Par12 = false AND (not (Par3 = true))))) OR (((Par15 != false => (not (Par8 != true))) => ((not (Par13 = false)) <=> Par14 = true)) AND ((Par5 != true OR Par18 != true) <=> ((not (Par6 != true)) OR (not (Par6 != true)))))))) <=> ((((((Par5 != false <=> Par15 = true) AND (Par12 = true AND Par12 != false)) => ((Par8 != true <=> Par14 != true) => ((not (Par10 != true)) AND Par17 != true))) OR ((((not (Par16 = true)) AND (not (Par16 != true))) OR ((not (Par4 != true)) OR Par4 = true)) OR (((not (Par12 != true)) <=> Par7 != false) AND ((not (Par17 != true)) <=> (not (Par13 = false)))))) OR ((((Par0 = true <=> (not (Par15 != true))) AND ((not (Par10 = false)) <=> (not (Par12 != false)))) <=> (((not (Par12 = false)) AND Par0 != true) <=> (Par3 = true AND Par19 = true))) => ((((not (Par18 != true)) AND Par2 = false) AND (Par9 != false => Par18 != true)) <=> ((Par9 = false OR Par13 = false) <=> (Par18 != false AND (not (Par10 = true))))))) AND (((((Par4 != true OR (not (Par10 != true))) OR ((not (Par4 = false)) <=> (not (Par3 != true)))) <=> ((Par10 != false OR Par11 != true) <=> ((not (Par0 != false)) => (not (Par3 = true))))) AND ((((not (Par1 = true)) <=> Par11 != true) OR (Par15 = false => (not (Par16 = false)))) => (((not (Par9 != false)) => Par0 = true) OR (Par8 != true OR Par11 = false)))) OR (((((not (Par12 = true)) AND (not (Par19 = true))) OR ((not (Par15 != false)) <=> (not (Par9 = true)))) OR ((Par7 = false AND (not (Par13 = true))) OR (Par14 != false AND (not (Par4 != true))))) => (((Par8 = false => Par13 != true) => ((not (Par7 != false)) => Par2 != true)) AND ((Par3 = false => Par14 = true) <=> ((not (Par13 != false)) AND (not (Par3 != true))))))))) => (((((((Par4 = false OR (not (Par8 = false))) OR ((not (Par15 = true)) <=> Par1 != false)) <=> ((Par3 = false <=> (not (Par2 = true))) OR (Par13 != true OR (not (Par17 = false))))) <=> (((Par6 != true OR Par9 != false) => (Par14 != false <=> Par12 = true)) AND (((not (Par4 = false)) OR (not (Par11 != false))) AND (Par0 = true => Par5 = false)))) OR (((((not (Par19 = true)) OR (not (Par3 != true))) AND ((not (Par2 != false)) => (not (Par19 != false)))) => (((not (Par17 != true)) OR (not (Par4 = false))) OR (Par6 = false OR Par4 != true))) OR (((Par2 = true AND Par10 = false) => (Par12 = true AND (not (Par9 = true)))) AND ((Par12 != true => (not (Par19 != true))) OR (Par1 != false => (not (Par10 != false))))))) OR ((((((not (Par3 != false)) OR (not (Par8 != false))) OR (Par12 != true <=> Par3 = false)) AND ((Par6 = false => (not (Par8 != true))) AND (Par1 = false => Par9 = true))) OR ((((not (Par4 = false)) OR (not (Par8 != true))) OR (Par3 != true <=> Par14 = true)) AND (((not (Par2 = false)) <=> (not (Par7 = true))) OR ((not (Par8 = false)) <=> (not (Par1 != false)))))) <=> (((((not (Par7 != true)) AND (not (Par11 = true))) AND (Par6 = false <=> Par6 = true)) <=> (((not (Par4 = true)) => (not (Par14 != false))) OR ((not (Par1 = false)) => Par1 = false))) => (((Par19 != true OR (not (Par8 = true))) OR ((not (Par7 != false)) <=> (not (Par1 = true)))) <=> ((Par8 != true => (not (Par10 != true))) OR (Par9 = false <=> (not (Par1 = false)))))))) <=> (((((((not (Par0 != true)) OR Par16 != true) <=> ((not (Par14 = false)) => Par12 != true)) OR ((Par8 != false OR (not (Par16 = true))) AND ((not (Par0 != true)) OR Par9 = true))) <=> (((Par9 = true <=> (not (Par4 = true))) => ((not (Par19 != true)) <=> (not (Par9 = true)))) OR ((Par10 != false <=> Par15 = false) <=> ((not (Par19 != false)) AND (not (Par3 = true)))))) <=> (((((not (Par15 = true)) <=> (not (Par1 = true))) OR (Par11 = true AND Par0 != true)) <=> (((not (Par1 != false)) => (not (Par2 != true))) <=> (Par4 != true => Par9 = false))) => (((Par5 = false AND Par9 != true) <=> ((not (Par6 = true)) <=> Par0 = true)) => ((Par12 != false OR Par14 != true) OR ((not (Par5 = false)) OR Par8 != false))))) OR (((((Par14 != true => Par13 = true) <=> (Par15 != true OR Par9 = false)) <=> ((Par3 = false OR Par13 = false) AND (Par0 = true <=> (not (Par10 != false))))) AND (((Par11 != true => Par19 = true) <=> ((not (Par17 != true)) <=> (not (Par10 = true)))) OR ((Par11 = false <=> Par6 != true) AND (Par14 != false <=> Par12 = true)))) OR (((((not (Par16 != false)) OR Par11 = false) <=> ((not (Par17 = false)) OR (not (Par14 != true)))) OR (((not (Par14 = false)) => Par19 = false) <=> (Par14 = true OR Par3 != false))) OR (((Par12 = true <=> Par4 = true) <=> ((not (Par6 = true)) <=> Par9 = false)) OR (((not (Par16 != true)) <=> (not (Par0 = false))) AND (Par4 = false <=> Par15 = false)))))))) #
# (((((((((Par2 = true => (not (Par2 = false))) OR ((not (Par9 = true)) OR Par7 = true)) OR (((not (Par2 != true)) AND (not (Par1 = false))) => ((not (Par13 != false)) OR (not (Par0 != true))))) AND (((Par12 = true AND Par10 != true) AND ((not (Par3 = true)) AND (not (Par6 != true)))) <=> ((Par5 = false => Par13 != true) => (Par16 != false AND (not (Par18 != true)))))) <=> ((((Par6 != false => (not (Par11 = false))) OR ((not (Par14 = true)) <=> Par18 != false)) <=> (((not (Par3 = true)) <=> Par11 != false) <=> ((not (Par4 != true)) OR (not (Par3 = true))))) <=> ((((not (Par17 != false)) <=> Par17 = true) OR (Par17 = true OR (not (Par17 != true)))) <=> ((Par17 != true AND (not (Par11 = false))) <=> (Par13 != true => (not (Par17 = false))))))) <=> (((((Par1 = true <=> Par0 = false) OR ((not (Par5 = false)) => Par12 != true)) <=> ((Par3 != false => Par6 = false) AND ((not (Par12 != false)) => (not (Par8 != false))))) AND (((Par16 != true => Par0 = false) => (Par11 = true => (not (Par1 = true)))) => (((not (Par8 != false)) OR (not (Par15 != false))) OR (Par15 != true AND (not (Par5 != false)))))) => (((((not (Par0 = false)) => (not (Par3 = false))) AND ((not (Par9 != false)) <=> (not (Par5 != true)))) AND ((Par16 = false OR Par13 != true) => (Par9 != false <=> Par11 != true))) AND ((((not (Par5 = true)) <=> Par18 = true) AND ((not (Par5 = true)) OR Par0 != false)) OR ((Par0 = true OR Par11 != false) OR ((not (Par13 != true)) <=> (not (Par2 != true)))))))) AND (((((((not (Par6 = true)) AND (not (Par11 != false))) <=> (Par2 != false AND (not (Par11 = true)))) OR (((not (Par17 = true)) AND (not (Par9 = false))) OR (Par4 != false <=> (not (Par18 = false))))) AND ((((not (Par5 != false)) <=> Par13 = true) <=> ((not (Par10 = false)) OR (not (Par19 != true)))) <=> ((Par3 != true => Par8 != true) AND ((not (Par9 = true)) => Par11 = false)))) OR (((((not (Par8 != false)) <=> (not (Par1 != true))) OR (Par17 = false AND (not (Par18 = true)))) OR ((Par16 = false OR Par2 = false) <=> ((not (Par11 != false)) AND (not (Par17 = false))))) <=> ((((not (Par18 = false)) => Par2 = false) => (Par2 != true AND Par7 != true)) <=> (((not (Par1 != true)) OR (not (Par0 != false))) OR ((not (Par17 != true)) => Par5 = false))))) => (((((Par5 = false AND (not (Par0 != false))) OR (Par6 != false OR Par13 = false)) => ((Par6 = false => (not (Par13 != false))) AND (Par1 = true AND (not (Par9 = true))))) AND (((Par5 = true => Par2 != false) OR (Par1 != false => (not (Par1 = false)))) => (((not (Par10 = true)) => (not (Par13 != true))) => (Par11 = false OR (not (Par3 = true)))))) <=> (((((not (Par3 != false)) OR Par5 != false) OR ((not (Par9 != false)) OR Par17 = true)) AND (((not (Par15 = true)) OR Par16 != true) => ((not (Par16 != false)) AND Par1 != true))) OR (((Par9 = true <=> (not (Par14 != true))) <=> ((not (Par12 != true)) => (not (Par5 = false)))) => ((Par3 != false => (not (Par13 = true))) => ((not (Par11 != true)) OR Par9 = false))))))) <=> (((((((Par8 != true <=> Par5 != true) => (Par0 != true <=> Par5 = true)) OR (((not (Par14 != true)) AND (not (Par18 = true))) => (Par19 != false AND Par11 = false))) AND (((Par12 != true AND (not (Par8 = false))) OR ((not (Par16 = true)) AND Par5 = true)) => ((Par19 = false => Par1 != false) OR (Par12 != false OR (not (Par18 = false)))))) AND ((((Par10 != false => (not (Par4 = true))) <=> (Par14 != true AND Par7 = true)) => (((not (Par14 = false)) => (not (Par7 = false))) <=> (Par17 != true <=> Par19 != true))) <=> (((Par6 = true OR (not (Par15 != false))) => (Par2 != false AND Par15 != false)) OR ((Par14 != false OR (not (Par11 != true))) AND (Par13 = true OR (not (Par14 = true))))))) <=> ((((((not (Par13 != true)) AND Par14 != false) AND (Par0 = true OR (not (Par7 != false)))) => ((Par9 != false AND Par13 != false) => ((not (Par18 = true)) => Par5 = false))) AND (((Par16 = false <=> (not (Par0 != true))) <=> (Par18 = true OR (not (Par17 = false)))) => (((not (Par15 = false)) AND (not (Par5 = true))) AND ((not (Par8 != false)) <=> (not (Par19 != true)))))) <=> ((((Par17 != true AND (not (Par5 = false))) => ((not (Par14 != true)) => (not (Par5 != true)))) AND ((Par7 = true => (not (Par14 = true))) => ((not (Par7 = false)) AND (not (Par4 != false))))) => (((Par15 != true OR (not (Par1 != false))) => (Par1 != false OR Par4 != false)) => (((not (Par15 = false)) <=> Par9 = false) => ((not (Par8 != false)) OR (not (Par12 = false)))))))) => (((((((not (Par6 != false)) AND (not (Par18 != true))) => ((not (Par19 = true)) AND (not (Par19 != false)))) <=> (((not (Par13 = false)) AND (not (Par15 != true))) => (Par19 = false <=> Par18 != true))) => (((Par6 != false => Par3 = true) OR ((not (Par4 != true)) OR Par1 != true)) <=> (((not (Par2 = true)) => Par9 != true) OR (Par7 = false => Par4 != true)))) OR (((((not (Par18 = true)) <=> Par12 != false) <=> ((not (Par4 = true)) AND Par7 = true)) => ((Par7 = false => Par14 != true) OR (Par12 = false => (not (Par7 != false))))) => ((((not (Par14 = false)) AND Par10 = true) <=> (Par6 != true OR (not (Par8 = false)))) <=> ((Par3 != true AND (not (Par7 != true))) AND ((not (Par19 = true)) => (not (Par17 = false))))))) AND ((((((not (Par13 = true)) <=> Par7 = true) <=> (Par8 = true => Par13 = false)) AND (((not (Par6 != false)) OR Par1 = true) OR ((not (Par9 != true)) OR (not (Par6 = false))))) OR (((Par15 = true <=> Par11 = false) AND ((not (Par13 = false)) => Par8 = false)) => ((Par6 = true AND (not (Par19 != true))) => (Par11 != false OR Par10 = true)))) OR (((((not (Par3 != true)) OR Par10 != true) OR (Par1 != false => Par18 != false)) <=> (((not (Par2 = false)) AND Par10 = true) AND (Par5 = true <=> Par5 = true))) => ((((not (Par17 = false)) => (not (Par12 != true))) => ((not (Par2 = true)) OR (not (Par8 != true)))) => (((not (Par3 = false)) OR Par9 = false) OR ((not (Par19 = false)) => Par9 = true)))))))) => ((((((((Par2 != false <=> (not (Par3 = true))) => (Par18 != false OR Par1 = false)) <=> (((not (Par10 = false)) => Par2 = true) <=> (Par3 = true OR Par4 = true))) <=> (((Par4 = true <=> (not (Par15 = false))) OR (Par6 != true OR (not (Par13 != false)))) => ((Par0 = false <=> (not (Par9 != false))) AND ((not (Par18 != true)) AND (not (Par4 != true)))))) => ((((Par2 != true AND Par19 != false) <=> ((not (Par2 != false)) <=> Par4 = false)) OR ((Par0 = true => (not (Par4 = true))) <=> (Par9 = true => Par2 != false))) OR ((((not (Par4 = true)) AND (not (Par6 != true))) <=> ((not (Par18 = false)) OR Par17 != false)) => ((Par14 = true AND (not (Par12 != false))) <=> ((not (Par12 = true)) AND Par0 != false))))) <=> ((((((not (Par7 = true)) => Par12 != false) <=> ((not (Par15 != false)) => (not (Par8 = false)))) => (((not (Par18 != false)) AND (not (Par12 != false))) <=> ((not (Par11 != true)) AND Par1 != true))) OR ((((not (Par17 != true)) <=> Par13 = true) OR ((not (Par2 = true)) => (not (Par12 = true)))) OR (((not (Par11 = true)) AND Par15 = true) AND (Par11 != false OR (not (Par6 != true)))))) OR ((((Par8 != false OR (not (Par2 = true))) AND (Par15 = true AND (not (Par14 = true)))) AND ((Par17 != true AND (not (Par5 = false))) <=> (Par12 != false => (not (Par19 = false))))) AND ((((not (Par7 != false)) OR (not (Par19 = true))) OR ((not (Par6 != false)) AND (not (Par14 = false)))) OR ((Par19 != false => (not (Par18 = false))) <=> (Par16 = false AND Par13 != true)))))) <=> ((((((Par8 != true <=> (not (Par8 != false))) AND ((not (Par5 != false)) AND (not (Par17 = true)))) <=> (((not (Par12 = false)) <=> (not (Par10 != false))) => ((not (Par6 = true)) => Par19 != false))) AND (((Par15 = false OR (not (Par2 = false))) AND (Par2 = true => Par1 = true)) <=> (((not (Par2 != false)) OR (not (Par17 != true))) <=> ((not (Par15 = true)) AND (not (Par12 = true)))))) OR ((((Par5 = true OR (not (Par4 != true))) AND ((not (Par10 = false)) <=> (not (Par2 != false)))) OR ((Par11 = false OR Par12 != false) OR (Par0 = true AND (not (Par16 != true))))) OR (((Par8 != false AND Par1 = false) => (Par2 != true <=> Par6 != false)) AND ((Par5 = false <=> (not (Par0 = false))) OR (Par2 != true <=> Par18 = false))))) => (((((Par19 = false OR Par8 != true) => ((not (Par4 = false)) OR Par14 != false)) => ((Par17 = false => (not (Par8 = true))) <=> (Par15 = false <=> (not (Par1 = false))))) OR (((Par17 != false <=> (not (Par13 != true))) <=> ((not (Par16 != true)) AND Par13 = false)) AND (((not (Par5 = true)) => Par18 != true) <=> ((not (Par4 = true)) <=> (not (Par9 != true)))))) <=> (((((not (Par15 = false)) <=> Par3 = true) => (Par6 != false <=> (not (Par19 != true)))) OR (((not (Par7 = true)) <=> Par9 != false) <=> (Par1 = false => Par2 != false))) AND ((((not (Par0 = false)) => Par19 != false) <=> (Par8 = false <=> Par2 != false)) AND ((Par0 != true OR (not (Par11 = true))) OR (Par8 != false AND Par6 != true))))))) OR ((((((((not (Par17 = false)) OR (not (Par8 != true))) AND ((not (Par16 != false)) OR (not (Par12 = true)))) <=> (((not (Par2 = false)) OR Par16 != false) AND ((not (Par12 = true)) OR (not (Par0 = true))))) AND ((((not (Par16 = false)) OR Par3 = false) AND (Par12 != true => (not (Par5 != true)))) => (((not (Par2 != false)) OR Par3 != true) AND ((not (Par15 = true)) OR Par5 != true)))) OR ((((Par5 != true OR (not (Par15 != true))) OR (Par5 = false <=> Par8 = false)) => (((not (Par8 != false)) => (not (Par2 = true))) AND (Par7 != false OR (not (Par6 != true))))) <=> ((((not (Par15 != true)) AND (not (Par15 = true))) => ((not (Par8 = false)) <=> Par18 != false)) OR ((Par3 != false <=> Par19 != false) => ((not (Par7 != false)) => Par8 != false))))) => ((((((not (Par16 = true)) AND (not (Par18 = true))) => ((not (Par10 = true)) OR Par17 = true)) OR (((not (Par5 = true)) <=> Par6 = false) => ((not (Par5 = true)) OR (not (Par10 != false))))) => (((Par9 = true AND Par9 = false) <=> (Par13 = false <=> Par5 = true)) => ((Par14 = false OR (not (Par11 = true))) <=> ((not (Par13 = true)) OR Par10 != false)))) AND (((((not (Par3 != false)) AND (not (Par16 != false))) <=> ((not (Par8 != true)) OR (not (Par16 = false)))) <=> (((not (Par14 != false)) AND Par4 != false) OR (Par2 != false OR Par18 != true))) => (((Par15 = true => (not (Par5 != false))) <=> (Par19 != true => (not (Par14 != false)))) => ((Par12 != false OR Par14 != false) AND ((not (Par2 = false)) OR Par4 = false)))))) AND ((((((Par5 != true <=> (not (Par3 != true))) OR ((not (Par1 = true)) => (not (Par19 = false)))) OR ((Par13 != false OR (not (Par7 = false))) <=> (Par1 != false AND (not (Par15 != true))))) OR ((((not (Par5 != false)) => Par11 = false) AND (Par0 = true <=> (not (Par13 = true)))) <=> ((Par7 = true OR Par5 != false) <=> (Par9 != true OR Par16 = true)))) => (((((not (Par9 = false)) <=> Par8 = false) => ((not (Par8 = false)) => Par17 != true)) AND (((not (Par7 = false)) => Par5 != true) <=> (Par12 = false <=> Par0 != true))) => (((Par17 != false OR (not (Par11 = false))) => ((not (Par12 = true)) <=> Par16 = false)) OR (((not (Par13 = false)) <=> (not (Par13 = false))) => ((not (Par4 = true)) => (not (Par9 != true))))))) OR ((((((not (Par6 = false)) => Par14 != false) OR (Par2 != false => Par18 = true)) <=> ((Par11 = true OR (not (Par16 != false))) <=> (Par13 = false OR (not (Par6 != false))))) AND ((((not (Par13 = true)) AND Par1 = false) <=> ((not (Par19 != false)) OR Par0 = true)) AND (((not (Par8 != false)) => (not (Par8 != true))) => (Par6 != true AND Par18 != false)))) OR ((((Par8 = false OR Par0 = false) OR (Par12 = true => (not (Par1 != false)))) OR (((not (Par18 = false)) <=> (not (Par4 != true))) OR ((not (Par0 != false)) AND Par1 != true))) <=> (((Par9 != true <=> (not (Par1 = false))) => ((not (Par6 = true)) => (not (Par7 = false)))) AND (((not (Par18 = true)) => Par2 != false) OR ((not (Par14 != true)) <=> Par14 != false))))))))) #
# ((((not (Par9 = true)) <=> (not (Par19 = true))) => ((not (Par8 != false)) OR Par8 = true)) <=> ((Par5 = true OR Par2 != false) <=> ((not (Par17 != false)) OR Par15 = false))) #
# (((((Par12 != true <=> (not (Par7 = true))) AND ((not (Par6 != true)) <=> (not (Par16 != true)))) OR ((Par13 != false => (not (Par18 != false))) OR ((not (Par12 != false)) => Par0 != false))) OR ((((not (Par7 = true)) AND (not (Par1 = false))) => (Par0 != false OR (not (Par0 != false)))) => ((Par0 != true AND (not (Par3 = true))) OR (Par6 != true OR Par0 = false)))) OR ((((Par6 != false => Par17 != true) <=> ((not (Par0 = false)) <=> (not (Par19 != false)))) <=> ((Par3 != false <=> Par1 = false) OR ((not (Par19 = true)) => (not (Par4 != true))))) AND (((Par16 != true OR Par11 = false) <=> (Par4 != false <=> (not (Par5 = true)))) OR ((Par1 != true => Par13 != true) => (Par2 != false <=> Par11 = true))))) #
# (((not (Par14 = true)) AND (not (Par3 = true))) OR ((not (Par13 = true)) => (not (Par9 != false)))) #
# ((((((((not (Par14 = false)) => (not (Par12 != false))) <=> ((not (Par7 = true)) OR (not (Par16 != false)))) AND (((not (Par15 != false)) OR (not (Par15 != true))) <=> (Par9 = true OR (not (Par5 = true))))) AND (((Par13 != false AND (not (Par5 != false))) AND (Par1 = false <=> (not (Par6 = true)))) => ((Par13 != false <=> Par14 = true) AND (Par18 != true OR Par19 != false)))) <=> ((((Par14 = false OR Par3 = true) OR ((not (Par11 != true)) AND Par13 != true)) <=> ((Par13 = false <=> Par3 = false) OR ((not (Par16 != true)) AND (not (Par15 = true))))) <=> ((((not (Par15 != true)) OR Par1 != true) <=> ((not (Par6 = false)) AND Par7 != false)) <=> ((Par12 != true AND Par13 != false) AND (Par7 = false AND Par1 != false))))) OR ((((((not (Par3 != true)) OR (not (Par2 != false))) AND (Par2 = true <=> (not (Par1 != true)))) AND (((not (Par9 != false)) OR Par14 != false) => ((not (Par17 != false)) => Par19 = false))) OR ((((not (Par12 = false)) => (not (Par6 = true))) => (Par12 = false AND Par0 != false)) => ((Par11 = false => (not (Par9 != true))) <=> (Par8 != false AND (not (Par12 = false)))))) <=> (((((not (Par1 != true)) OR (not (Par8 != false))) AND (Par16 != true AND Par11 = false)) AND ((Par15 != true => Par14 != true) OR (Par17 != true <=> Par19 != false))) => (((Par9 = true OR Par17 = true) <=> (Par5 != true OR (not (Par9 != false)))) AND (((not (Par5 != false)) => (not (Par2 = false))) AND (Par16 = false => Par19 != false)))))) AND (((((((not (Par14 != false)) <=> (not (Par0 != false))) OR ((not (Par12 = true)) OR (not (Par2 != false)))) AND (((not (Par6 = false)) => (not (Par5 = true))) AND ((not (Par6 != false)) <=> (not (Par11 = true))))) <=> ((((not (Par15 != true)) AND (not (Par3 = false))) => ((not (Par17 != false)) OR Par1 = true)) => (((not (Par12 != false)) <=> (not (Par17 != false))) => ((not (Par16 = false)) OR Par17 = true)))) => ((((Par13 = false OR Par2 != false) AND ((not (Par17 = false)) AND (not (Par2 = true)))) => (((not (Par16 != true)) OR (not (Par14 != false))) AND ((not (Par7 != true)) OR Par16 = true))) AND (((Par7 = false <=> Par3 = true) <=> (Par7 = true => Par14 != true)) => (((not (Par8 = true)) => (not (Par10 != false))) => (Par8 != true => (not (Par17 != false))))))) => (((((Par12 = true <=> (not (Par10 = true))) <=> ((not (Par10 != true)) OR (not (Par19 != false)))) <=> (((not (Par6 != false)) AND (not (Par7 != true))) <=> ((not (Par16 != false)) AND Par17 = true))) => ((((not (Par7 != false)) OR (not (Par8 = false))) => (Par18 = false <=> Par10 != false)) AND (((not (Par8 = true)) OR Par12 != false) AND (Par17 = false <=> Par18 != false)))) <=> ((((Par7 = false AND (not (Par4 = true))) OR ((not (Par17 = true)) <=> Par11 != false)) => (((not (Par7 = true)) OR Par16 = false) OR ((not (Par0 != true)) OR (not (Par2 = true))))) => (((Par8 = true AND (not (Par3 != true))) <=> ((not (Par5 != true)) => Par13 != true)) AND ((Par0 != false OR (not (Par7 = true))) <=> ((not (Par0 = true)) AND (not (Par3 = true))))))))) #
# ((Par16 = false AND (not (Par1 != true))) AND (Par3 = true <=> (not (Par8 != true)))) #
# ((Par1 != true <=> Par10 = false) OR (Par5 != false AND Par0 = true)) #
# (((((((((Par2 = true <=> Par16 != false) <=> (Par3 = true AND (not (Par2 = true)))) OR (((not (Par8 != false)) <=> (not (Par0 = true))) OR (Par16 = false <=> (not (Par7 = true))))) OR (((Par13 != false => (not (Par14 != false))) => ((not (Par0 != false)) => Par5 != false)) OR (((not (Par4 = false)) <=> Par0 = true) <=> (Par8 = false => (not (Par1 = false)))))) OR (((((not (Par17 = true)) AND (not (Par12 != false))) => ((not (Par19 != false)) AND Par2 = false)) <=> (((not (Par15 = true)) <=> (not (Par16 = true))) OR (Par0 != false OR Par7 = true))) <=> ((((not (Par18 != false)) => (not (Par0 != true))) AND ((not (Par8 = true)) AND Par5 = true)) <=> (((not (Par19 != false)) => (not (Par15 = true))) <=> ((not (Par3 = true)) => Par9 != true))))) => (((((Par19 != false OR Par18 != false) => (Par19 = false OR Par14 != true)) AND ((Par2 = true => Par8 != false) OR (Par3 != true AND (not (Par1 = true))))) AND ((((not (Par19 != true)) AND Par4 = false) <=> ((not (Par3 = false)) AND (not (Par11 = true)))) => ((Par4 = false => (not (Par15 != true))) <=> ((not (Par19 = true)) OR (not (Par18 = false)))))) => ((((Par14 = false AND Par9 = true) <=> ((not (Par2 = false)) => (not (Par13 != false)))) <=> (((not (Par12 != true)) => (not (Par5 != true))) <=> ((not (Par8 = false)) <=> Par19 != false))) OR (((Par16 = false OR Par4 = true) AND ((not (Par11 != false)) => (not (Par9 = true)))) OR (((not (Par3 = false)) => (not (Par12 != true))) <=> (Par17 = true => (not (Par0 != false)))))))) <=> ((((((Par1 = false => (not (Par0 = true))) OR (Par8 != true OR Par6 != true)) <=> (((not (Par3 != false)) => Par12 = true) <=> (Par7 = true <=> Par13 != false))) OR ((((not (Par15 = true)) AND (not (Par19 != true))) AND ((not (Par13 = false)) => (not (Par13 != false)))) <=> (((not (Par1 = true)) <=> (not (Par4 = true))) => ((not (Par12 != false)) => Par4 != true)))) => (((((not (Par2 = true)) OR (not (Par14 = false))) <=> ((not (Par19 != true)) OR Par15 = true)) <=> (((not (Par0 = true)) AND Par5 = false) => (Par0 != true AND Par17 = false))) AND (((Par10 = false OR Par3 = true) OR ((not (Par10 != true)) <=> Par14 = true)) <=> ((Par14 != true <=> (not (Par5 = true))) => (Par9 != true => (not (Par19 = false))))))) OR ((((((not (Par11 != false)) => (not (Par12 = true))) => ((not (Par11 = true)) OR (not (Par3 = true)))) => ((Par9 != true => (not (Par16 = false))) AND (Par8 != false => Par9 != false))) AND ((((not (Par8 != true)) AND (not (Par0 = true))) <=> ((not (Par8 != true)) => (not (Par5 = true)))) <=> ((Par13 = true <=> (not (Par3 != false))) OR (Par2 != true => (not (Par5 != false)))))) <=> (((((not (Par18 = false)) OR (not (Par1 != true))) <=> (Par3 = false OR Par13 = true)) <=> (((not (Par16 != false)) AND (not (Par19 = true))) <=> (Par0 != false AND Par7 != true))) => ((((not (Par6 != true)) <=> (not (Par10 != true))) <=> ((not (Par14 != false)) AND Par9 = true)) => (((not (Par5 != false)) <=> (not (Par0 != false))) AND ((not (Par1 != false)) <=> Par0 != true))))))) OR ((((((((not (Par4 = false)) OR (not (Par7 != true))) OR (Par18 = true <=> Par5 = false)) <=> (((not (Par13 != true)) AND (not (Par5 = false))) <=> ((not (Par2 != false)) => (not (Par0 != false))))) <=> (((Par15 != true OR Par4 = true) <=> ((not (Par15 = false)) OR (not (Par14 != true)))) <=> ((Par15 = true AND Par13 = false) <=> ((not (Par15 != false)) AND (not (Par4 != false)))))) OR (((((not (Par0 != false)) <=> Par7 != true) OR (Par12 = false => Par0 = false)) => (((not (Par10 != false)) AND (not (Par17 = true))) OR (Par10 != true AND Par15 != true))) AND ((((not (Par13 != true)) OR Par1 != true) => ((not (Par3 = false)) OR Par4 = false)) <=> ((Par16 = false AND Par16 != false) OR ((not (Par14 = false)) <=> (not (Par16 != false))))))) AND (((((Par11 != false OR Par14 != false) <=> ((not (Par18 != false)) AND Par6 != false)) => ((Par9 = true => (not (Par18 != true))) => ((not (Par16 = false)) OR Par17 != false))) AND (((Par18 = true AND Par1 != false) <=> ((not (Par1 = false)) AND Par19 != true)) AND (((not (Par0 != false)) OR (not (Par2 = true))) OR ((not (Par16 = false)) <=> (not (Par10 != true)))))) <=> ((((Par2 != false OR (not (Par15 = true))) => (Par3 = true => (not (Par11 != true)))) OR ((Par12 != true AND (not (Par15 != true))) <=> ((not (Par3 != true)) <=> (not (Par9 != true))))) <=> ((((not (Par14 = false)) OR Par7 = true) <=> ((not (Par14 != true)) => Par16 != false)) OR (((not (Par6 != true)) => (not (Par17 = true))) => (Par13 != false OR Par17 = true)))))) AND ((((((Par18 = false OR (not (Par13 != false))) => ((not (Par4 = true)) <=> (not (Par7 = true)))) => (((not (Par12 != false)) AND (not (Par19 = true))) <=> ((not (Par6 = false)) => Par13 = false))) AND ((((not (Par10 = false)) AND (not (Par4 != false))) OR ((not (Par2 != true)) => Par1 = true)) OR (((not (Par1 != false)) <=> (not (Par15 != true))) <=> ((not (Par17 != false)) AND Par4 = false)))) <=> (((((not (Par18 = false)) AND Par7 = false) => (Par11 != true OR (not (Par8 != true)))) OR (((not (Par1 != false)) AND Par9 = true) <=> ((not (Par16 != false)) OR Par12 != true))) => (((Par9 = false OR Par13 != false) AND ((not (Par0 = true)) OR Par9 != true)) AND ((Par6 != false AND Par12 != true) OR ((not (Par7 != true)) => Par1 != true))))) AND ((((((not (Par3 = false)) OR Par5 != true) OR (Par2 != false OR (not (Par6 = true)))) <=> (((not (Par15 = true)) <=> (not (Par19 = false))) <=> (Par5 != false => (not (Par1 != false))))) AND ((((not (Par3 != false)) <=> (not (Par1 = true))) => ((not (Par15 = true)) AND Par15 != false)) AND (((not (Par2 != false)) => (not (Par13 != false))) OR (Par16 = false => (not (Par16 != true)))))) AND ((((Par6 != true AND (not (Par2 != false))) AND ((not (Par19 = true)) OR (not (Par12 != true)))) OR ((Par10 != true => Par16 = false) <=> ((not (Par12 != false)) OR (not (Par17 != false))))) AND ((((not (Par12 != true)) AND (not (Par12 = true))) AND (Par1 != false AND (not (Par10 != false)))) AND (((not (Par16 = false)) => (not (Par17 != false))) OR (Par19 = true <=> Par17 != false)))))))) AND (((((((((not (Par15 != false)) <=> Par1 = true) <=> (Par6 != false AND Par16 != false)) OR (((not (Par8 = true)) AND Par6 = true) <=> ((not (Par11 != true)) AND Par15 = true))) AND ((((not (Par7 != true)) AND Par2 = false) => ((not (Par3 = true)) OR (not (Par11 = false)))) OR ((Par19 = false AND (not (Par9 != false))) <=> (Par2 != false OR (not (Par8 != true)))))) OR (((((not (Par19 = true)) => (not (Par0 != false))) <=> (Par0 = true => Par4 != true)) => ((Par10 != true <=> (not (Par9 = true))) OR ((not (Par6 = true)) OR Par5 != false))) OR (((Par4 != false OR Par3 != true) => (Par11 = false <=> (not (Par1 != false)))) OR (((not (Par8 != false)) AND (not (Par19 = true))) => (Par11 != false => Par17 != true))))) => ((((((not (Par8 = true)) OR Par19 = false) <=> (Par11 != true <=> Par0 = false)) <=> ((Par3 != false AND Par11 = true) <=> ((not (Par4 = true)) <=> (not (Par0 != true))))) => (((Par0 = false AND Par16 != true) OR ((not (Par10 != true)) AND (not (Par16 != true)))) AND (((not (Par17 != false)) AND Par6 != true) => (Par0 = false <=> Par6 != true)))) <=> (((((not (Par10 != false)) => (not (Par14 = true))) => ((not (Par7 != false)) AND (not (Par9 = true)))) AND ((Par16 != false AND Par18 = true) <=> (Par7 != true => Par15 != false))) AND ((((not (Par14 != true)) <=> (not (Par3 != false))) => (Par10 = false => Par5 != false)) <=> (((not (Par10 = true)) AND Par1 = false) OR ((not (Par11 = false)) => (not (Par4 = true)))))))) AND (((((((not (Par17 = true)) OR Par14 = false) OR (Par18 = false => Par5 = true)) OR ((Par5 = false OR Par10 = false) OR (Par18 != false AND (not (Par13 = true))))) => (((Par7 != false => (not (Par7 != true))) AND ((not (Par11 != true)) <=> Par11 = false)) <=> (((not (Par7 != false)) <=> (not (Par4 = false))) OR ((not (Par9 != false)) => Par14 = false)))) OR ((((Par0 = false OR Par10 != false) OR ((not (Par4 != false)) OR (not (Par16 != true)))) => (((not (Par8 = true)) AND Par11 != true) => ((not (Par4 = false)) <=> Par3 != false))) AND ((((not (Par9 = false)) <=> Par17 != false) OR (Par12 = false OR Par0 = false)) AND (((not (Par6 != true)) => (not (Par3 != true))) AND ((not (Par10 != true)) AND (not (Par4 != true))))))) OR ((((((not (Par5 = false)) AND (not (Par13 = false))) OR (Par8 != true AND (not (Par7 = false)))) => (((not (Par2 != false)) AND (not (Par0 != true))) => ((not (Par3 != false)) AND Par3 != true))) OR ((((not (Par13 != false)) => Par3 != false) AND (Par8 != false => (not (Par15 != false)))) AND (((not (Par0 = false)) <=> Par6 = true) <=> ((not (Par6 = true)) OR Par18 != true)))) AND ((((Par7 != false OR Par4 != true) AND ((not (Par2 = false)) => Par11 = true)) OR (((not (Par14 != true)) AND (not (Par0 = false))) <=> ((not (Par5 = true)) AND Par3 != false))) <=> ((((not (Par0 != true)) AND Par7 != true) OR (Par8 = false <=> (not (Par4 != false)))) OR (((not (Par2 != false)) AND Par5 != true) AND (Par7 != true AND (not (Par16 = true))))))))) OR ((((((((not (Par6 != true)) OR Par5 != false) AND (Par4 = false OR (not (Par8 = false)))) AND (((not (Par15 != false)) <=> Par3 = true) <=> ((not (Par0 = false)) AND (not (Par0 != true))))) AND (((Par7 != false => Par19 != false) OR ((not (Par3 = true)) => Par15 != true)) AND (((not (Par2 = true)) OR (not (Par13 != true))) OR (Par4 != true <=> (not (Par10 = false)))))) <=> ((((Par10 != true OR (not (Par8 = false))) AND (Par2 = true <=> Par0 != false)) <=> ((Par18 != true OR Par1 != true) <=> ((not (Par9 = true)) <=> Par6 != true))) <=> ((((not (Par8 != false)) => (not (Par11 = false))) <=> (Par6 != true OR Par18 = false)) => (((not (Par3 != false)) <=> (not (Par18 != true))) OR ((not (Par7 = true)) OR Par17 = false))))) => (((((Par2 = true => (not (Par18 != false))) => (Par4 != true OR (not (Par5 != false)))) <=> (((not (Par14 = false)) => (not (Par9 = true))) => (Par9 = true <=> (not (Par13 = true))))) <=> (((Par13 = true OR Par10 != false) <=> ((not (Par0 != true)) <=> Par14 != false)) OR (((not (Par0 = true)) AND Par9 != true) OR ((not (Par16 != false)) <=> (not (Par0 != false)))))) <=> ((((Par2 = true => Par15 = false) OR (Par3 = true OR (not (Par2 != false)))) <=> ((Par12 = false AND (not (Par8 != true))) => (Par18 = false OR (not (Par3 = true))))) AND ((((not (Par17 = true)) <=> Par12 = true) OR ((not (Par9 != true)) OR Par7 = true)) => (((not (Par17 = true)) => Par0 != true) <=> ((not (Par15 = true)) <=> (not (Par14 != false)))))))) OR ((((((Par8 != true <=> (not (Par7 != true))) AND ((not (Par19 = true)) <=> (not (Par8 != false)))) OR ((Par10 = true => (not (Par15 = true))) <=> (Par15 != false => (not (Par2 = false))))) <=> (((Par5 != false OR (not (Par18 = false))) OR ((not (Par13 = true)) => (not (Par12 != true)))) OR (((not (Par9 = false)) => Par4 != false) AND (Par16 != true => (not (Par14 = false)))))) AND (((((not (Par4 != false)) <=> Par5 = false) OR ((not (Par14 = false)) OR (not (Par12 != false)))) AND ((Par4 = true <=> (not (Par7 = true))) OR ((not (Par13 != true)) => (not (Par4 = false))))) <=> (((Par17 = true OR (not (Par11 = true))) <=> ((not (Par9 != false)) => (not (Par0 != true)))) AND ((Par12 = true OR (not (Par4 != true))) AND (Par18 != false OR Par12 = true))))) AND (((((Par0 = false => (not (Par0 != true))) => ((not (Par0 != false)) => (not (Par10 != true)))) <=> ((Par9 = true => Par4 != false) => ((not (Par13 != true)) => (not (Par5 != false))))) AND (((Par6 = false AND Par9 != false) OR ((not (Par7 != false)) OR Par9 = false)) => (((not (Par18 != true)) => (not (Par15 != true))) OR (Par0 != false => Par8 = false)))) OR ((((Par7 != true AND Par12 = false) => ((not (Par17 != true)) OR Par10 != false)) OR (((not (Par18 != false)) => (not (Par18 != false))) <=> ((not (Par12 = true)) => Par13 != false))) OR ((((not (Par9 = true)) OR (not (Par4 = false))) <=> ((not (Par19 = true)) => (not (Par8 != false)))) OR ((Par8 != false OR Par1 != false) => ((not (Par15 = false)) OR (not (Par18 = true))))))))))) #
# (((((((((not (Par0 != true)) AND (not (Par2 = false))) <=> (Par9 != false OR Par3 = true)) => (((not (Par13 = false)) => Par0 = false) AND ((not (Par12 != false)) => (not (Par4 = false))))) => (((Par0 != true => Par6 != true) OR ((not (Par2 != false)) <=> (not (Par9 != false)))) => (((not (Par2 != true)) AND (not (Par17 != false))) => ((not (Par3 = true)) OR Par11 != true)))) OR (((((not (Par13 = true)) <=> (not (Par18 = false))) AND (Par5 != false AND (not (Par18 != true)))) <=> (((not (Par18 != true)) OR (not (Par5 = true))) => (Par6 = false OR Par7 = false))) AND ((((not (Par17 != false)) <=> Par0 != false) <=> (Par9 != true AND Par2 != true)) => ((Par15 != true => Par8 != false) OR (Par0 != true <=> (not (Par16 = false))))))) OR ((((((not (Par5 = true)) OR (not (Par11 = false))) OR ((not (Par1 = true)) OR Par16 != false)) <=> (((not (Par13 != false)) AND Par6 = true) => ((not (Par13 != true)) AND Par11 != true))) <=> (((Par14 = true AND Par7 = false) <=> (Par19 != true <=> (not (Par10 = false)))) AND (((not (Par7 = false)) OR Par14 != false) <=> (Par7 != true <=> Par13 = true)))) <=> ((((Par13 != false <=> Par3 != true) AND (Par12 = false => (not (Par0 = false)))) <=> ((Par16 != true <=> Par3 != false) OR ((not (Par13 != true)) AND Par3 = true))) => ((((not (Par2 = false)) OR Par1 = false) OR (Par14 = false => Par13 != false)) OR ((Par18 = true => Par14 != false) AND ((not (Par16 != true)) <=> (not (Par15 = true)))))))) => ((((((Par6 = false => Par16 != true) <=> (Par16 != true <=> (not (Par4 = false)))) <=> (((not (Par19 != true)) AND (not (Par3 = false))) AND ((not (Par3 = true)) AND Par8 != false))) <=> (((Par18 = false OR (not (Par11 != false))) OR ((not (Par9 != true)) AND (not (Par16 = true)))) => (((not (Par3 != false)) <=> (not (Par7 != true))) => (Par10 != true => Par3 != false)))) <=> (((((not (Par4 != false)) AND (not (Par5 = false))) => ((not (Par11 != true)) <=> Par7 != false)) => (((not (Par3 = true)) <=> Par10 = false) OR ((not (Par10 != false)) <=> (not (Par15 = true))))) <=> ((((not (Par6 = false)) <=> (not (Par2 = true))) => (Par3 != false => (not (Par14 = true)))) OR ((Par6 != false <=> Par13 = true) <=> (Par19 = true <=> (not (Par12 = true))))))) AND ((((((not (Par4 = true)) => (not (Par1 = false))) AND ((not (Par2 = false)) OR (not (Par7 = false)))) OR (((not (Par4 != false)) => (not (Par7 != true))) <=> ((not (Par8 = true)) AND (not (Par1 != false))))) OR ((((not (Par15 = false)) AND Par10 != true) AND (Par14 = false => (not (Par12 = false)))) <=> (((not (Par3 = false)) AND (not (Par17 != true))) => ((not (Par8 = true)) => Par17 != true)))) OR (((((not (Par6 != false)) => Par15 != false) OR ((not (Par9 = false)) AND (not (Par16 = false)))) AND (((not (Par13 != true)) OR Par16 != true) AND ((not (Par7 != false)) AND (not (Par5 = false))))) <=> (((Par18 = true OR Par4 != false) OR (Par14 != true <=> (not (Par11 = true)))) => ((Par2 = false AND (not (Par3 != false))) <=> ((not (Par2 = true)) => (not (Par12 = true))))))))) => (((((((Par12 != false OR (not (Par7 = true))) <=> ((not (Par3 != false)) => (not (Par2 != false)))) AND (((not (Par19 != true)) <=> (not (Par11 != false))) <=> (Par3 = false OR Par15 = false))) AND (((Par18 != true <=> (not (Par1 != true))) OR (Par8 != false AND Par5 = true)) AND ((Par6 != true <=> (not (Par11 != false))) <=> (Par16 = true OR (not (Par18 != true)))))) => ((((Par15 != true OR (not (Par2 != true))) <=> ((not (Par12 != false)) <=> (not (Par11 != true)))) OR ((Par5 = false <=> Par8 = true) OR ((not (Par6 != false)) <=> (not (Par19 != true))))) <=> ((((not (Par6 != false)) => Par13 = false) AND ((not (Par15 = true)) => (not (Par12 = true)))) => ((Par16 != true <=> Par12 != true) AND ((not (Par16 = true)) OR (not (Par1 != false))))))) => ((((((not (Par9 != false)) <=> Par18 != false) OR ((not (Par8 = true)) AND Par12 = true)) AND (((not (Par4 != true)) AND (not (Par6 != true))) <=> ((not (Par19 = false)) => (not (Par17 = true))))) OR (((Par7 != true AND (not (Par4 != false))) <=> (Par9 = true => Par13 = false)) => ((Par10 = true OR Par15 = true) <=> ((not (Par15 != true)) <=> Par2 != false)))) <=> (((((not (Par4 = true)) => Par12 != true) => (Par16 != false => (not (Par5 != true)))) AND (((not (Par1 = true)) AND (not (Par14 = false))) OR (Par13 = false AND Par11 != true))) <=> ((((not (Par10 = false)) OR Par14 != true) OR ((not (Par1 = false)) <=> Par1 != true)) OR ((Par14 != false => (not (Par18 != true))) OR ((not (Par0 != false)) <=> Par7 != true)))))) <=> (((((((not (Par0 = true)) OR Par2 = true) OR (Par14 != false => Par15 != false)) AND ((Par16 = true AND (not (Par5 = true))) => ((not (Par5 = false)) OR (not (Par16 = false))))) AND (((Par16 = true <=> (not (Par13 = true))) AND (Par0 = true => (not (Par16 = false)))) <=> ((Par13 != false OR Par18 != false) OR ((not (Par8 = true)) OR (not (Par9 != false)))))) AND (((((not (Par5 != false)) <=> (not (Par5 = false))) OR (Par8 != false <=> Par5 != false)) OR (((not (Par5 = true)) OR (not (Par9 != true))) <=> (Par0 = true => (not (Par7 = false))))) <=> (((Par4 = false AND Par19 != false) <=> ((not (Par8 = true)) AND (not (Par14 = true)))) OR (((not (Par2 != false)) OR Par7 = false) AND ((not (Par0 = true)) => (not (Par9 != true))))))) AND (((((Par16 != false AND (not (Par7 = true))) OR ((not (Par6 != false)) OR (not (Par17 = true)))) => (((not (Par5 = true)) <=> (not (Par16 = false))) AND (Par7 != true => (not (Par7 = true))))) <=> ((((not (Par12 != false)) <=> Par14 = false) AND (Par6 != true OR (not (Par1 != true)))) AND (((not (Par9 = true)) => Par0 != true) <=> ((not (Par17 = false)) OR Par4 != false)))) <=> ((((Par1 = false OR Par15 != false) => (Par12 != true => (not (Par9 = true)))) <=> ((Par19 != false OR Par3 = true) OR (Par15 != true => (not (Par0 = true))))) => ((((not (Par18 != false)) => Par2 = true) => ((not (Par12 = false)) <=> Par6 != true)) <=> ((Par11 = true => (not (Par4 != true))) AND (Par11 != true OR Par13 = true)))))))) #
# ((((Par19 != true AND Par18 = true) <=> (Par2 != false OR Par18 != false)) OR (((not (Par5 = false)) AND (not (Par2 = true))) OR ((not (Par10 = true)) => (not (Par16 = true))))) => (((Par1 = true => (not (Par6 != true))) => (Par8 != true => Par16 != false)) AND (((not (Par14 != false)) <=> (not (Par14 = true))) <=> (Par12 = true => (not (Par12 = true)))))) #
