Model benchmark_24

Parameters:
p1: Boolean
p2: { v1 v2 v3 v4 v5 v6 }
p3: Boolean
p4: Boolean
p5: Boolean
p6: Boolean
p7: Boolean
p8: Boolean
p9: { v1 v2 v3 v4 v5 v6 }
p10: Boolean
p11: Boolean
p12: Boolean
p13: Boolean
p14: Boolean
p15: Boolean
p16: Boolean
p17: Boolean
p18: Boolean
p19: Boolean
p20: Boolean
p21: Boolean
p22: Boolean
p23: Boolean
p24: Boolean
p25: Boolean
p26: Boolean
p27: { v1 v2 v3 v4 v5 }
p28: Boolean
p29: Boolean
p30: Boolean
p31: Boolean
p32: Boolean
p33: Boolean
p34: Boolean
p35: Boolean
p36: Boolean
p37: Boolean
p38: Boolean
p39: Boolean
p40: Boolean
p41: Boolean
p42: Boolean
p43: Boolean
p44: Boolean
p45: Boolean
p46: Boolean
p47: Boolean
p48: Boolean
p49: Boolean
p50: Boolean
p51: Boolean
p52: Boolean
p53: Boolean
p54: Boolean
p55: Boolean
p56: Boolean
p57: Boolean
p58: Boolean
p59: Boolean
p60: Boolean
p61: Boolean
p62: Boolean
p63: Boolean
p64: Boolean
p65: { v1 v2 v3 v4 v5 }
p66: Boolean
p67: Boolean
p68: Boolean
p69: Boolean
p70: Boolean
p71: Boolean
p72: Boolean
p73: Boolean
p74: Boolean
p75: Boolean
p76: Boolean
p77: Boolean
p78: Boolean
p79: Boolean
p80: Boolean
p81: Boolean
p82: Boolean
p83: Boolean
p84: Boolean
p85: Boolean
p86: { v1 v2 v3 v4 v5 }
p87: Boolean
p88: Boolean
p89: Boolean
p90: { v1 v2 v3 }
p91: Boolean
p92: Boolean
p93: Boolean
p94: Boolean
p95: Boolean
p96: Boolean
p97: { v1 v2 v3 v4 v5 v6 }
p98: Boolean
p99: Boolean
p100: Boolean
p101: Boolean
p102: Boolean
p103: { v1 v2 v3 }
p104: Boolean
p105: Boolean
p106: Boolean
p107: Boolean
p108: { v1 v2 v3 v4 v5 v6 }
p109: Boolean
p110: Boolean
p111: Boolean
p112: Boolean
p113: Boolean
p114: Boolean
p115: Boolean
p116: Boolean
p117: Boolean
p118: Boolean
p119: Boolean

Constraints:
 # p13 or !p23 #
 # p2!=v3 or !p15 #
 # p9!=v5 or p20 #
 # !p8 or p20 #
 # !p7 or p24 #
 # p5 or p23 #
 # !p22 or p24 #
 # !p1 or p23 #
 # p14 or p18 #
 # p22 or p23 #
 # p16 or p17 #
 # !p6 or !p23 #
 # !p3 or p21 #
 # p7 or !p23 #
 # p20 or p22 #
 # !p21 or p23 #
 # p13 or !p14 #
 # p5 or p20 #
 # p7 or p21 #
 # p15 or p16 #
 # p2!=v3 or p24 #
 # !p21 or p22 #
 # !p1 or p11 #
 # !p16 or p23 #
 # !p12 or p19 #
 # p8 or !p21 or p24 #
 # !p4 or p20 or p24 #
 # !p1 or !p10 or p24 #
 # !p19 or p22 or p24 #
