Model benchmark_9

Parameters:
p1: Boolean
p2: { v1 v2 v3 }
p3: Boolean
p4: Boolean
p5: Boolean
p6: Boolean
p7: Boolean
p8: Boolean
p9: Boolean
p10: Boolean
p11: Boolean
p12: { v1 v2 v3 v4 v5 v6 }
p13: Boolean
p14: Boolean
p15: Boolean
p16: Boolean
p17: Boolean
p18: Boolean
p19: Boolean
p20: Boolean
p21: Boolean
p22: Boolean
p23: Boolean
p24: Boolean
p25: Boolean
p26: Boolean
p27: Boolean
p28: Boolean
p29: Boolean
p30: Boolean
p31: Boolean
p32: Boolean
p33: Boolean
p34: Boolean
p35: Boolean
p36: { v1 v2 v3 v4 }
p37: Boolean
p38: Boolean
p39: Boolean
p40: Boolean
p41: Boolean
p42: Boolean
p43: Boolean
p44: Boolean
p45: Boolean
p46: Boolean
p47: Boolean
p48: Boolean
p49: Boolean
p50: Boolean
p51: { v1 v2 v3 v4 v5 }
p52: Boolean
p53: Boolean
p54: Boolean
p55: Boolean
p56: Boolean
p57: Boolean
p58: Boolean
p59: Boolean
p60: Boolean
p61: Boolean

Constraints:
 # p2!=v3 or !p5 #
 # p2!=v3 or p13 #
 # !p7 or p12!=v4 #
 # p9 or p12!=v3 #
 # !p5 or p12!=v4 #
 # p5 or !p10 #
 # !p3 or !p6 #
 # !p5 or p13 #
 # !p6 or p13 #
 # p2!=v3 or p3 #
 # !p3 or p12!=v2 #
 # p4 or !p9 #
 # !p11 or !p13 #
 # p11 or p12!=v5 #
 # !p5 or p9 #
 # !p7 or !p8 #
 # !p6 or !p9 #
 # p4 or !p6 #
 # p5 or p8 #
 # !p9 or p11 #
 # !p3 or !p6 #
 # p3 or p6 #
 # !p8 or !p11 #
 # p2!=v1 or p13 #
 # !p6 or !p9 #
 # !p4 or p10 #
 # !p4 or p8 #
 # p2!=v3 or p13 #
 # !p5 or p12!=v6 #
 # p1 or p12!=v4 #
 # p1 or p7 or p10 #
 # p7 or !p8 or !p11 #
 # p2!=v3 or !p11 or p13 #
 # p4 or !p6 or p8 #
 # !p5 or !p10 or p12!=v1 #
 # p2!=v1 or p6 or p7 #
 # !p5 or !p9 or p13 #
