Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ctwedge
Bundle-SymbolicName: ctwedge;singleton:=true
Bundle-Version: 1.0.0
Export-Package: ctwedge;uses:="com.google.inject,org.eclipse.xtext,org.eclipse.xtext.service",
 ctwedge.ctWedge;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 ctwedge.ctWedge.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common.notify,
   ctwedge.ctWedge",
 ctwedge.ctWedge.util;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   ctwedge.ctWedge,
   org.eclipse.emf.ecore.util",
 ctwedge.formatting2;uses:="ctwedge.ctWedge,org.eclipse.xtext.formatting2",
 ctwedge.generator;uses:="org.eclipse.xtext.generator,org.eclipse.emf.ecore.resource",
 ctwedge.parser.antlr;uses:="org.eclipse.xtext.parser.antlr,ctwedge.services,ctwedge.parser.antlr.internal",
 ctwedge.parser.antlr.internal;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.xtext.parser.antlr,
   org.antlr.runtime,
   ctwedge.services",
 ctwedge.scoping;uses:="org.eclipse.xtext.scoping.impl",
 ctwedge.serializer;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.xtext.nodemodel,
   org.eclipse.xtext.serializer.analysis,
   ctwedge.services,
   ctwedge.ctWedge,
   org.eclipse.xtext.serializer.sequencer,
   org.eclipse.xtext,
   org.eclipse.xtext.serializer",
 ctwedge.services;uses:="org.eclipse.xtext.common.services,org.eclipse.xtext.service,org.eclipse.xtext",
 ctwedge.simplifier;uses:="ctwedge.ctWedge,ctwedge.ctWedge.util",
 ctwedge.tests;uses:="com.google.inject,ctwedge,org.eclipse.xtext.testing",
 ctwedge.util;uses:="ctwedge.ctWedge",
 ctwedge.util.ext;uses:="ctwedge.util,ctwedge.ctWedge,ctwedge.util.genprefs",
 ctwedge.util.genprefs,
 ctwedge.validation;uses:="org.eclipse.xtext.validation"
Require-Bundle: org.eclipse.xtext.builder;bundle-version="2.13.0",
 org.eclipse.xtext.idea.generator;bundle-version="2.13.0",
 org.eclipse.xtext.testing;bundle-version="2.13.0",
 org.eclipse.xtext.ui.testing;bundle-version="2.13.0",
 org.eclipse.xtext.xbase.junit;bundle-version="2.13.0",
 org.eclipse.xtext.xbase.testing;bundle-version="2.13.0",
 org.eclipse.xtext.xbase.ui.testing;bundle-version="2.13.0",
 org.junit;bundle-version="4.12.0"
