Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ctwedge
Bundle-SymbolicName: ctwedge;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: ctwedge,
 ctwedge.ctWedge,
 ctwedge.ctWedge.impl,
 ctwedge.ctWedge.util,
 ctwedge.formatting2,
 ctwedge.generator,
 ctwedge.parser.antlr,
 ctwedge.parser.antlr.internal,
 ctwedge.scoping,
 ctwedge.serializer,
 ctwedge.services,
 ctwedge.simplifier,
 ctwedge.tests,
 ctwedge.util,
 ctwedge.util.ext,
 ctwedge.util.genprefs,
 ctwedge.validation
Require-Bundle: org.eclipse.xtext.xtext.generator,
 org.eclipse.xtext.xbase,
 org.eclipse.emf.mwe2.launch
