Manifest-Version: 1.0
Automatic-Module-Name: ctwedge
Bundle-ManifestVersion: 2
Bundle-Name: ctwedge
Bundle-Vendor: University of Bergamo
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ctwedge; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common,
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ctwedge,
 ctwedge.ctWedge.impl,
 ctwedge.validation,
 ctwedge.services,
 ctwedge.serializer,
 ctwedge.scoping,
 ctwedge.ctWedge,
 ctwedge.ctWedge.util,
 ctwedge.parser.antlr.internal,
 ctwedge.parser.antlr,
 ctwedge.generator,
 ctwedge.formatting2
Import-Package: org.apache.log4j
