Manifest-Version: 1.0
Automatic-Module-Name: ctwedge
Bundle-ManifestVersion: 2
Bundle-Name: ctwedge
Bundle-Vendor: University of Bergamo
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ctwedge; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.34.0",
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: ctwedge.formatting2,
 ctwedge,
 ctwedge.ctWedge.impl,
 ctwedge.validation,
 ctwedge.services,
 ctwedge.serializer,
 ctwedge.scoping,
 ctwedge.ctWedge,
 ctwedge.ctWedge.util,
 ctwedge.parser.antlr.internal,
 ctwedge.parser.antlr,
 ctwedge.generator
Import-Package: org.apache.log4j
