Model BOOLC_27
Parameters:
Par0 : Boolean
Par1 : Boolean
Par2 : Boolean
Par3 : Boolean
Par4 : Boolean
Par5 : Boolean
Par6 : Boolean
Par7 : Boolean
Par8 : Boolean

Constraints:
# ((((not (Par5 = false)) <=> (not (Par7 != false))) => ((not (Par8 = true)) => Par6 = false)) AND ((Par1 != false => (not (Par3 != false))) OR (Par4 != false OR (not (Par8 != false))))) #
# (((not (Par8 = true)) OR (not (Par0 = false))) OR (Par4 = true AND Par3 != true)) #
# ((Par3 = false AND Par3 = false) => ((not (Par6 != true)) <=> (not (Par4 != true)))) #
