Model BOOLC_41
Parameters:
Par0 : Boolean
Par1 : Boolean
Par2 : Boolean
Par3 : Boolean
Par4 : Boolean
Par5 : Boolean
Par6 : Boolean
Par7 : Boolean
Par8 : Boolean
Par9 : Boolean
Par10 : Boolean
Par11 : Boolean
Par12 : Boolean
Par13 : Boolean
Par14 : Boolean
Par15 : Boolean
Par16 : Boolean

Constraints:
# (((Par8 = true <=> (not (Par7 = true))) <=> ((not (Par13 = false)) => Par13 != true)) OR (((not (Par6 != false)) AND Par5 = true) AND ((not (Par6 != false)) => (not (Par15 = true))))) #
# ((((not (Par16 != false)) OR (not (Par5 != true))) AND (Par6 != false <=> (not (Par11 != false)))) AND ((Par14 != true OR Par16 = true) => (Par3 != true AND Par7 != true))) #
# (Par9 = false AND (not (Par6 = false))) #
# ((not (Par16 != false)) <=> (not (Par10 != true))) #
# ((Par12 = false OR Par7 = false) OR ((not (Par0 = true)) => Par0 = true)) #
# ((((not (Par14 != false)) OR Par6 != true) <=> ((not (Par11 != false)) OR Par16 = false)) AND (((not (Par14 != false)) => (not (Par16 = false))) AND (Par15 = false => Par1 != false))) #
# (((Par13 != true OR Par12 != true) => ((not (Par5 != false)) <=> (not (Par6 = true)))) => (((not (Par8 = true)) => (not (Par4 = true))) => ((not (Par15 = false)) AND (not (Par15 = true))))) #
# (((not (Par7 = true)) => Par15 != false) <=> (Par9 != true <=> (not (Par1 = false)))) #
