Model BOOLC_16
Parameters:
Par0 : Boolean
Par1 : Boolean
Par2 : Boolean
Par3 : Boolean
Par4 : Boolean
Par5 : Boolean
Par6 : Boolean
Par7 : Boolean
Par8 : Boolean
Par9 : Boolean
Par10 : Boolean
Par11 : Boolean
Par12 : Boolean
Par13 : Boolean
Par14 : Boolean
Par15 : Boolean
Par16 : Boolean

Constraints:
# ((Par11 = false => Par13 != false) => (Par3 = true OR (not (Par5 != false)))) #
# ((Par3 != false OR Par8 != true) <=> (Par14 != false OR (not (Par12 = true)))) #
# (((Par7 = true OR (not (Par12 = true))) AND (Par14 = true <=> (not (Par6 = false)))) <=> ((Par11 = false OR (not (Par6 != false))) OR ((not (Par10 != false)) OR Par8 = false))) #
# (Par10 != true <=> (not (Par16 = false))) #
# ((((not (Par4 != true)) => (not (Par1 = true))) OR (Par0 != false <=> Par0 != false)) AND ((Par15 != true OR (not (Par4 != false))) => ((not (Par14 = false)) <=> (not (Par4 = true))))) #
# ((((not (Par8 = false)) => (not (Par11 = true))) <=> (Par13 = true OR (not (Par2 != false)))) OR ((Par12 = false <=> (not (Par12 != true))) <=> ((not (Par12 = false)) AND Par12 != false))) #
# (((Par15 != true <=> Par16 = true) => ((not (Par7 != true)) OR (not (Par2 != false)))) => (((not (Par9 = false)) OR (not (Par12 != true))) <=> ((not (Par13 = true)) OR (not (Par4 = true))))) #
# ((Par2 = true => Par11 = true) AND (Par15 = false => Par16 != true)) #
# (((not (Par16 != false)) OR (not (Par9 != false))) OR (Par0 = false AND Par0 != false)) #
# (((Par4 = false OR Par11 != true) OR ((not (Par6 != true)) <=> Par6 != true)) => (((not (Par11 != false)) OR Par13 != false) OR (Par6 != true OR (not (Par11 = true))))) #
# (((Par0 = true OR (not (Par2 = true))) => ((not (Par0 = false)) => Par14 = true)) => (((not (Par6 != false)) OR (not (Par14 != true))) <=> ((not (Par8 = false)) <=> (not (Par13 != false))))) #
# ((not (Par8 != true)) => (not (Par2 = true))) #
# (((Par5 != false => Par11 = false) <=> (Par14 != false <=> Par0 != false)) => (((not (Par2 != true)) AND Par6 != false) AND (Par8 = true <=> (not (Par6 = false))))) #
# ((Par3 != true => (not (Par16 != false))) OR ((not (Par2 = false)) AND (not (Par13 != true)))) #
# Par4 != true #
# (((not (Par13 != false)) <=> (not (Par7 = false))) <=> (Par10 = true <=> (not (Par0 = true)))) #
# ((((not (Par0 = true)) <=> (not (Par15 = false))) AND ((not (Par16 != true)) OR (not (Par16 = true)))) <=> ((Par12 = false <=> Par0 != true) => (Par5 = false AND (not (Par4 != false))))) #
# ((Par11 = true OR Par4 = true) => ((not (Par0 = true)) OR Par9 = true)) #
# (((Par0 != false <=> (not (Par0 = false))) AND ((not (Par12 = true)) <=> (not (Par11 != false)))) OR (((not (Par0 = false)) <=> Par1 != true) <=> (Par3 != true => (not (Par7 != true))))) #
# (((Par0 = false OR Par5 = true) => (Par16 = true AND (not (Par13 = true)))) => (((not (Par0 = false)) => (not (Par10 = true))) AND ((not (Par7 != false)) => (not (Par10 = false))))) #
# ((((not (Par0 = true)) OR (not (Par2 = true))) OR (Par6 != true => Par7 != true)) => ((Par3 = true AND (not (Par5 = true))) <=> ((not (Par6 != true)) OR Par0 = true))) #
# (Par7 != false => (not (Par11 = false))) #
