Model BOOLC_1
Parameters:
Par0 : Boolean
Par1 : Boolean
Par2 : Boolean
Par3 : Boolean
Par4 : Boolean
Par5 : Boolean
Par6 : Boolean
Par7 : Boolean
Par8 : Boolean
Par9 : Boolean
Par10 : Boolean
Par11 : Boolean
Par12 : Boolean
Par13 : Boolean
Par14 : Boolean

Constraints:
# ((Par1 = true AND (not (Par9 != true))) AND (Par0 = true OR (not (Par9 = false)))) #
# (((Par4 = true => Par14 = false) AND (Par14 = false OR (not (Par8 = false)))) AND ((Par1 = true AND (not (Par4 != true))) <=> ((not (Par1 = false)) => Par10 = false))) #
