Model BOOLC_23
Parameters:
Par0 : Boolean
Par1 : Boolean
Par2 : Boolean
Par3 : Boolean
Par4 : Boolean
Par5 : Boolean
Par6 : Boolean
Par7 : Boolean
Par8 : Boolean

Constraints:
# (((Par0 != false <=> (not (Par5 != false))) AND ((not (Par0 = false)) <=> (not (Par5 = true)))) OR (((not (Par6 = true)) AND (not (Par7 != true))) AND ((not (Par4 != true)) AND Par2 != true))) #
# (Par7 != false <=> (not (Par0 != true))) #
# Par5 != false #
# ((not (Par5 = false)) => Par4 != false) #
# ((not (Par5 = true)) => (not (Par5 = false))) #
# ((((not (Par5 != true)) AND Par7 != false) => (Par7 = true OR Par8 != true)) OR (((not (Par1 != true)) => Par0 = true) <=> (Par2 = false AND Par1 != true))) #
# ((((not (Par0 != false)) <=> (not (Par1 != false))) => ((not (Par6 = true)) => Par2 = true)) => (((not (Par8 = true)) OR (not (Par1 != true))) <=> (Par3 = true => (not (Par4 = true))))) #
# ((Par7 != false OR (not (Par4 != false))) => ((not (Par1 != false)) AND (not (Par2 != false)))) #
# ((((not (Par8 = true)) => (not (Par1 != true))) OR ((not (Par4 != true)) <=> Par0 = false)) OR ((Par4 != true AND Par5 = true) <=> (Par2 = true => Par6 = false))) #
# (((Par1 = false <=> (not (Par1 != false))) => ((not (Par8 = false)) <=> (not (Par7 != true)))) <=> (((not (Par7 = false)) AND (not (Par5 != true))) AND (Par1 = true <=> Par3 = false))) #
# (((not (Par0 != true)) <=> (not (Par5 = false))) <=> (Par5 != true => Par1 != true)) #
# ((((not (Par0 != false)) => (not (Par2 != false))) => (Par3 = false AND Par8 != true)) <=> ((Par1 = false <=> Par4 != false) => ((not (Par1 = false)) OR (not (Par1 != true))))) #
# ((((not (Par8 != true)) => (not (Par4 = true))) => (Par5 != true => Par4 = true)) <=> (((not (Par2 != false)) OR (not (Par2 != true))) OR ((not (Par2 != false)) => Par7 != false))) #
