Model BOOLC_26
Parameters:
Par0 : Boolean
Par1 : Boolean
Par2 : Boolean
Par3 : Boolean
Par4 : Boolean
Par5 : Boolean
Par6 : Boolean
Par7 : Boolean
Par8 : Boolean
Par9 : Boolean

Constraints:
# ((not (Par9 = true)) <=> (not (Par6 = true))) #
# (((Par2 = false => Par9 = false) AND (Par5 != false OR Par1 != true)) <=> (((not (Par7 != false)) <=> (not (Par1 != false))) => ((not (Par0 != true)) => Par6 = false))) #
# ((not (Par4 != true)) AND Par9 != true) #
# ((not (Par0 != true)) OR Par1 != false) #
# (((Par2 != true <=> (not (Par4 = false))) AND (Par0 != false AND (not (Par0 != true)))) => ((Par7 = false OR Par6 != false) => (Par7 != false => Par0 != false))) #
# (((not (Par3 != true)) => (not (Par9 != true))) => ((not (Par6 != true)) => Par6 = false)) #
# ((((not (Par5 != false)) <=> (not (Par7 = false))) <=> (Par3 != true OR Par0 != false)) AND (((not (Par0 != true)) OR (not (Par9 != true))) OR (Par6 != false OR (not (Par1 != false))))) #
# (Par0 != true <=> (not (Par1 = false))) #
