Model BOOLC_5
Parameters:
Par0 : Boolean
Par1 : Boolean
Par2 : Boolean
Par3 : Boolean
Par4 : Boolean
Par5 : Boolean
Par6 : Boolean
Par7 : Boolean
Par8 : Boolean
Par9 : Boolean
Par10 : Boolean
Par11 : Boolean
Par12 : Boolean
Par13 : Boolean
Par14 : Boolean

Constraints:
# (Par1 != true OR Par3 != true) #
# ((not (Par8 != true)) OR (not (Par8 != false))) #
# ((not (Par3 = false)) AND (not (Par1 = true))) #
# (((not (Par6 != true)) <=> Par13 = false) AND ((not (Par8 = true)) <=> Par11 != true)) #
# ((((not (Par12 != true)) OR (not (Par6 != true))) <=> ((not (Par3 != false)) <=> Par12 = false)) => ((Par0 != true OR (not (Par11 != true))) AND (Par6 = true OR Par1 = false))) #
# ((((not (Par2 != false)) <=> (not (Par6 != false))) AND (Par0 = true AND Par0 = true)) AND ((Par14 != false OR Par7 != false) => (Par1 = false <=> Par4 != true))) #
# ((((not (Par12 != true)) <=> (not (Par14 != true))) => (Par0 != false => (not (Par8 != false)))) => (((not (Par9 != false)) => (not (Par5 = true))) <=> (Par8 != true OR (not (Par3 != true))))) #
# (((Par8 != true OR Par11 != true) <=> ((not (Par12 = false)) <=> (not (Par13 != true)))) => ((Par4 = false OR (not (Par14 != true))) <=> (Par0 != true <=> Par6 != true))) #
# (((not (Par10 = false)) OR (not (Par9 = false))) OR (Par7 = false AND (not (Par1 != true)))) #
# ((((not (Par1 != false)) OR Par14 = false) <=> ((not (Par6 = true)) AND (not (Par1 = true)))) => (((not (Par8 = true)) <=> (not (Par2 != false))) => ((not (Par9 = true)) => (not (Par11 != false))))) #
# ((((not (Par13 = true)) AND (not (Par5 != false))) OR ((not (Par2 != true)) => (not (Par6 != false)))) => (((not (Par1 = true)) AND Par9 != false) <=> ((not (Par13 = true)) AND (not (Par13 = true))))) #
# ((((not (Par13 = false)) AND (not (Par10 != false))) <=> (Par5 != false OR Par6 != true)) => (((not (Par11 != false)) => (not (Par10 != false))) OR (Par11 != false => Par7 = false))) #
# (((not (Par12 = false)) => Par1 != false) OR ((not (Par1 != false)) OR Par14 != true)) #
# (((Par4 = true => (not (Par4 != false))) => (Par13 != false => Par0 != false)) AND ((Par14 != false <=> Par6 = false) => (Par11 = false <=> Par14 = true))) #
# ((Par13 = false => Par1 != false) AND ((not (Par12 != false)) => (not (Par11 = false)))) #
# (((Par9 != false OR (not (Par13 = false))) => ((not (Par0 != false)) <=> Par4 != true)) AND (((not (Par3 = true)) OR (not (Par3 = true))) => ((not (Par0 != false)) => (not (Par3 = true))))) #
# ((Par13 = true OR (not (Par9 = true))) AND ((not (Par8 != false)) <=> Par14 = true)) #
# ((((not (Par13 != false)) OR Par1 = false) OR (Par12 != false AND (not (Par8 = false)))) OR ((Par0 = false => Par7 != true) OR (Par8 != true AND Par11 = true))) #
# (((Par1 = true <=> (not (Par5 = true))) OR ((not (Par3 = false)) => Par7 = false)) OR ((Par14 != true AND Par9 != true) <=> (Par14 = true OR (not (Par11 = false))))) #
# (((Par14 != true <=> (not (Par10 != true))) AND (Par2 != false => Par7 != true)) <=> (((not (Par13 != false)) => Par7 != false) AND (Par0 = false OR Par5 != false))) #
# (((Par2 = true AND (not (Par11 != false))) AND (Par13 = true AND (not (Par7 = true)))) <=> (((not (Par2 = false)) <=> (not (Par8 = false))) AND (Par13 != false AND Par11 != false))) #
# ((((not (Par10 != false)) => (not (Par10 = true))) => ((not (Par14 = false)) OR (not (Par5 = true)))) <=> ((Par13 = true => (not (Par7 != true))) <=> (Par3 = false OR Par9 = false))) #
# (((Par4 != false OR Par1 = false) => (Par11 = true <=> (not (Par6 = false)))) OR (((not (Par3 != true)) AND (not (Par11 != true))) OR (Par3 != false <=> Par10 = true))) #
