Model BOOLC_18
Parameters:
Par0 : Boolean
Par1 : Boolean
Par2 : Boolean
Par3 : Boolean
Par4 : Boolean
Par5 : Boolean
Par6 : Boolean
Par7 : Boolean
Par8 : Boolean
Par9 : Boolean
Par10 : Boolean
Par11 : Boolean
Par12 : Boolean
Par13 : Boolean
Par14 : Boolean
Par15 : Boolean
Par16 : Boolean

Constraints:
# ((not (Par12 != false)) <=> (not (Par14 = true))) #
# (((not (Par8 != true)) AND Par0 != false) AND ((not (Par3 != true)) AND Par1 != false)) #
# (((Par5 = true OR Par6 != true) <=> ((not (Par2 = true)) <=> Par4 != true)) AND ((Par13 = false AND (not (Par12 != false))) OR (Par0 != true <=> (not (Par16 = false))))) #
# (((Par7 = true AND Par13 != true) OR ((not (Par4 != false)) AND (not (Par5 = true)))) <=> (((not (Par6 = true)) AND Par16 != false) => (Par3 = false AND (not (Par9 = false))))) #
# (((not (Par8 = true)) OR Par6 != true) <=> (Par12 != true => (not (Par0 = false)))) #
# Par11 != false #
# (((Par12 = false OR (not (Par2 = false))) AND (Par14 != false <=> Par7 != false)) <=> (((not (Par6 = false)) <=> (not (Par4 != false))) <=> (Par14 = false <=> (not (Par12 != true))))) #
# (((not (Par6 != false)) <=> Par15 = true) OR (Par8 = false OR Par9 != true)) #
# (((Par1 != true <=> (not (Par7 != true))) OR (Par2 = false OR (not (Par0 = false)))) => (((not (Par10 = false)) OR Par14 = false) AND ((not (Par14 != false)) OR (not (Par8 = true))))) #
# ((not (Par8 = false)) AND Par15 = true) #
# ((Par13 = true AND (not (Par2 != true))) <=> (Par4 != true <=> (not (Par3 != true)))) #
# (((Par2 != true <=> Par15 = true) <=> (Par7 != false <=> (not (Par12 = false)))) => ((Par9 != true OR Par10 = false) AND ((not (Par13 = true)) AND Par11 = true))) #
