Model BOOLC_45
Parameters:
Par0 : Boolean
Par1 : Boolean
Par2 : Boolean
Par3 : Boolean
Par4 : Boolean
Par5 : Boolean
Par6 : Boolean
Par7 : Boolean
Par8 : Boolean
Par9 : Boolean
Par10 : Boolean
Par11 : Boolean
Par12 : Boolean
Par13 : Boolean
Par14 : Boolean
Par15 : Boolean
Par16 : Boolean
Par17 : Boolean
Par18 : Boolean
Par19 : Boolean

Constraints:
# ((not (Par1 = true)) <=> Par18 = true) #
# ((((not (Par18 = false)) <=> (not (Par14 != false))) OR ((not (Par1 != false)) OR Par10 != true)) OR ((Par16 = false <=> Par9 = false) AND (Par1 != true OR (not (Par15 = true))))) #
# ((not (Par19 != true)) OR (not (Par17 != true))) #
# ((((not (Par6 != true)) OR (not (Par18 = false))) AND (Par0 = false => Par15 != false)) <=> ((Par15 != true AND (not (Par15 = false))) <=> (Par8 != false <=> (not (Par11 = true))))) #
# (((not (Par15 = false)) AND Par12 = false) AND (Par16 = true <=> (not (Par15 != false)))) #
