Model BOOLC_13
Parameters:
Par0 : Boolean
Par1 : Boolean
Par2 : Boolean
Par3 : Boolean
Par4 : Boolean
Par5 : Boolean

Constraints:
# (((Par1 = true => (not (Par4 = true))) OR ((not (Par0 = false)) => Par2 != true)) => (((not (Par2 != false)) OR (not (Par1 != false))) AND (Par1 != false OR (not (Par2 != true))))) #
# ((Par5 != false OR (not (Par4 = true))) OR (Par3 = false OR (not (Par1 = false)))) #
# ((((not (Par4 = true)) AND Par2 = false) <=> (Par2 = true AND (not (Par1 = false)))) OR (((not (Par5 != false)) <=> Par5 = false) => (Par2 != false <=> Par3 = true))) #
# ((Par0 != true => (not (Par0 != true))) => ((not (Par3 = false)) => Par5 != false)) #
# ((((not (Par5 != true)) <=> (not (Par1 != true))) <=> (Par2 != false <=> (not (Par3 != false)))) => ((Par0 = true OR (not (Par2 = false))) => ((not (Par4 = false)) AND Par1 != true))) #
# (((Par0 != false AND Par5 != false) AND (Par0 = true <=> Par0 != true)) OR (((not (Par2 != true)) <=> Par4 != false) <=> ((not (Par1 != true)) OR Par0 = true))) #
