Model BOOLC_47
Parameters:
Par0 : Boolean
Par1 : Boolean
Par2 : Boolean
Par3 : Boolean
Par4 : Boolean
Par5 : Boolean
Par6 : Boolean
Par7 : Boolean
Par8 : Boolean
Par9 : Boolean
Par10 : Boolean
Par11 : Boolean
Par12 : Boolean
Par13 : Boolean
Par14 : Boolean
Par15 : Boolean
Par16 : Boolean
Par17 : Boolean
Par18 : Boolean

Constraints:
# (((Par14 = false AND Par5 != false) OR (Par4 != true => (not (Par11 != false)))) AND ((Par3 = true <=> (not (Par13 != false))) <=> (Par14 = true <=> Par11 = true))) #
# ((((not (Par4 != false)) AND (not (Par10 = false))) OR ((not (Par17 != true)) AND (not (Par11 != true)))) OR ((Par11 = true => Par7 = true) <=> ((not (Par8 = false)) AND (not (Par18 = false))))) #
# ((((not (Par14 = true)) AND Par14 != true) OR ((not (Par1 = true)) <=> (not (Par0 = false)))) <=> (((not (Par13 != false)) => Par16 != true) <=> (Par18 != false <=> (not (Par3 = false))))) #
# ((not (Par13 != true)) => Par15 = true) #
# (((not (Par12 = true)) => (not (Par16 != true))) AND (Par10 = true OR (not (Par14 = true)))) #
# (Par11 = true => Par9 = false) #
# (((Par15 != false OR Par7 = false) => ((not (Par7 != false)) => (not (Par17 != false)))) <=> (((not (Par15 = true)) => Par18 = true) OR ((not (Par15 != true)) => (not (Par8 != false))))) #
# (Par15 != true <=> Par14 = false) #
# (((Par6 = true AND (not (Par0 != false))) => ((not (Par1 = false)) <=> (not (Par5 != false)))) OR (((not (Par18 != true)) <=> (not (Par5 = true))) => ((not (Par0 = false)) AND Par11 != true))) #
# (Par0 != false => (not (Par6 != false))) #
# (((not (Par5 = false)) <=> Par10 != true) OR ((not (Par0 != true)) => (not (Par14 = true)))) #
# ((((not (Par6 = true)) => (not (Par6 = false))) AND ((not (Par15 != true)) => (not (Par18 = false)))) <=> ((Par0 != true <=> Par12 != true) => (Par4 = true <=> (not (Par8 != true))))) #
# (((Par3 = true <=> (not (Par9 != false))) <=> (Par7 = true AND (not (Par3 != true)))) OR (((not (Par8 != false)) <=> (not (Par6 = true))) <=> ((not (Par0 != false)) <=> Par11 = false))) #
# (((Par3 != false OR (not (Par11 != true))) AND ((not (Par16 = true)) OR (not (Par0 != false)))) OR (((not (Par2 != true)) => Par6 = false) AND ((not (Par6 = false)) OR (not (Par7 = false))))) #
# ((not (Par8 != true)) OR (not (Par10 = true))) #
# ((not (Par5 = false)) <=> (not (Par2 != false))) #
