Model BOOLC_3
Parameters:
Par0 : Boolean
Par1 : Boolean
Par2 : Boolean
Par3 : Boolean
Par4 : Boolean
Par5 : Boolean
Par6 : Boolean
Par7 : Boolean
Par8 : Boolean
Par9 : Boolean
Par10 : Boolean
Par11 : Boolean

Constraints:
# (((Par6 != true => Par0 = false) OR (Par6 = true <=> (not (Par10 = false)))) AND (((not (Par1 != true)) => Par10 = false) AND (Par3 != false => (not (Par11 = false))))) #
# ((Par7 != false OR (not (Par2 != false))) OR (Par8 = true OR (not (Par11 != true)))) #
# ((((not (Par10 = true)) AND Par11 = false) <=> ((not (Par11 != false)) <=> (not (Par4 = false)))) AND ((Par3 = false AND Par2 != true) AND ((not (Par8 = true)) => Par0 != false))) #
# ((Par3 != true AND Par6 = false) => (Par6 = true => Par7 != false)) #
# (((not (Par2 = true)) OR Par5 != false) AND ((not (Par9 = true)) <=> Par10 != false)) #
