Model BOOLC_33
Parameters:
Par0 : Boolean
Par1 : Boolean
Par2 : Boolean
Par3 : Boolean
Par4 : Boolean
Par5 : Boolean
Par6 : Boolean
Par7 : Boolean
Par8 : Boolean
Par9 : Boolean
Par10 : Boolean
Par11 : Boolean
Par12 : Boolean
Par13 : Boolean
Par14 : Boolean
Par15 : Boolean
Par16 : Boolean
Par17 : Boolean
Par18 : Boolean

Constraints:
# (((Par1 = false <=> Par11 = false) => ((not (Par12 != true)) AND (not (Par14 != false)))) AND (((not (Par6 != false)) => (not (Par8 = true))) OR ((not (Par3 != true)) OR Par3 = true))) #
# (((Par2 = false <=> Par15 = true) => (Par11 != false <=> Par9 = true)) AND (((not (Par12 != false)) AND Par11 = false) => ((not (Par11 = false)) OR (not (Par8 = false))))) #
# ((((not (Par12 = true)) => Par10 = false) OR (Par7 != false <=> Par0 = false)) OR (((not (Par11 != true)) => (not (Par2 = false))) <=> (Par11 != false OR Par13 = true))) #
# ((((not (Par14 != true)) <=> (not (Par7 != true))) <=> ((not (Par16 != true)) AND (not (Par16 != false)))) AND ((Par8 = false => (not (Par17 != true))) => (Par3 = false AND Par13 != false))) #
# ((((not (Par14 != true)) <=> Par6 != false) OR (Par10 = true => Par18 != false)) AND (((not (Par18 = false)) <=> (not (Par15 != false))) => (Par13 = false OR Par7 = true))) #
# ((Par16 = true => Par4 = false) => ((not (Par4 = true)) OR (not (Par9 != false)))) #
# ((Par7 != false <=> Par2 != false) => ((not (Par9 != true)) => Par9 = false)) #
# (((Par9 != true <=> (not (Par1 != false))) <=> ((not (Par0 != false)) OR Par10 != false)) <=> ((Par2 = true => (not (Par1 != false))) <=> (Par18 != true <=> Par7 != false))) #
# (not (Par4 = true)) #
# (((not (Par17 != true)) OR Par6 != false) AND ((not (Par6 != true)) <=> (not (Par3 != false)))) #
