Model BOOLC_42
Parameters:
Par0 : Boolean
Par1 : Boolean
Par2 : Boolean
Par3 : Boolean
Par4 : Boolean
Par5 : Boolean
Par6 : Boolean
Par7 : Boolean
Par8 : Boolean
Par9 : Boolean

Constraints:
# (not (Par1 != true)) #
# ((((not (Par6 = false)) => Par2 != true) AND ((not (Par0 != false)) => (not (Par8 != true)))) <=> ((Par6 != false => Par0 != false) OR ((not (Par9 = true)) OR (not (Par6 != false))))) #
# (((Par6 != false AND (not (Par0 = true))) AND (Par7 = true => (not (Par5 != true)))) => (((not (Par3 = false)) => Par1 != true) => (Par8 = true <=> Par1 = true))) #
# ((((not (Par3 != false)) OR (not (Par3 != true))) <=> ((not (Par6 != false)) => (not (Par6 != false)))) => ((Par5 = false <=> Par0 != true) OR ((not (Par9 != true)) <=> (not (Par9 != true))))) #
# ((Par5 = false <=> Par9 = true) AND ((not (Par2 = true)) <=> (not (Par6 = true)))) #
# (not (Par8 != true)) #
# ((((not (Par1 != false)) OR Par5 = false) AND (Par2 != false AND Par2 != true)) => ((Par9 = false <=> (not (Par6 != false))) AND (Par9 = true <=> Par7 = true))) #
# ((((not (Par7 != false)) <=> Par2 != false) AND (Par4 = true => (not (Par0 = true)))) <=> ((Par2 = false OR Par4 = false) <=> ((not (Par6 = true)) => (not (Par8 = false))))) #
# (((Par1 = true => Par7 = false) => (Par8 = false OR (not (Par0 = false)))) <=> ((Par6 = false <=> Par4 = false) AND ((not (Par8 = true)) => Par0 = true))) #
# (((Par3 != false AND Par9 = true) <=> (Par3 = false AND (not (Par1 = true)))) <=> (((not (Par7 != true)) <=> (not (Par0 != false))) => ((not (Par7 = true)) <=> Par5 != false))) #
