Model BOOLC_34
Parameters:
Par0 : Boolean
Par1 : Boolean
Par2 : Boolean
Par3 : Boolean
Par4 : Boolean
Par5 : Boolean
Par6 : Boolean
Par7 : Boolean
Par8 : Boolean
Par9 : Boolean
Par10 : Boolean
Par11 : Boolean
Par12 : Boolean
Par13 : Boolean
Par14 : Boolean
Par15 : Boolean
Par16 : Boolean

Constraints:
# (((Par10 = true AND Par15 != true) => (Par9 = true <=> Par11 != true)) AND ((Par1 = true => Par10 != false) <=> ((not (Par8 != true)) OR (not (Par16 != true))))) #
# ((((not (Par10 != true)) <=> Par2 = false) <=> (Par16 = true AND Par13 = false)) => (((not (Par7 = true)) AND Par1 != false) <=> (Par3 != true OR (not (Par6 != false))))) #
# ((((not (Par0 != true)) => (not (Par7 = true))) AND (Par6 != false OR (not (Par0 != true)))) <=> (((not (Par8 = true)) OR (not (Par9 = true))) AND ((not (Par13 != false)) => Par9 != false))) #
# (((Par3 = true OR Par13 != true) <=> ((not (Par2 = true)) <=> (not (Par6 = true)))) OR ((Par3 != true OR (not (Par6 = true))) => (Par11 != true <=> (not (Par13 = true))))) #
# ((Par13 = false <=> Par13 = false) AND (Par12 = true OR Par15 != true)) #
