Model BOOLC_22
Parameters:
Par0 : Boolean
Par1 : Boolean
Par2 : Boolean
Par3 : Boolean
Par4 : Boolean
Par5 : Boolean
Par6 : Boolean
Par7 : Boolean
Par8 : Boolean
Par9 : Boolean
Par10 : Boolean
Par11 : Boolean
Par12 : Boolean
Par13 : Boolean
Par14 : Boolean
Par15 : Boolean
Par16 : Boolean
Par17 : Boolean
Par18 : Boolean
Par19 : Boolean

Constraints:
# (((not (Par11 != false)) => (not (Par18 = false))) <=> ((not (Par10 != false)) AND Par13 != true)) #
# (Par15 = false <=> Par13 = false) #
# ((((not (Par12 != false)) => (not (Par8 = true))) => ((not (Par9 = false)) AND (not (Par10 = false)))) => (((not (Par8 != true)) => (not (Par6 != true))) <=> ((not (Par19 != false)) AND (not (Par10 = true))))) #
# (((Par13 != true OR Par13 = true) <=> ((not (Par16 = false)) <=> (not (Par2 != true)))) <=> (((not (Par19 = false)) => (not (Par18 != false))) OR ((not (Par18 != true)) => (not (Par12 != true))))) #
# ((Par0 = false AND (not (Par8 != true))) AND (Par2 = true <=> Par9 = false)) #
# (((Par1 = false AND Par8 = false) AND (Par4 != false AND Par17 != true)) OR ((Par1 != true AND (not (Par14 != false))) => (Par19 = false OR Par8 = false))) #
