Model BOOLC_44
Parameters:
Par0 : Boolean
Par1 : Boolean
Par2 : Boolean
Par3 : Boolean
Par4 : Boolean
Par5 : Boolean
Par6 : Boolean
Par7 : Boolean
Par8 : Boolean
Par9 : Boolean
Par10 : Boolean
Par11 : Boolean
Par12 : Boolean
Par13 : Boolean
Par14 : Boolean
Par15 : Boolean
Par16 : Boolean

Constraints:
# ((((not (Par6 != true)) => (not (Par14 = true))) => (Par10 = true OR Par3 = true)) => (((not (Par4 != true)) => (not (Par0 != false))) OR ((not (Par9 != false)) => Par9 != true))) #
# (((Par2 = false => (not (Par13 != false))) AND (Par8 = true <=> Par14 != false)) AND (((not (Par6 != true)) <=> Par4 != true) AND ((not (Par10 != false)) <=> (not (Par9 != true))))) #
# ((not (Par14 = true)) AND (not (Par2 = true))) #
# ((Par15 = false <=> (not (Par7 = true))) OR ((not (Par13 = false)) <=> Par14 != true)) #
# (((Par0 = true <=> Par3 != true) AND (Par11 = false AND (not (Par6 != true)))) <=> ((Par12 = true OR (not (Par5 = true))) <=> (Par6 != true OR Par9 = false))) #
