Model BOOLC_6
Parameters:
Par0 : Boolean
Par1 : Boolean
Par2 : Boolean
Par3 : Boolean
Par4 : Boolean
Par5 : Boolean
Par6 : Boolean
Par7 : Boolean
Par8 : Boolean
Par9 : Boolean
Par10 : Boolean
Par11 : Boolean
Par12 : Boolean
Par13 : Boolean
Par14 : Boolean

Constraints:
# ((((not (Par9 = true)) AND (not (Par0 != false))) => ((not (Par0 != true)) OR (not (Par11 = true)))) <=> ((Par10 = false => (not (Par10 != true))) OR (Par11 = false <=> Par5 = false))) #
# Par3 = false #
# (((Par10 = true <=> Par6 != true) => (Par3 != false OR Par4 = true)) => (((not (Par1 != false)) => (not (Par6 != false))) <=> (Par7 = true AND (not (Par14 = true))))) #
# (((not (Par5 != false)) <=> Par14 = false) => (Par4 != false => (not (Par8 != false)))) #
# ((((not (Par0 = true)) <=> Par2 != false) <=> (Par14 != true AND (not (Par13 = true)))) OR (((not (Par4 = false)) <=> (not (Par8 = true))) <=> ((not (Par3 != true)) OR (not (Par13 = false))))) #
# ((((not (Par11 = false)) AND (not (Par2 != false))) AND (Par6 != false AND (not (Par13 != true)))) <=> (((not (Par0 != false)) => (not (Par2 = false))) AND (Par1 = true AND Par8 = true))) #
# ((Par8 = false AND Par11 != false) <=> (Par13 != true => Par7 = true)) #
# (((not (Par12 != false)) AND Par11 != true) <=> ((not (Par1 = false)) => (not (Par12 != false)))) #
# (not (Par1 = false)) #
# ((((not (Par14 != false)) => Par13 != true) <=> (Par2 != true OR (not (Par0 != true)))) AND ((Par10 = true => (not (Par11 != false))) OR ((not (Par10 != false)) => Par12 = true))) #
# (Par13 = false OR (not (Par14 = false))) #
# (((Par0 != true OR Par10 = false) OR ((not (Par0 = false)) => (not (Par8 = true)))) OR (((not (Par8 = false)) AND Par9 = false) OR (Par12 = false => (not (Par12 != false))))) #
# (((Par6 != false OR Par2 = true) <=> ((not (Par7 != false)) OR (not (Par14 != true)))) <=> ((Par8 = true AND Par3 != true) <=> ((not (Par3 != true)) => (not (Par9 != true))))) #
# (((Par11 = false => Par4 = true) OR ((not (Par3 = true)) AND Par4 = true)) => (((not (Par9 != true)) OR Par13 != true) OR ((not (Par9 != true)) AND Par12 != false))) #
