Model BOOLC_2
Parameters:
Par0 : Boolean
Par1 : Boolean
Par2 : Boolean
Par3 : Boolean
Par4 : Boolean
Par5 : Boolean
Par6 : Boolean
Par7 : Boolean
Par8 : Boolean
Par9 : Boolean
Par10 : Boolean
Par11 : Boolean
Par12 : Boolean
Par13 : Boolean
Par14 : Boolean
Par15 : Boolean
Par16 : Boolean
Par17 : Boolean

Constraints:
# (((not (Par0 != false)) => (not (Par17 = false))) AND ((not (Par0 != false)) <=> Par7 != false)) #
# ((Par0 = true OR Par11 != false) <=> (Par15 != true AND (not (Par5 != true)))) #
# ((((not (Par2 != true)) AND (not (Par7 = false))) <=> ((not (Par11 != false)) AND Par9 != true)) => ((Par17 != false OR Par13 = false) <=> ((not (Par0 = false)) AND (not (Par12 != true))))) #
# ((Par6 != true OR (not (Par1 != true))) <=> (Par13 != false <=> Par7 != false)) #
# ((Par14 != true => Par14 = true) <=> ((not (Par14 != false)) AND (not (Par2 != true)))) #
# (Par9 != true AND Par15 != false) #
# ((((not (Par15 = false)) => Par17 != false) <=> (Par9 = true AND Par1 != false)) <=> ((Par17 = false OR (not (Par15 != false))) OR ((not (Par12 = false)) AND (not (Par11 != true))))) #
