Model BOOLC_14
Parameters:
Par0 : Boolean
Par1 : Boolean
Par2 : Boolean
Par3 : Boolean
Par4 : Boolean
Par5 : Boolean
Par6 : Boolean
Par7 : Boolean
Par8 : Boolean
Par9 : Boolean
Par10 : Boolean
Par11 : Boolean
Par12 : Boolean

Constraints:
# (not (Par11 != true)) #
# (((not (Par10 = true)) => Par8 != false) <=> ((not (Par10 != false)) OR (not (Par0 != false)))) #
# ((Par12 != true AND (not (Par12 = false))) => ((not (Par0 = false)) OR Par8 != true)) #
# (((Par3 != false OR Par3 = false) AND (Par8 = true OR Par3 = true)) => (((not (Par5 = true)) AND Par8 = true) => ((not (Par4 = false)) => (not (Par3 = false))))) #
# (((Par1 = true OR Par9 != false) AND ((not (Par3 != true)) <=> Par11 = false)) AND ((Par5 != false OR (not (Par2 != false))) => ((not (Par8 != true)) OR Par9 != true))) #
# ((((not (Par10 = false)) => Par0 = true) AND (Par8 = true => Par3 = true)) OR ((Par12 != false OR (not (Par5 = true))) <=> (Par9 = false => Par2 != true))) #
# ((Par7 = false <=> Par0 = true) AND ((not (Par9 != true)) AND Par5 != false)) #
