Model BOOLC_0
Parameters:
Par0 : Boolean
Par1 : Boolean
Par2 : Boolean
Par3 : Boolean
Par4 : Boolean
Par5 : Boolean
Par6 : Boolean
Par7 : Boolean
Par8 : Boolean
Par9 : Boolean
Par10 : Boolean

Constraints:
# ((Par5 = false <=> (not (Par8 = true))) OR (Par2 = true AND (not (Par4 = true)))) #
# ((not (Par4 != true)) => (not (Par8 = false))) #
# ((((not (Par9 != true)) AND (not (Par9 != false))) => (Par3 = true OR (not (Par5 != true)))) <=> (((not (Par10 != false)) => (not (Par9 = false))) AND (Par3 != true <=> Par3 != true))) #
# (Par10 != true OR (not (Par5 != false))) #
# (Par0 != false OR (not (Par5 != false))) #
# (((not (Par2 = false)) => (not (Par7 = true))) OR (Par10 = false => Par9 = false)) #
# ((Par4 = true <=> (not (Par2 != true))) <=> (Par9 = false OR (not (Par9 != false)))) #
# ((((not (Par9 != true)) AND (not (Par3 = false))) AND (Par2 = false => (not (Par7 = false)))) OR (((not (Par3 != true)) OR Par8 != true) <=> ((not (Par3 = true)) <=> Par3 != true))) #
# ((((not (Par0 != false)) OR (not (Par10 != false))) => ((not (Par9 = true)) OR Par9 != true)) => ((Par0 != false => Par8 = true) AND ((not (Par2 != false)) OR (not (Par5 != true))))) #
# ((((not (Par3 != false)) AND (not (Par2 != true))) <=> (Par2 != true AND (not (Par2 != true)))) OR ((Par3 != true AND (not (Par9 != true))) OR (Par8 = false AND (not (Par7 != false))))) #
# (((Par0 = true AND (not (Par8 = false))) <=> ((not (Par0 = false)) <=> (not (Par4 = true)))) <=> (((not (Par3 != true)) <=> (not (Par5 != false))) OR ((not (Par1 != true)) => Par10 != true))) #
