Model MCA_6
Parameters:
Par0: {PAR0_0,PAR0_1,PAR0_2,PAR0_3,PAR0_4,PAR0_5,PAR0_6,PAR0_7,PAR0_8,PAR0_9,PAR0_10,PAR0_11,PAR0_12,PAR0_13,PAR0_14,PAR0_15,PAR0_16,PAR0_17,PAR0_18,PAR0_19,PAR0_20,PAR0_21,PAR0_22,PAR0_23,PAR0_24,PAR0_25,PAR0_26,PAR0_27,PAR0_28,PAR0_29,PAR0_30,PAR0_31}
Par1: {PAR1_0,PAR1_1,PAR1_2}
Par2: {PAR2_0,PAR2_1,PAR2_2,PAR2_3,PAR2_4,PAR2_5,PAR2_6,PAR2_7,PAR2_8,PAR2_9,PAR2_10,PAR2_11,PAR2_12,PAR2_13,PAR2_14,PAR2_15,PAR2_16,PAR2_17,PAR2_18,PAR2_19,PAR2_20,PAR2_21,PAR2_22,PAR2_23,PAR2_24}
Par3 : Boolean
Par4: {PAR4_0,PAR4_1,PAR4_2,PAR4_3}
Par5 : Boolean
Par6: {PAR6_0,PAR6_1,PAR6_2,PAR6_3,PAR6_4,PAR6_5,PAR6_6,PAR6_7}
Par7: {PAR7_0,PAR7_1,PAR7_2,PAR7_3}
Par8 : Boolean
Par9 : Boolean
Par10 : Boolean
Par11 : Boolean
Par12 : Boolean
Par13: {PAR13_0,PAR13_1,PAR13_2,PAR13_3,PAR13_4,PAR13_5,PAR13_6,PAR13_7,PAR13_8,PAR13_9,PAR13_10,PAR13_11,PAR13_12,PAR13_13,PAR13_14,PAR13_15,PAR13_16,PAR13_17,PAR13_18,PAR13_19,PAR13_20,PAR13_21,PAR13_22,PAR13_23,PAR13_24,PAR13_25,PAR13_26,PAR13_27,PAR13_28,PAR13_29,PAR13_30,PAR13_31,PAR13_32,PAR13_33,PAR13_34,PAR13_35,PAR13_36,PAR13_37,PAR13_38,PAR13_39,PAR13_40,PAR13_41,PAR13_42,PAR13_43}
Par14 : Boolean
Par15: {PAR15_0,PAR15_1,PAR15_2,PAR15_3,PAR15_4,PAR15_5,PAR15_6,PAR15_7,PAR15_8,PAR15_9,PAR15_10,PAR15_11,PAR15_12,PAR15_13,PAR15_14,PAR15_15,PAR15_16,PAR15_17,PAR15_18,PAR15_19,PAR15_20,PAR15_21,PAR15_22,PAR15_23,PAR15_24,PAR15_25,PAR15_26,PAR15_27,PAR15_28,PAR15_29,PAR15_30,PAR15_31,PAR15_32,PAR15_33,PAR15_34,PAR15_35,PAR15_36,PAR15_37,PAR15_38}
Par16: {PAR16_0,PAR16_1}
Par17: {PAR17_0,PAR17_1,PAR17_2,PAR17_3,PAR17_4,PAR17_5,PAR17_6,PAR17_7,PAR17_8,PAR17_9,PAR17_10,PAR17_11,PAR17_12,PAR17_13,PAR17_14,PAR17_15,PAR17_16,PAR17_17,PAR17_18,PAR17_19,PAR17_20,PAR17_21,PAR17_22,PAR17_23,PAR17_24,PAR17_25,PAR17_26,PAR17_27,PAR17_28,PAR17_29,PAR17_30,PAR17_31,PAR17_32,PAR17_33,PAR17_34,PAR17_35,PAR17_36,PAR17_37,PAR17_38,PAR17_39,PAR17_40,PAR17_41,PAR17_42,PAR17_43,PAR17_44,PAR17_45,PAR17_46,PAR17_47,PAR17_48,PAR17_49}
