Model MCA_37
Parameters:
Par0: {PAR0_0,PAR0_1,PAR0_2,PAR0_3,PAR0_4,PAR0_5,PAR0_6,PAR0_7,PAR0_8,PAR0_9,PAR0_10,PAR0_11,PAR0_12,PAR0_13,PAR0_14,PAR0_15,PAR0_16,PAR0_17,PAR0_18}
Par1: {PAR1_0,PAR1_1,PAR1_2,PAR1_3,PAR1_4,PAR1_5,PAR1_6,PAR1_7}
Par2 : Boolean
Par3: {PAR3_0,PAR3_1,PAR3_2,PAR3_3,PAR3_4,PAR3_5,PAR3_6,PAR3_7,PAR3_8,PAR3_9,PAR3_10,PAR3_11,PAR3_12,PAR3_13,PAR3_14,PAR3_15,PAR3_16,PAR3_17,PAR3_18,PAR3_19,PAR3_20,PAR3_21,PAR3_22,PAR3_23,PAR3_24,PAR3_25,PAR3_26,PAR3_27,PAR3_28,PAR3_29,PAR3_30,PAR3_31,PAR3_32,PAR3_33,PAR3_34,PAR3_35,PAR3_36,PAR3_37,PAR3_38}
Par4 : Boolean
Par5 : Boolean
Par6: {PAR6_0,PAR6_1,PAR6_2,PAR6_3,PAR6_4,PAR6_5,PAR6_6,PAR6_7,PAR6_8,PAR6_9,PAR6_10,PAR6_11,PAR6_12,PAR6_13,PAR6_14,PAR6_15,PAR6_16,PAR6_17,PAR6_18,PAR6_19,PAR6_20}
Par7 : Boolean
Par8 : Boolean
Par9 : Boolean
Par10 : Boolean
Par11: {PAR11_0,PAR11_1,PAR11_2,PAR11_3,PAR11_4,PAR11_5,PAR11_6,PAR11_7,PAR11_8,PAR11_9,PAR11_10,PAR11_11,PAR11_12,PAR11_13,PAR11_14,PAR11_15,PAR11_16,PAR11_17,PAR11_18,PAR11_19,PAR11_20,PAR11_21,PAR11_22,PAR11_23,PAR11_24}
Par12 : Boolean
Par13: {PAR13_0,PAR13_1,PAR13_2,PAR13_3,PAR13_4,PAR13_5,PAR13_6,PAR13_7,PAR13_8,PAR13_9,PAR13_10,PAR13_11,PAR13_12,PAR13_13,PAR13_14,PAR13_15,PAR13_16,PAR13_17,PAR13_18,PAR13_19,PAR13_20,PAR13_21,PAR13_22,PAR13_23}
Par14 : Boolean
Par15: {PAR15_0,PAR15_1}
Par16 : Boolean
Par17 : Boolean
Par18: {PAR18_0,PAR18_1,PAR18_2,PAR18_3}
