Model MCA_4
Parameters:
Par0 : Boolean
Par1 : Boolean
Par2 : Boolean
Par3 : Boolean
Par4: {PAR4_0,PAR4_1,PAR4_2,PAR4_3,PAR4_4,PAR4_5,PAR4_6,PAR4_7,PAR4_8,PAR4_9,PAR4_10,PAR4_11,PAR4_12,PAR4_13,PAR4_14,PAR4_15,PAR4_16}
Par5 : Boolean
Par6 : Boolean
Par7 : Boolean
Par8 : Boolean
Par9: {PAR9_0,PAR9_1,PAR9_2,PAR9_3,PAR9_4,PAR9_5,PAR9_6,PAR9_7,PAR9_8,PAR9_9,PAR9_10,PAR9_11,PAR9_12,PAR9_13,PAR9_14,PAR9_15}
Par10: {PAR10_0,PAR10_1,PAR10_2,PAR10_3,PAR10_4,PAR10_5,PAR10_6,PAR10_7,PAR10_8,PAR10_9,PAR10_10,PAR10_11,PAR10_12,PAR10_13,PAR10_14}
Par11 : Boolean
Par12 : Boolean
Par13: {PAR13_0,PAR13_1,PAR13_2,PAR13_3,PAR13_4,PAR13_5,PAR13_6,PAR13_7,PAR13_8,PAR13_9,PAR13_10,PAR13_11,PAR13_12,PAR13_13,PAR13_14,PAR13_15,PAR13_16,PAR13_17,PAR13_18,PAR13_19,PAR13_20,PAR13_21,PAR13_22,PAR13_23,PAR13_24,PAR13_25,PAR13_26,PAR13_27,PAR13_28,PAR13_29,PAR13_30,PAR13_31,PAR13_32,PAR13_33,PAR13_34,PAR13_35,PAR13_36,PAR13_37,PAR13_38,PAR13_39,PAR13_40}
Par14: {PAR14_0,PAR14_1,PAR14_2,PAR14_3,PAR14_4,PAR14_5,PAR14_6,PAR14_7,PAR14_8,PAR14_9,PAR14_10,PAR14_11,PAR14_12,PAR14_13,PAR14_14,PAR14_15}
Par15: {PAR15_0,PAR15_1,PAR15_2,PAR15_3,PAR15_4,PAR15_5,PAR15_6,PAR15_7,PAR15_8,PAR15_9,PAR15_10,PAR15_11,PAR15_12,PAR15_13,PAR15_14,PAR15_15,PAR15_16,PAR15_17,PAR15_18,PAR15_19,PAR15_20,PAR15_21,PAR15_22,PAR15_23,PAR15_24,PAR15_25,PAR15_26,PAR15_27,PAR15_28,PAR15_29,PAR15_30,PAR15_31,PAR15_32,PAR15_33,PAR15_34,PAR15_35,PAR15_36,PAR15_37,PAR15_38}
