Model MCA_10
Parameters:
Par0 : Boolean
Par1 : Boolean
Par2 : Boolean
Par3: {PAR3_0,PAR3_1,PAR3_2,PAR3_3}
Par4: {PAR4_0,PAR4_1,PAR4_2,PAR4_3,PAR4_4,PAR4_5,PAR4_6,PAR4_7}
Par5 : Boolean
Par6 : Boolean
Par7: {PAR7_0,PAR7_1,PAR7_2,PAR7_3,PAR7_4,PAR7_5,PAR7_6,PAR7_7,PAR7_8,PAR7_9,PAR7_10,PAR7_11,PAR7_12,PAR7_13,PAR7_14,PAR7_15,PAR7_16,PAR7_17,PAR7_18,PAR7_19,PAR7_20,PAR7_21,PAR7_22,PAR7_23,PAR7_24,PAR7_25,PAR7_26,PAR7_27,PAR7_28,PAR7_29,PAR7_30,PAR7_31,PAR7_32,PAR7_33,PAR7_34,PAR7_35,PAR7_36,PAR7_37,PAR7_38,PAR7_39,PAR7_40,PAR7_41,PAR7_42,PAR7_43,PAR7_44,PAR7_45,PAR7_46,PAR7_47,PAR7_48,PAR7_49}
Par8 : Boolean
Par9: {PAR9_0,PAR9_1,PAR9_2,PAR9_3,PAR9_4,PAR9_5,PAR9_6,PAR9_7,PAR9_8,PAR9_9,PAR9_10,PAR9_11,PAR9_12,PAR9_13,PAR9_14,PAR9_15,PAR9_16,PAR9_17,PAR9_18,PAR9_19,PAR9_20,PAR9_21,PAR9_22,PAR9_23,PAR9_24,PAR9_25,PAR9_26,PAR9_27,PAR9_28,PAR9_29,PAR9_30,PAR9_31,PAR9_32,PAR9_33,PAR9_34,PAR9_35,PAR9_36}
Par10: {PAR10_0,PAR10_1,PAR10_2,PAR10_3,PAR10_4,PAR10_5,PAR10_6,PAR10_7,PAR10_8,PAR10_9,PAR10_10,PAR10_11,PAR10_12,PAR10_13,PAR10_14,PAR10_15,PAR10_16,PAR10_17,PAR10_18,PAR10_19,PAR10_20,PAR10_21,PAR10_22,PAR10_23,PAR10_24,PAR10_25,PAR10_26,PAR10_27,PAR10_28,PAR10_29,PAR10_30,PAR10_31,PAR10_32}
Par11 : Boolean
Par12 : Boolean
Par13 : Boolean
