Model MCAC_7
Parameters:
Par0 : Boolean
Par1 : Boolean
Par2 : Boolean
Par3: {PAR3_0,PAR3_1,PAR3_2,PAR3_3,PAR3_4,PAR3_5,PAR3_6,PAR3_7,PAR3_8,PAR3_9,PAR3_10,PAR3_11,PAR3_12,PAR3_13,PAR3_14,PAR3_15,PAR3_16,PAR3_17,PAR3_18,PAR3_19,PAR3_20,PAR3_21,PAR3_22}
Par4 : Boolean
Par5 : Boolean
Par6 : Boolean
Par7 : Boolean

Constraints:
# ((((not (Par7 = true)) AND Par2 != false) AND (Par3 = PAR3_12 => (not (Par6 != true)))) OR ((Par6 = false <=> (not (Par5 = false))) OR (Par6 != true <=> (not (Par7 = true))))) #
# Par2 != true #
