Model MCAC_6
Parameters:
Par0: {PAR0_0,PAR0_1,PAR0_2,PAR0_3,PAR0_4,PAR0_5,PAR0_6,PAR0_7,PAR0_8,PAR0_9,PAR0_10,PAR0_11,PAR0_12,PAR0_13}
Par1: {PAR1_0,PAR1_1,PAR1_2,PAR1_3,PAR1_4,PAR1_5,PAR1_6,PAR1_7,PAR1_8,PAR1_9,PAR1_10,PAR1_11,PAR1_12,PAR1_13,PAR1_14,PAR1_15,PAR1_16,PAR1_17,PAR1_18,PAR1_19,PAR1_20,PAR1_21,PAR1_22,PAR1_23,PAR1_24,PAR1_25,PAR1_26,PAR1_27}
Par2: {PAR2_0,PAR2_1,PAR2_2,PAR2_3,PAR2_4,PAR2_5,PAR2_6,PAR2_7,PAR2_8}
Par3 : Boolean
Par4: {PAR4_0,PAR4_1,PAR4_2,PAR4_3,PAR4_4,PAR4_5,PAR4_6,PAR4_7,PAR4_8,PAR4_9,PAR4_10,PAR4_11,PAR4_12,PAR4_13,PAR4_14,PAR4_15,PAR4_16,PAR4_17,PAR4_18,PAR4_19,PAR4_20,PAR4_21,PAR4_22,PAR4_23}
Par5 : Boolean
Par6 : Boolean
Par7 : Boolean
Par8: {PAR8_0,PAR8_1,PAR8_2,PAR8_3,PAR8_4,PAR8_5,PAR8_6,PAR8_7,PAR8_8,PAR8_9,PAR8_10,PAR8_11,PAR8_12,PAR8_13,PAR8_14,PAR8_15,PAR8_16,PAR8_17}
Par9 : Boolean
Par10: {PAR10_0,PAR10_1,PAR10_2,PAR10_3,PAR10_4,PAR10_5,PAR10_6,PAR10_7,PAR10_8,PAR10_9,PAR10_10,PAR10_11,PAR10_12,PAR10_13,PAR10_14,PAR10_15,PAR10_16,PAR10_17,PAR10_18}
Par11: {PAR11_0,PAR11_1,PAR11_2,PAR11_3,PAR11_4,PAR11_5,PAR11_6,PAR11_7,PAR11_8}
Par12 : Boolean
Par13 : Boolean
Par14: {PAR14_0,PAR14_1,PAR14_2,PAR14_3,PAR14_4,PAR14_5,PAR14_6,PAR14_7,PAR14_8,PAR14_9,PAR14_10,PAR14_11,PAR14_12,PAR14_13,PAR14_14,PAR14_15,PAR14_16,PAR14_17,PAR14_18,PAR14_19}
Par15: {PAR15_0,PAR15_1,PAR15_2,PAR15_3,PAR15_4,PAR15_5,PAR15_6,PAR15_7,PAR15_8,PAR15_9,PAR15_10,PAR15_11,PAR15_12,PAR15_13,PAR15_14,PAR15_15}

Constraints:
# ((not (Par11 != PAR11_2)) => (not (Par15 != PAR15_14))) #
# (((Par5 != false => Par6 = false) OR (Par15 = PAR15_6 => Par0 = PAR0_7)) AND ((Par6 = false OR (not (Par4 = PAR4_10))) OR ((not (Par7 = false)) <=> Par3 = true))) #
# ((((not (Par0 != PAR0_8)) AND Par2 != PAR2_0) OR (Par15 != PAR15_5 => Par10 = PAR10_11)) => (((not (Par0 = PAR0_3)) AND Par15 != PAR15_2) AND ((not (Par15 = PAR15_15)) OR (not (Par1 != PAR1_9))))) #
# ((((not (Par12 = false)) => Par15 = PAR15_6) OR ((not (Par6 != true)) <=> (not (Par3 = false)))) OR ((Par9 = false <=> Par5 = true) <=> (Par15 != PAR15_8 AND Par9 = false))) #
# ((((not (Par3 = false)) <=> (not (Par8 != PAR8_12))) => (Par12 != true <=> Par3 = true)) => (((not (Par1 != PAR1_27)) <=> (not (Par0 = PAR0_0))) => ((not (Par6 != false)) AND (not (Par4 = PAR4_18))))) #
# (((Par5 = true => (not (Par0 != PAR0_11))) => ((not (Par15 != PAR15_6)) AND Par1 = PAR1_7)) AND ((Par8 = PAR8_16 AND (not (Par10 != PAR10_10))) <=> (Par13 = true AND (not (Par0 = PAR0_13))))) #
