Model MCAC_48
Parameters:
Par0: {PAR0_0,PAR0_1,PAR0_2,PAR0_3,PAR0_4,PAR0_5,PAR0_6,PAR0_7,PAR0_8,PAR0_9,PAR0_10,PAR0_11,PAR0_12,PAR0_13,PAR0_14,PAR0_15,PAR0_16,PAR0_17,PAR0_18,PAR0_19,PAR0_20}
Par1 : Boolean
Par2: {PAR2_0,PAR2_1}
Par3 : Boolean
Par4: {PAR4_0,PAR4_1,PAR4_2,PAR4_3,PAR4_4,PAR4_5,PAR4_6,PAR4_7,PAR4_8,PAR4_9,PAR4_10,PAR4_11,PAR4_12,PAR4_13,PAR4_14,PAR4_15,PAR4_16,PAR4_17,PAR4_18,PAR4_19,PAR4_20,PAR4_21,PAR4_22,PAR4_23,PAR4_24,PAR4_25}
Par5: {PAR5_0,PAR5_1,PAR5_2,PAR5_3,PAR5_4,PAR5_5,PAR5_6,PAR5_7,PAR5_8,PAR5_9,PAR5_10,PAR5_11,PAR5_12,PAR5_13,PAR5_14,PAR5_15,PAR5_16,PAR5_17,PAR5_18,PAR5_19,PAR5_20,PAR5_21,PAR5_22,PAR5_23,PAR5_24,PAR5_25,PAR5_26,PAR5_27,PAR5_28,PAR5_29,PAR5_30,PAR5_31,PAR5_32,PAR5_33,PAR5_34,PAR5_35,PAR5_36,PAR5_37}
Par6: {PAR6_0,PAR6_1,PAR6_2,PAR6_3,PAR6_4,PAR6_5,PAR6_6,PAR6_7,PAR6_8,PAR6_9,PAR6_10,PAR6_11,PAR6_12,PAR6_13,PAR6_14,PAR6_15,PAR6_16,PAR6_17,PAR6_18,PAR6_19,PAR6_20,PAR6_21,PAR6_22,PAR6_23,PAR6_24,PAR6_25,PAR6_26,PAR6_27,PAR6_28,PAR6_29,PAR6_30,PAR6_31,PAR6_32,PAR6_33,PAR6_34,PAR6_35,PAR6_36,PAR6_37,PAR6_38,PAR6_39,PAR6_40,PAR6_41,PAR6_42}
Par7: {PAR7_0,PAR7_1,PAR7_2,PAR7_3,PAR7_4,PAR7_5,PAR7_6,PAR7_7,PAR7_8,PAR7_9,PAR7_10,PAR7_11,PAR7_12,PAR7_13,PAR7_14,PAR7_15,PAR7_16,PAR7_17,PAR7_18}
Par8 : Boolean

Constraints:
# ((((not (Par1 != false)) AND (not (Par6 = PAR6_17))) AND ((not (Par6 != PAR6_37)) => (not (Par8 = false)))) => ((Par5 = PAR5_9 <=> (not (Par6 != PAR6_35))) => ((not (Par3 != false)) => (not (Par6 != PAR6_41))))) #
# (((Par4 != PAR4_1 => Par3 != true) <=> (Par2 != PAR2_1 AND (not (Par6 != PAR6_35)))) => ((Par5 != PAR5_16 OR Par8 != true) AND ((not (Par3 = true)) => (not (Par3 != false))))) #
# (((Par2 != PAR2_0 AND (not (Par7 != PAR7_0))) => ((not (Par4 != PAR4_20)) OR (not (Par5 = PAR5_25)))) OR (((not (Par0 = PAR0_7)) AND (not (Par1 != true))) => ((not (Par7 != PAR7_1)) AND Par6 = PAR6_25))) #
# ((not (Par1 != false)) AND Par3 != false) #
# ((((not (Par4 = PAR4_7)) => (not (Par2 = PAR2_1))) => ((not (Par6 != PAR6_31)) <=> (not (Par7 != PAR7_12)))) <=> (((not (Par2 != PAR2_1)) OR Par6 = PAR6_22) OR (Par6 = PAR6_3 <=> Par3 = true))) #
