Model MCAC_40
Parameters:
Par0 : Boolean
Par1: {PAR1_0,PAR1_1,PAR1_2,PAR1_3,PAR1_4,PAR1_5,PAR1_6,PAR1_7,PAR1_8,PAR1_9,PAR1_10,PAR1_11,PAR1_12,PAR1_13,PAR1_14,PAR1_15,PAR1_16,PAR1_17,PAR1_18,PAR1_19,PAR1_20,PAR1_21,PAR1_22,PAR1_23,PAR1_24,PAR1_25,PAR1_26,PAR1_27,PAR1_28,PAR1_29,PAR1_30,PAR1_31,PAR1_32,PAR1_33,PAR1_34,PAR1_35,PAR1_36,PAR1_37,PAR1_38,PAR1_39,PAR1_40,PAR1_41,PAR1_42,PAR1_43}
Par2 : Boolean
Par3 : Boolean
Par4 : Boolean

Constraints:
# (((Par0 = true => Par1 = PAR1_39) AND (Par2 = true AND (not (Par4 != false)))) => ((Par3 != true OR (not (Par3 != false))) OR ((not (Par2 != false)) OR (not (Par4 = false))))) #
# ((((not (Par1 = PAR1_25)) => Par3 = false) <=> (Par4 = false <=> (not (Par1 = PAR1_4)))) AND (((not (Par0 != true)) => Par2 != false) <=> ((not (Par0 = false)) <=> (not (Par2 != false))))) #
# ((not (Par4 = false)) => Par1 != PAR1_1) #
