Model MCAC_20
Parameters:
Par0: {PAR0_0,PAR0_1,PAR0_2,PAR0_3,PAR0_4,PAR0_5,PAR0_6,PAR0_7,PAR0_8,PAR0_9,PAR0_10,PAR0_11,PAR0_12,PAR0_13,PAR0_14,PAR0_15,PAR0_16,PAR0_17,PAR0_18,PAR0_19,PAR0_20,PAR0_21,PAR0_22,PAR0_23,PAR0_24,PAR0_25,PAR0_26,PAR0_27}
Par1 : Boolean
Par2 : Boolean
Par3: {PAR3_0,PAR3_1,PAR3_2,PAR3_3,PAR3_4,PAR3_5,PAR3_6,PAR3_7,PAR3_8,PAR3_9,PAR3_10,PAR3_11,PAR3_12,PAR3_13,PAR3_14,PAR3_15,PAR3_16,PAR3_17,PAR3_18}

Constraints:
# ((((not (Par1 = false)) <=> Par1 = true) OR ((not (Par0 = PAR0_9)) => Par1 = false)) => (((not (Par2 = false)) <=> (not (Par3 = PAR3_15))) <=> (Par1 = false <=> Par1 != false))) #
# ((Par0 != PAR0_27 <=> Par3 = PAR3_4) OR ((not (Par2 != true)) <=> (not (Par3 != PAR3_11)))) #
# (((Par3 = PAR3_1 AND (not (Par3 = PAR3_13))) AND (Par0 != PAR0_9 OR Par2 != true)) OR (((not (Par3 = PAR3_1)) <=> Par3 = PAR3_9) AND ((not (Par2 = true)) OR Par2 != true))) #
# ((Par0 != PAR0_1 <=> (not (Par3 != PAR3_11))) AND (Par0 != PAR0_18 AND Par0 != PAR0_6)) #
# (Par2 = true => (not (Par0 != PAR0_24))) #
