Model MCAC_35
Parameters:
Par0: {PAR0_0,PAR0_1,PAR0_2,PAR0_3,PAR0_4,PAR0_5,PAR0_6,PAR0_7,PAR0_8,PAR0_9,PAR0_10,PAR0_11,PAR0_12,PAR0_13,PAR0_14,PAR0_15,PAR0_16,PAR0_17,PAR0_18,PAR0_19,PAR0_20,PAR0_21,PAR0_22,PAR0_23,PAR0_24,PAR0_25,PAR0_26,PAR0_27,PAR0_28,PAR0_29,PAR0_30,PAR0_31,PAR0_32,PAR0_33,PAR0_34,PAR0_35,PAR0_36}
Par1: {PAR1_0,PAR1_1,PAR1_2,PAR1_3,PAR1_4,PAR1_5,PAR1_6,PAR1_7,PAR1_8,PAR1_9,PAR1_10,PAR1_11,PAR1_12,PAR1_13,PAR1_14,PAR1_15,PAR1_16,PAR1_17,PAR1_18,PAR1_19,PAR1_20,PAR1_21,PAR1_22,PAR1_23,PAR1_24,PAR1_25,PAR1_26}
Par2 : Boolean
Par3 : Boolean
Par4: {PAR4_0,PAR4_1,PAR4_2,PAR4_3,PAR4_4,PAR4_5,PAR4_6,PAR4_7,PAR4_8,PAR4_9,PAR4_10,PAR4_11,PAR4_12,PAR4_13,PAR4_14,PAR4_15,PAR4_16,PAR4_17,PAR4_18,PAR4_19,PAR4_20,PAR4_21,PAR4_22,PAR4_23,PAR4_24,PAR4_25,PAR4_26}
Par5: {PAR5_0,PAR5_1,PAR5_2,PAR5_3,PAR5_4,PAR5_5,PAR5_6,PAR5_7,PAR5_8,PAR5_9,PAR5_10,PAR5_11,PAR5_12,PAR5_13}
Par6: {PAR6_0,PAR6_1,PAR6_2,PAR6_3,PAR6_4,PAR6_5,PAR6_6,PAR6_7,PAR6_8,PAR6_9,PAR6_10,PAR6_11,PAR6_12,PAR6_13,PAR6_14,PAR6_15,PAR6_16,PAR6_17,PAR6_18,PAR6_19,PAR6_20,PAR6_21,PAR6_22,PAR6_23,PAR6_24,PAR6_25,PAR6_26,PAR6_27,PAR6_28,PAR6_29,PAR6_30,PAR6_31,PAR6_32,PAR6_33,PAR6_34,PAR6_35}
Par7: {PAR7_0,PAR7_1,PAR7_2,PAR7_3,PAR7_4,PAR7_5,PAR7_6,PAR7_7,PAR7_8,PAR7_9,PAR7_10,PAR7_11,PAR7_12,PAR7_13,PAR7_14,PAR7_15,PAR7_16,PAR7_17,PAR7_18,PAR7_19,PAR7_20,PAR7_21,PAR7_22}
Par8: {PAR8_0,PAR8_1,PAR8_2,PAR8_3,PAR8_4,PAR8_5,PAR8_6,PAR8_7,PAR8_8}
Par9: {PAR9_0,PAR9_1,PAR9_2,PAR9_3,PAR9_4,PAR9_5,PAR9_6,PAR9_7,PAR9_8,PAR9_9,PAR9_10,PAR9_11,PAR9_12,PAR9_13,PAR9_14,PAR9_15,PAR9_16,PAR9_17,PAR9_18,PAR9_19,PAR9_20,PAR9_21,PAR9_22,PAR9_23,PAR9_24,PAR9_25,PAR9_26,PAR9_27,PAR9_28,PAR9_29,PAR9_30,PAR9_31,PAR9_32,PAR9_33,PAR9_34,PAR9_35,PAR9_36,PAR9_37,PAR9_38,PAR9_39,PAR9_40,PAR9_41,PAR9_42}
Par10 : Boolean
Par11: {PAR11_0,PAR11_1,PAR11_2,PAR11_3,PAR11_4,PAR11_5,PAR11_6,PAR11_7,PAR11_8,PAR11_9,PAR11_10,PAR11_11,PAR11_12,PAR11_13,PAR11_14,PAR11_15,PAR11_16,PAR11_17,PAR11_18,PAR11_19,PAR11_20,PAR11_21}
Par12: {PAR12_0,PAR12_1,PAR12_2,PAR12_3,PAR12_4,PAR12_5,PAR12_6,PAR12_7,PAR12_8,PAR12_9,PAR12_10,PAR12_11,PAR12_12,PAR12_13,PAR12_14,PAR12_15,PAR12_16,PAR12_17,PAR12_18,PAR12_19,PAR12_20,PAR12_21,PAR12_22,PAR12_23,PAR12_24,PAR12_25,PAR12_26,PAR12_27,PAR12_28,PAR12_29,PAR12_30,PAR12_31,PAR12_32,PAR12_33,PAR12_34,PAR12_35,PAR12_36,PAR12_37,PAR12_38,PAR12_39,PAR12_40,PAR12_41,PAR12_42,PAR12_43,PAR12_44,PAR12_45,PAR12_46,PAR12_47}
Par13: {PAR13_0,PAR13_1,PAR13_2,PAR13_3,PAR13_4,PAR13_5,PAR13_6,PAR13_7,PAR13_8,PAR13_9,PAR13_10,PAR13_11,PAR13_12,PAR13_13,PAR13_14,PAR13_15,PAR13_16,PAR13_17,PAR13_18,PAR13_19,PAR13_20,PAR13_21,PAR13_22,PAR13_23,PAR13_24,PAR13_25,PAR13_26,PAR13_27,PAR13_28,PAR13_29,PAR13_30,PAR13_31,PAR13_32,PAR13_33,PAR13_34,PAR13_35,PAR13_36,PAR13_37,PAR13_38,PAR13_39,PAR13_40,PAR13_41,PAR13_42,PAR13_43,PAR13_44,PAR13_45,PAR13_46,PAR13_47,PAR13_48}
Par14: {PAR14_0,PAR14_1,PAR14_2,PAR14_3,PAR14_4,PAR14_5,PAR14_6,PAR14_7,PAR14_8,PAR14_9,PAR14_10,PAR14_11,PAR14_12,PAR14_13,PAR14_14,PAR14_15,PAR14_16,PAR14_17,PAR14_18,PAR14_19,PAR14_20,PAR14_21,PAR14_22,PAR14_23,PAR14_24,PAR14_25,PAR14_26,PAR14_27,PAR14_28,PAR14_29,PAR14_30,PAR14_31,PAR14_32,PAR14_33,PAR14_34,PAR14_35,PAR14_36,PAR14_37,PAR14_38,PAR14_39,PAR14_40}
Par15 : Boolean
Par16: {PAR16_0,PAR16_1}

Constraints:
# ((((not (Par2 = true)) <=> (not (Par8 != PAR8_5))) OR ((not (Par7 != PAR7_0)) AND Par16 = PAR16_0)) OR ((Par16 != PAR16_0 OR (not (Par8 = PAR8_7))) <=> (Par0 = PAR0_26 => Par3 = false))) #
# (((not (Par0 != PAR0_29)) => Par1 != PAR1_20) <=> ((not (Par7 != PAR7_2)) <=> Par16 = PAR16_0)) #
