Model MCAC_46
Parameters:
Par0: {PAR0_0,PAR0_1,PAR0_2,PAR0_3,PAR0_4,PAR0_5,PAR0_6,PAR0_7,PAR0_8,PAR0_9,PAR0_10,PAR0_11,PAR0_12,PAR0_13,PAR0_14,PAR0_15,PAR0_16,PAR0_17,PAR0_18,PAR0_19,PAR0_20,PAR0_21,PAR0_22,PAR0_23,PAR0_24,PAR0_25,PAR0_26,PAR0_27,PAR0_28,PAR0_29,PAR0_30,PAR0_31,PAR0_32,PAR0_33,PAR0_34,PAR0_35,PAR0_36,PAR0_37,PAR0_38}
Par1 : Boolean
Par2: {PAR2_0,PAR2_1,PAR2_2}
Par3: {PAR3_0,PAR3_1,PAR3_2,PAR3_3,PAR3_4,PAR3_5,PAR3_6,PAR3_7,PAR3_8,PAR3_9,PAR3_10,PAR3_11,PAR3_12,PAR3_13,PAR3_14,PAR3_15,PAR3_16,PAR3_17,PAR3_18,PAR3_19,PAR3_20,PAR3_21,PAR3_22,PAR3_23,PAR3_24,PAR3_25,PAR3_26,PAR3_27,PAR3_28}
Par4: {PAR4_0,PAR4_1,PAR4_2,PAR4_3,PAR4_4,PAR4_5,PAR4_6,PAR4_7,PAR4_8,PAR4_9,PAR4_10,PAR4_11,PAR4_12,PAR4_13,PAR4_14,PAR4_15,PAR4_16,PAR4_17,PAR4_18,PAR4_19,PAR4_20,PAR4_21,PAR4_22}
Par5 : Boolean
Par6 : Boolean
Par7: {PAR7_0,PAR7_1,PAR7_2,PAR7_3,PAR7_4,PAR7_5,PAR7_6,PAR7_7,PAR7_8,PAR7_9,PAR7_10,PAR7_11,PAR7_12,PAR7_13,PAR7_14}
Par8: {PAR8_0,PAR8_1,PAR8_2,PAR8_3,PAR8_4,PAR8_5,PAR8_6,PAR8_7,PAR8_8,PAR8_9,PAR8_10,PAR8_11,PAR8_12,PAR8_13,PAR8_14,PAR8_15,PAR8_16,PAR8_17,PAR8_18,PAR8_19,PAR8_20,PAR8_21,PAR8_22,PAR8_23,PAR8_24,PAR8_25,PAR8_26,PAR8_27,PAR8_28,PAR8_29,PAR8_30,PAR8_31,PAR8_32,PAR8_33,PAR8_34,PAR8_35,PAR8_36}
Par9: {PAR9_0,PAR9_1,PAR9_2,PAR9_3,PAR9_4,PAR9_5,PAR9_6,PAR9_7,PAR9_8,PAR9_9,PAR9_10,PAR9_11,PAR9_12,PAR9_13,PAR9_14}
Par10 : Boolean
Par11 : Boolean
Par12 : Boolean

Constraints:
# ((((not (Par12 != true)) AND (not (Par3 = PAR3_22))) AND (Par7 != PAR7_0 => (not (Par11 != true)))) AND ((Par12 = true AND Par5 = true) => ((not (Par2 != PAR2_1)) AND Par9 = PAR9_3))) #
# (((Par8 = PAR8_16 AND (not (Par5 != true))) OR (Par7 != PAR7_12 AND (not (Par1 = true)))) <=> (((not (Par10 = true)) <=> (not (Par4 = PAR4_8))) OR ((not (Par6 != true)) => (not (Par10 != false))))) #
