Model MCAC_33
Parameters:
Par0: {PAR0_0,PAR0_1,PAR0_2,PAR0_3,PAR0_4,PAR0_5,PAR0_6,PAR0_7,PAR0_8,PAR0_9,PAR0_10,PAR0_11,PAR0_12,PAR0_13,PAR0_14,PAR0_15,PAR0_16,PAR0_17,PAR0_18,PAR0_19,PAR0_20,PAR0_21,PAR0_22,PAR0_23,PAR0_24,PAR0_25,PAR0_26,PAR0_27,PAR0_28,PAR0_29,PAR0_30,PAR0_31,PAR0_32,PAR0_33,PAR0_34,PAR0_35,PAR0_36,PAR0_37,PAR0_38,PAR0_39,PAR0_40,PAR0_41,PAR0_42,PAR0_43,PAR0_44,PAR0_45,PAR0_46,PAR0_47,PAR0_48}
Par1: {PAR1_0,PAR1_1,PAR1_2,PAR1_3,PAR1_4,PAR1_5,PAR1_6,PAR1_7,PAR1_8,PAR1_9,PAR1_10,PAR1_11,PAR1_12,PAR1_13,PAR1_14,PAR1_15,PAR1_16,PAR1_17,PAR1_18,PAR1_19,PAR1_20,PAR1_21,PAR1_22,PAR1_23,PAR1_24,PAR1_25,PAR1_26,PAR1_27,PAR1_28,PAR1_29,PAR1_30,PAR1_31,PAR1_32,PAR1_33,PAR1_34,PAR1_35,PAR1_36,PAR1_37,PAR1_38,PAR1_39,PAR1_40,PAR1_41,PAR1_42,PAR1_43,PAR1_44}
Par2 : Boolean
Par3: {PAR3_0,PAR3_1,PAR3_2,PAR3_3,PAR3_4,PAR3_5,PAR3_6,PAR3_7,PAR3_8,PAR3_9,PAR3_10,PAR3_11,PAR3_12,PAR3_13,PAR3_14,PAR3_15,PAR3_16,PAR3_17,PAR3_18,PAR3_19,PAR3_20,PAR3_21,PAR3_22}
Par4 : Boolean
Par5 : Boolean
Par6: {PAR6_0,PAR6_1,PAR6_2}
Par7: {PAR7_0,PAR7_1,PAR7_2,PAR7_3,PAR7_4,PAR7_5,PAR7_6,PAR7_7,PAR7_8,PAR7_9,PAR7_10,PAR7_11,PAR7_12,PAR7_13,PAR7_14,PAR7_15,PAR7_16,PAR7_17,PAR7_18,PAR7_19,PAR7_20,PAR7_21,PAR7_22,PAR7_23,PAR7_24,PAR7_25,PAR7_26,PAR7_27,PAR7_28,PAR7_29,PAR7_30}
Par8 : Boolean
Par9 : Boolean
Par10 : Boolean
Par11: {PAR11_0,PAR11_1,PAR11_2,PAR11_3,PAR11_4,PAR11_5,PAR11_6,PAR11_7,PAR11_8,PAR11_9,PAR11_10,PAR11_11,PAR11_12,PAR11_13,PAR11_14,PAR11_15,PAR11_16,PAR11_17,PAR11_18,PAR11_19,PAR11_20,PAR11_21,PAR11_22,PAR11_23,PAR11_24,PAR11_25,PAR11_26,PAR11_27,PAR11_28,PAR11_29,PAR11_30}
Par12: {PAR12_0,PAR12_1,PAR12_2,PAR12_3,PAR12_4,PAR12_5,PAR12_6}
Par13: {PAR13_0,PAR13_1,PAR13_2,PAR13_3,PAR13_4,PAR13_5,PAR13_6,PAR13_7,PAR13_8,PAR13_9,PAR13_10,PAR13_11,PAR13_12,PAR13_13,PAR13_14,PAR13_15,PAR13_16,PAR13_17,PAR13_18,PAR13_19,PAR13_20,PAR13_21,PAR13_22,PAR13_23,PAR13_24,PAR13_25,PAR13_26,PAR13_27,PAR13_28,PAR13_29}

Constraints:
# (((not (Par11 != PAR11_9)) OR (not (Par1 = PAR1_34))) AND ((not (Par11 != PAR11_17)) => (not (Par0 = PAR0_28)))) #
# (((not (Par1 = PAR1_26)) <=> (not (Par12 != PAR12_3))) OR (Par3 != PAR3_5 => Par2 = true)) #
# ((((not (Par0 = PAR0_2)) OR (not (Par7 != PAR7_6))) OR (Par11 = PAR11_4 AND Par9 = true)) => ((Par7 = PAR7_26 <=> (not (Par1 = PAR1_7))) OR (Par3 = PAR3_3 OR (not (Par10 = false))))) #
# ((Par7 != PAR7_21 <=> (not (Par0 = PAR0_44))) => (Par2 != false <=> Par5 != true)) #
