Model UNIFORM_ALL_7
Parameters:
Par0: {PAR0_0,PAR0_1,PAR0_2,PAR0_3}
Par1: {PAR1_0,PAR1_1,PAR1_2,PAR1_3}
Par2: {PAR2_0,PAR2_1,PAR2_2,PAR2_3}
Par3: {PAR3_0,PAR3_1,PAR3_2,PAR3_3}
Par4: {PAR4_0,PAR4_1,PAR4_2,PAR4_3}
Par5: {PAR5_0,PAR5_1,PAR5_2,PAR5_3}
Par6: {PAR6_0,PAR6_1,PAR6_2,PAR6_3}
Par7: {PAR7_0,PAR7_1,PAR7_2,PAR7_3}
Par8: {PAR8_0,PAR8_1,PAR8_2,PAR8_3}
Par9: {PAR9_0,PAR9_1,PAR9_2,PAR9_3}
Par10: {PAR10_0,PAR10_1,PAR10_2,PAR10_3}
Par11: {PAR11_0,PAR11_1,PAR11_2,PAR11_3}
Par12: {PAR12_0,PAR12_1,PAR12_2,PAR12_3}
Par13: {PAR13_0,PAR13_1,PAR13_2,PAR13_3}
Par14: {PAR14_0,PAR14_1,PAR14_2,PAR14_3}
Par15: {PAR15_0,PAR15_1,PAR15_2,PAR15_3}
Par16: {PAR16_0,PAR16_1,PAR16_2,PAR16_3}
Par17: {PAR17_0,PAR17_1,PAR17_2,PAR17_3}
Par18: {PAR18_0,PAR18_1,PAR18_2,PAR18_3}
Par19: {PAR19_0,PAR19_1,PAR19_2,PAR19_3}
