Model MParkingAssistantv2 Parameters :
ParkingAssistant : Boolean
Sensors : Boolean
VelocitySensor : Boolean
DistanceSensors : Boolean
InfraredSensor : Boolean
UltrasonicSensor : Boolean
Controller : Boolean Constraints :
# ParkingAssistant == TRUE #
# Sensors == TRUE <=> ParkingAssistant == TRUE #
# VelocitySensor == TRUE <=> Sensors == TRUE #
# DistanceSensors == TRUE <=> Sensors == TRUE #
# DistanceSensors == TRUE => InfraredSensor == TRUE || UltrasonicSensor == TRUE #
# InfraredSensor == TRUE => ! UltrasonicSensor #
# InfraredSensor == TRUE => DistanceSensors == TRUE #
# UltrasonicSensor == TRUE => ! InfraredSensor #
# UltrasonicSensor == TRUE => DistanceSensors == TRUE #
# Controller == TRUE <=> ParkingAssistant == TRUE #