Model MParkingAssistantv3 Parameters :
ParkingAssistant : Boolean
Sensors : Boolean
DistanceSensors : Boolean
SensorFusion : Boolean
DistanceSensorTypes : Boolean
InfraredSensor : Boolean
UltrasonicSensor : Boolean
DrivenWaySensors : Boolean
PulseLengthSensor : Boolean
VelocitySensor : Boolean
Controller : Boolean Constraints :
# ParkingAssistant == TRUE #
# Sensors == TRUE <=> ParkingAssistant == TRUE #
# DistanceSensors == TRUE <=> Sensors == TRUE #
# SensorFusion == TRUE => DistanceSensors == TRUE #
# DistanceSensorTypes == TRUE <=> DistanceSensors == TRUE #
# DistanceSensorTypes == TRUE => InfraredSensor == TRUE || UltrasonicSensor == TRUE #
# InfraredSensor == TRUE => DistanceSensorTypes == TRUE #
# UltrasonicSensor == TRUE => DistanceSensorTypes == TRUE #
# DrivenWaySensors == TRUE <=> Sensors == TRUE #
# DrivenWaySensors == TRUE => PulseLengthSensor == TRUE || VelocitySensor == TRUE #
# PulseLengthSensor == TRUE => DrivenWaySensors == TRUE #
# VelocitySensor == TRUE => DrivenWaySensors == TRUE #
# Controller == TRUE <=> ParkingAssistant == TRUE #
# SensorFusion == TRUE => InfraredSensor == TRUE #
# SensorFusion == TRUE => UltrasonicSensor == TRUE #