<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ctwedge.batchgenerator</groupId>
  <artifactId>ctwedge.batchgenerator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>test/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
  <dependencies>
  	<dependency>
  		<groupId>ctwedge</groupId>
  		<artifactId>ctwedge.util</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  		<type>eclipse-plugin</type>
  	</dependency>
  </dependencies>
</project>