Manifest-Version: 1.0
Automatic-Module-Name: ctwedge.util
Bundle-ManifestVersion: 2
Bundle-Name: ctwedge.util
Bundle-Vendor: University of Bergamo, Italy
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ctwedge.util;singleton:=true
Require-Bundle: ctwedge,
 org.eclipse.emf.ecore,
 org.eclipse.xtext.util,
 org.eclipse.xtext,
 org.junit,
 org.eclipse.equinox.preferences,
 org.eclipse.equinox.registry,
 org.eclipse.core.runtime,
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: ctwedge.generator,
 ctwedge.generator.exporter;
  uses:="org.eclipse.xtext.generator,
   ctwedge.util,
   jxl.write,
   ctwedge.util.ext",
 ctwedge.util,
 ctwedge.util.ext,
 ctwedge.util.genprefs,
 ctwedge.util.simplifier,
 ctwedge.util.validator
Import-Package: org.eclipse.swt.internal
