/*
 * generated by Xtext 2.12.0
 */
package ctwedge.ui

import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor
import org.eclipse.xtext.ui.editor.syntaxcoloring.IHighlightingConfiguration
import com.google.inject.Binder
import org.eclipse.xtext.ui.editor.contentassist.XtextContentAssistProcessor
import ctwedge.ui.highlighting.DefaultHighlightingConfiguration
import org.eclipse.xtext.ui.editor.outline.impl.OutlineFilterAndSorter.IComparator
import ctwedge.ui.outline.CTWedgeOutlineNodeComparator

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
@FinalFieldsConstructor
class CTWedgeUiModule extends AbstractCTWedgeUiModule {
	
	override def Class<? extends IComparator> bindOutlineFilterAndSorter$IComparator() {
	  return CTWedgeOutlineNodeComparator;
	 }
	 
	  def Class<? extends IHighlightingConfiguration> bindIHighlightingConfiguration() {
	  return DefaultHighlightingConfiguration;
	 }
	  
	 override  def void configure(Binder binder) {
	  super.configure(binder);
	  binder.bind(String)
	    .annotatedWith(
	      com.google.inject.name.Names
	        .named((XtextContentAssistProcessor.COMPLETION_AUTO_ACTIVATION_CHARS)))
	    .toInstance("=,:");
	 }
}
