Model MPPUv3 Parameters :
PPU : Boolean
Crane : Boolean
SRouting : Boolean
Slide : { Straight Conveyor NONE }
Conveyor : { SSortation DSortation NONE }
Workpiece : Boolean
Plastic : Boolean
Metal : Boolean Constraints :
# PPU == TRUE #
# Crane == TRUE <=> PPU == TRUE #
# SRouting == TRUE <=> Crane == TRUE #
# Slide != NONE <=> PPU == TRUE #
# Conveyor != NONE <=> Slide == Conveyor #
# Workpiece == TRUE <=> PPU == TRUE #
# Workpiece == TRUE => Plastic == TRUE || Metal == TRUE #
# Plastic == TRUE => Workpiece == TRUE #
# Metal == TRUE => Workpiece == TRUE #