Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ctwedge.ui
Bundle-SymbolicName: ctwedge.ui;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: ctwedge.ui.contentassist,
 ctwedge.ui.internal,
 ctwedge.ui.quickfix
Require-Bundle: org.eclipse.compare,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.xbase.lib;bundle-version="2.13.0"
Import-Package: org.apache.log4j
Bundle-Activator: ctwedge.ui.internal.CtwedgeActivator
