anifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CTWedge Test Generator
Bundle-SymbolicName: ctwedge.generator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Export-Package: ctwedge.generator.casa;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.xtext.generator,
   org.eclipse.emf.ecore.resource,
   ctwedge.util,
   org.eclipse.xtext.xbase.lib,
   ctwedge.ctWedge,
   ctwedge.ctWedge.util,
   ctwedge.util.ext"
Require-Bundle: ctwedge;bundle-version="1.0.0",
 org.eclipse.emf.ecore;bundle-version="2.13.0",
 com.google.guava;bundle-version="21.0.0",
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext,
 ctwedge.util
Bundle-Vendor: University of Bergamo
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: ctwedge.generator
