anifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CTWedge Test Generator
Bundle-SymbolicName: ctwedge.generator.casa;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Export-Package: ctwedge.generator.casa;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.xtext.generator,
   org.eclipse.emf.ecore.resource,
   ctwedge.util,
   org.eclipse.xtext.xbase.lib,
   ctwedge.ctWedge,
   ctwedge.ctWedge.util,
   ctwedge.util.ext"
Require-Bundle: org.junit,
 ctwedge.util,
 ctwedge,
 ctwedge.ui,
 org.eclipse.emf.ecore,
 org.eclipse.xtext.ecore
Bundle-Vendor: University of Bergamo
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: ctwedge.generator.casa
