Manifest-Version: 1.0
Automatic-Module-Name: ctwedge.ui
Bundle-ManifestVersion: 2
Bundle-Name: ctwedge.ui
Bundle-Vendor: University of Bergamo, Italy
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ctwedge.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: ctwedge,
 ctwedge.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.core.databinding,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 ctwedge.util
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ctwedge.ui.contentassist,
 ctwedge.ui.quickfix,
 ctwedge.ui.internal
Bundle-Activator: ctwedge.ui.internal.CtwedgeActivator
