Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ctwedge.ui
Bundle-SymbolicName: ctwedge.ui;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.xtext.ui,
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare;bundle-version="2.1.0",
 org.eclipse.xtend.lib;resolution:=optional,
 ctwedge.ide;bundle-version="1.0.0",
 ctwedge;bundle-version="1.0.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: ctwedge.ui.internal.CtwedgeActivator
Export-Package: ctwedge.ui,
 ctwedge.ui.contentassist,
 ctwedge.ui.highlighting,
 ctwedge.ui.internal,
 ctwedge.ui.labeling,
 ctwedge.ui.outline,
 ctwedge.ui.quickfix,
 ctwedge.ui.wizard
Bundle-ActivationPolicy: lazy
