Manifest-Version: 1.0
Automatic-Module-Name: ctwedge.ide
Bundle-ManifestVersion: 2
Bundle-Name: ctwedge.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ctwedge.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: ctwedge,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-20
Export-Package: ctwedge.ide.contentassist.antlr.internal,
 ctwedge.ide.contentassist.antlr

