source.tests.jar = src/
bin.includes = META-INF/,\
               libs/javabdd.jar,\
               libs/featureide_fm_core_citlab.jar,\
               libs/splar_citlab.jar,\
               sxfm.jar,\
               eclipse/plugins/org.eclipse.emf.mwe.core_1.2.1.v201206110920.jar,\
               eclipse/plugins/org.eclipse.equinox.common_3.6.100.v20120522-1841.jar,\
               tests.jar,\
               libs/org.sat4j.core.jar,\
               libs/
