source.tests.jar = src/
bin.includes = META-INF/,\
               libs/javabdd.jar,\
               libs/featureide_fm_core_citlab.jar,\
               libs/splar_citlab.jar,\
               tests.jar,\
               libs/org.sat4j.core.jar,\
               libs\
