Model model_97

Parameters:
A0: { V0,V1 }
A1: { V0,V1 }
A3: { -1,0,1 }
A5: { -1,0,1 }
A7: { V0,V1 }
A15: { V0,V1,V2,V3,V4 }
A16: { V0,V1,V2,V3 }
A9: { V0,V1,V2,V3 }
A17: { -1,0,1 }
A10: { V0,V1,V2,V3 }
A18: { -1,0,1 }
A11: { V0,V1,V2,V3 }
A19: { -1,0,1 }
A2: { V0,V1,V2 }
A4: { -1,0,1 }
A6: { -1,0,1 }
A8: { V0,V1,V2 }
A20: { V0,V1,V2,V3,V4 }
A21: { V0,V1,V2,V3 }
A12: { V0,V1,V2,V3 }
A22: { -1,0,1 }
A13: { V0,V1,V2,V3 }
A23: { -1,0,1 }
A14: { V0,V1,V2,V3 }
A24: { -1,0,1 }

Constraints:
# ((A16!=("V2") || (A21=("V3")))) #
# !((A1=(A2))) #
# !((A0=("V1") && (A12!=("V0") || A13!=("V0") || A14!=("V0")))) #
# !((A0=("V1") && A8!=("V2"))) #
# !((A0=("V1") && ((A4 != 0) || (A6 != 0) || A8!=("V2")))) #
# !((A1=("V1") && (A16=("V2") || A9=("V2") || A10=("V2")|| A11=("V2")))) #
# !((A2=("V1") && (A21=("V2") || A12=("V2") || A13=("V2")|| A14=("V2")))) #
# !((A1=("V0") && (A16=("V3") || A9=("V3") || A10=("V3")|| A11=("V3")))) #
# !((A2=("V0") && (A21=("V3") || A12=("V3") || A13=("V3")|| A14=("V3")))) #
# !(((A7!=(A8)))) #
# !(((A1!=("V0")))) #
# !((A3 != 0)) #
# !((A9=("V2") && (A12!=("V3")))) #
# !((A10=("V2") && (A13!=("V3")))) #
# !((A11=("V2") && (A14!=("V3")))) #
# !(((A16=("V0") || A9=("V0") || A10=("V0")|| A11=("V0")) && (A16!=("V0") || A9!=("V0") || A10!=("V0")|| A11!=("V0")))) #
# !(((A21=("V0") || A12=("V0") || A13=("V0")|| A14=("V0")) && (A21!=("V0") || A12!=("V0") || A13!=("V0")|| A14!=("V0")))) #
