Model model_113

Parameters:
A0: { V0,V1,V2,V3,V4,V5 }
A1: { V0,V1,V2,V3,V4,V5,V6,V7 }
A2: { V0,V1,V2,V3,V4,V5,V6 }
A3: { V0,V1,V2,V3,V4 }
A4: { 1,2,3 }
A5: { V0,V1,V2,V3,V4,V5 }
A6: { V0,V1,V2,V3,V4,V5,V6,V7 }
A7: { V0,V1,V2,V3,V4,V5,V6 }

Constraints:
# ((((A0!=("V1") || A1!=("V2"))))) #
# !((((A1=("V2") && A2=("V2"))))) #
# !((((A0=("V1") && A2=("V2"))))) #
# !((((A0=("V4") && A1=("V5"))))) #
# !((((A1=("V5") && A2=("V5"))))) #
# !((((A0=("V4") && A2=("V5"))))) #
# !((((A0=("V4") && A1=("V2"))))) #
# !((((A1=("V5") && A2=("V2"))))) #
# !((((A0=("V4") && A2=("V2"))))) #
# !((((A0=("V1") && A1=("V5"))))) #
# !((((A1=("V2") && A2=("V5"))))) #
# !((((A0=("V1") && A2=("V5"))))) #
# !((((A0=("V5") && A1=("V7"))))) #
# !((((((A0!=("V5")) || A1=("V2") || A2=("V2")))))) #
# !((((((A1!=("V6")) || A0=("V1") || A2=("V2")))))) #
# !((((((A2!=("V6")) || A1=("V2") || A0=("V1")))))) #


