//
// from : Itai Segall , Rachel Tzoref - Brill , and Eitan Farchi .
// Using binary decision diagrams for combinatorial test design. 
// In Proceedings of the 2011 International Symposium on Software Testing and Analysis ( ISSTA '11).
//  
Model Banking1

Parameters:
p1: { v1 v2 v3 };
p2: { v1 v2 v3 v4 };
p3: { v1 v2 v3 };
p4: { v1 v2 v3 };
p5: { v1 v2 v3 };

Constraints:
	# ( p5!=v1 OR p2!=v4 OR p3!=v2 OR p4!=v3 OR p1!=v1) #
	# ( p1!=v3 OR p5!=v2 OR p4!=v3 OR p3!=v1 OR p2!=v3) #
	# ( p1!=v3 OR p5!=v1 OR p4!=v1 OR p3!=v2 OR p2!=v1) #
	# ( p5!=v1 OR p4!=v1 OR p3!=v3 OR p1!=v1 OR p2!=v2) #
	# ( p1!=v3 OR p5!=v1 OR p4!=v1 OR p3!=v2 OR p2!=v3) #
	# ( p1!=v3 OR p5!=v1 OR p3!=v3 OR p2!=v4 OR p4!=v2) #
	# ( p5!=v2 OR p4!=v3 OR p3!=v1 OR p2!=v3 OR p1!=v1) #
	# ( p4!=v2 OR p3!=v1 OR p2!=v3 OR p5!=v3 OR p1!=v1) #
	# ( p1!=v3 OR p5!=v2 OR p4!=v1 OR p2!=v4 OR p3!=v1) #
	# ( p5!=v1 OR p1!=v2 OR p2!=v4 OR p4!=v3 OR p3!=v1) #
	# ( p5!=v1 OR p2!=v4 OR p4!=v2 OR p3!=v1 OR p1!=v1) #
	# ( p1!=v3 OR p5!=v1 OR p2!=v4 OR p3!=v2 OR p4!=v3) #
	# ( p3!=v3 OR p1!=v2 OR p4!=v3 OR p2!=v1 OR p5!=v3) #
	# ( p1!=v3 OR p5!=v2 OR p4!=v1 OR p3!=v1 OR p2!=v3) #
	# ( p5!=v1 OR p4!=v1 OR p3!=v3 OR p1!=v2 OR p2!=v1) #
	# ( p1!=v3 OR p5!=v2 OR p2!=v4 OR p4!=v3 OR p3!=v1) #
	# ( p5!=v1 OR p4!=v1 OR p3!=v3 OR p1!=v2 OR p2!=v3) #
	# ( p1!=v3 OR p5!=v1 OR p4!=v1 OR p3!=v3 OR p2!=v2) #
	# ( p5!=v1 OR p1!=v2 OR p4!=v3 OR p2!=v1 OR p3!=v1) #
	# ( p5!=v1 OR p4!=v1 OR p3!=v3 OR p1!=v2 OR p2!=v4) #
	# ( p4!=v1 OR p3!=v3 OR p5!=v3 OR p1!=v1 OR p2!=v2) #
	# ( p5!=v1 OR p4!=v1 OR p2!=v4 OR p3!=v2 OR p1!=v1) #
	# ( p1!=v3 OR p2!=v4 OR p3!=v2 OR p4!=v3 OR p5!=v3) #
	# ( p5!=v1 OR p4!=v1 OR p1!=v2 OR p3!=v1 OR p2!=v3) #
	# ( p1!=v3 OR p4!=v1 OR p3!=v2 OR p2!=v3 OR p5!=v3) #
	# ( p5!=v1 OR p4!=v1 OR p3!=v1 OR p1!=v1 OR p2!=v2) #
	# ( p1!=v3 OR p2!=v4 OR p4!=v2 OR p3!=v1 OR p5!=v3) #
	# ( p1!=v3 OR p3!=v3 OR p4!=v2 OR p2!=v1 OR p5!=v3) #
	# ( p5!=v1 OR p3!=v3 OR p1!=v2 OR p4!=v3 OR p2!=v1) #
	# ( p5!=v1 OR p3!=v3 OR p4!=v2 OR p2!=v3 OR p1!=v1) #
	# ( p5!=v1 OR p3!=v3 OR p1!=v2 OR p4!=v3 OR p2!=v3) #
	# ( p5!=v2 OR p3!=v3 OR p2!=v4 OR p4!=v3 OR p1!=v1) #
	# ( p1!=v3 OR p5!=v1 OR p3!=v2 OR p4!=v3 OR p2!=v3) #
	# ( p4!=v1 OR p1!=v2 OR p2!=v4 OR p3!=v1 OR p5!=v3) #
	# ( p1!=v3 OR p5!=v1 OR p3!=v2 OR p4!=v3 OR p2!=v1) #
	# ( p1!=v3 OR p5!=v2 OR p4!=v1 OR p3!=v3 OR p2!=v1) #
	# ( p1!=v2 OR p2!=v4 OR p4!=v3 OR p3!=v1 OR p5!=v3) #
	# ( p1!=v3 OR p5!=v2 OR p4!=v1 OR p3!=v3 OR p2!=v3) #
	# ( p1!=v3 OR p5!=v2 OR p4!=v1 OR p3!=v3 OR p2!=v4) #
	# ( p1!=v3 OR p5!=v1 OR p4!=v1 OR p3!=v1 OR p2!=v2) #
	# ( p1!=v3 OR p5!=v2 OR p3!=v3 OR p2!=v4 OR p4!=v3) #
	# ( p1!=v3 OR p5!=v1 OR p4!=v2 OR p3!=v1 OR p2!=v3) #
	# ( p5!=v2 OR p4!=v1 OR p3!=v3 OR p2!=v1 OR p1!=v1) #
	# ( p1!=v3 OR p5!=v1 OR p4!=v3 OR p3!=v1 OR p2!=v2) #
	# ( p1!=v3 OR p5!=v1 OR p2!=v4 OR p4!=v2 OR p3!=v1) #
	# ( p1!=v2 OR p4!=v3 OR p2!=v1 OR p3!=v1 OR p5!=v3) #
	# ( p4!=v3 OR p3!=v1 OR p5!=v3 OR p1!=v1 OR p2!=v2) #
	# ( p5!=v1 OR p4!=v1 OR p1!=v2 OR p2!=v1 OR p3!=v1) #
	# ( p3!=v3 OR p2!=v4 OR p4!=v2 OR p5!=v3 OR p1!=v1) #
	# ( p5!=v1 OR p3!=v3 OR p2!=v4 OR p4!=v2 OR p1!=v1) #
	# ( p1!=v3 OR p5!=v1 OR p4!=v2 OR p2!=v1 OR p3!=v1) #
	# ( p1!=v3 OR p4!=v1 OR p3!=v2 OR p2!=v1 OR p5!=v3) #
	# ( p1!=v3 OR p3!=v3 OR p4!=v3 OR p5!=v3 OR p2!=v2) #
	# ( p1!=v3 OR p3!=v2 OR p4!=v3 OR p2!=v1 OR p5!=v3) #
	# ( p4!=v1 OR p3!=v3 OR p1!=v2 OR p2!=v4 OR p5!=v3) #
	# ( p5!=v1 OR p3!=v3 OR p4!=v2 OR p2!=v1 OR p1!=v1) #
	# ( p1!=v3 OR p5!=v1 OR p4!=v1 OR p2!=v4 OR p3!=v2) #
	# ( p1!=v3 OR p4!=v1 OR p2!=v4 OR p3!=v2 OR p5!=v3) #
	# ( p4!=v1 OR p1!=v2 OR p3!=v1 OR p2!=v3 OR p5!=v3) #
	# ( p5!=v1 OR p3!=v2 OR p4!=v3 OR p2!=v1 OR p1!=v1) #
	# ( p5!=v2 OR p4!=v1 OR p3!=v3 OR p2!=v3 OR p1!=v1) #
	# ( p4!=v2 OR p2!=v1 OR p3!=v1 OR p5!=v3 OR p1!=v1) #
	# ( p5!=v2 OR p4!=v1 OR p2!=v1 OR p3!=v1 OR p1!=v1) #
	# ( p5!=v1 OR p4!=v2 OR p3!=v1 OR p2!=v3 OR p1!=v1) #
	# ( p4!=v1 OR p2!=v4 OR p3!=v2 OR p5!=v3 OR p1!=v1) #
	# ( p1!=v3 OR p4!=v1 OR p3!=v3 OR p5!=v3 OR p2!=v2) #
	# ( p1!=v3 OR p4!=v1 OR p3!=v1 OR p5!=v3 OR p2!=v2) #
	# ( p4!=v1 OR p1!=v2 OR p2!=v1 OR p3!=v1 OR p5!=v3) #
	# ( p4!=v1 OR p3!=v3 OR p1!=v2 OR p2!=v3 OR p5!=v3) #
	# ( p1!=v3 OR p5!=v2 OR p4!=v1 OR p2!=v1 OR p3!=v1) #
	# ( p5!=v1 OR p4!=v2 OR p2!=v1 OR p3!=v1 OR p1!=v1) #
	# ( p5!=v2 OR p4!=v1 OR p3!=v1 OR p2!=v3 OR p1!=v1) #
	# ( p4!=v1 OR p3!=v1 OR p5!=v3 OR p1!=v1 OR p2!=v2) #
	# ( p5!=v2 OR p4!=v1 OR p2!=v4 OR p3!=v1 OR p1!=v1) #
	# ( p5!=v1 OR p4!=v1 OR p3!=v2 OR p2!=v3 OR p1!=v1) #
	# ( p1!=v3 OR p5!=v1 OR p3!=v3 OR p4!=v2 OR p2!=v3) #
	# ( p1!=v3 OR p4!=v3 OR p3!=v1 OR p5!=v3 OR p2!=v2) #
	# ( p1!=v3 OR p5!=v1 OR p3!=v3 OR p4!=v2 OR p2!=v1) #
	# ( p5!=v2 OR p3!=v3 OR p4!=v3 OR p2!=v3 OR p1!=v1) #
	# ( p1!=v3 OR p3!=v3 OR p4!=v2 OR p2!=v3 OR p5!=v3) #
	# ( p1!=v3 OR p5!=v2 OR p4!=v3 OR p2!=v1 OR p3!=v1) #
	# ( p1!=v3 OR p3!=v2 OR p4!=v3 OR p2!=v3 OR p5!=v3) #
	# ( p1!=v3 OR p4!=v2 OR p3!=v1 OR p2!=v3 OR p5!=v3) #
	# ( p5!=v1 OR p1!=v2 OR p4!=v3 OR p3!=v1 OR p2!=v3) #
	# ( p3!=v3 OR p4!=v2 OR p2!=v3 OR p5!=v3 OR p1!=v1) #
	# ( p5!=v1 OR p3!=v3 OR p1!=v2 OR p2!=v4 OR p4!=v3) #
	# ( p4!=v1 OR p3!=v2 OR p2!=v1 OR p5!=v3 OR p1!=v1) #
	# ( p5!=v1 OR p3!=v2 OR p4!=v3 OR p2!=v3 OR p1!=v1) #
	# ( p2!=v4 OR p4!=v2 OR p3!=v1 OR p5!=v3 OR p1!=v1) #
	# ( p1!=v3 OR p5!=v2 OR p3!=v3 OR p4!=v3 OR p2!=v3) #
	# ( p5!=v1 OR p4!=v1 OR p1!=v2 OR p2!=v4 OR p3!=v1) #
	# ( p3!=v3 OR p1!=v2 OR p4!=v3 OR p2!=v3 OR p5!=v3) #
	# ( p1!=v3 OR p5!=v2 OR p3!=v3 OR p4!=v3 OR p2!=v1) #
	# ( p1!=v3 OR p5!=v1 OR p3!=v3 OR p4!=v3 OR p2!=v2) #
	# ( p4!=v1 OR p3!=v3 OR p1!=v2 OR p2!=v1 OR p5!=v3) #
	# ( p2!=v4 OR p3!=v2 OR p4!=v3 OR p5!=v3 OR p1!=v1) #
	# ( p4!=v1 OR p3!=v2 OR p2!=v3 OR p5!=v3 OR p1!=v1) #
	# ( p3!=v2 OR p4!=v3 OR p2!=v1 OR p5!=v3 OR p1!=v1) #
	# ( p3!=v3 OR p1!=v2 OR p2!=v4 OR p4!=v3 OR p5!=v3) #
	# ( p1!=v2 OR p4!=v3 OR p3!=v1 OR p2!=v3 OR p5!=v3) #
	# ( p5!=v2 OR p4!=v3 OR p2!=v1 OR p3!=v1 OR p1!=v1) #
	# ( p1!=v3 OR p4!=v2 OR p2!=v1 OR p3!=v1 OR p5!=v3) #
	# ( p3!=v3 OR p4!=v3 OR p5!=v3 OR p1!=v1 OR p2!=v2) #
	# ( p5!=v1 OR p3!=v3 OR p4!=v3 OR p1!=v1 OR p2!=v2) #
	# ( p3!=v2 OR p4!=v3 OR p2!=v3 OR p5!=v3 OR p1!=v1) #
	# ( p5!=v2 OR p2!=v4 OR p4!=v3 OR p3!=v1 OR p1!=v1) #
	# ( p1!=v3 OR p3!=v3 OR p2!=v4 OR p4!=v2 OR p5!=v3) #
	# ( p5!=v1 OR p4!=v3 OR p3!=v1 OR p1!=v1 OR p2!=v2) #
	# ( p5!=v1 OR p4!=v1 OR p3!=v2 OR p2!=v1 OR p1!=v1) #
	# ( p5!=v2 OR p4!=v1 OR p3!=v3 OR p2!=v4 OR p1!=v1) #
	# ( p3!=v3 OR p4!=v2 OR p2!=v1 OR p5!=v3 OR p1!=v1) #
	# ( p5!=v2 OR p3!=v3 OR p4!=v3 OR p2!=v1 OR p1!=v1) #

