Model benchmark_21

Parameters:
p1: Boolean
p2: { v1 v2 v3 v4 v5 }
p3: Boolean
p4: Boolean
p5: Boolean
p6: Boolean
p7: Boolean
p8: Boolean
p9: Boolean
p10: Boolean
p11: Boolean
p12: Boolean
p13: Boolean
p14: Boolean
p15: Boolean
p16: Boolean
p17: Boolean
p18: Boolean
p19: Boolean
p20: Boolean
p21: Boolean
p22: Boolean
p23: Boolean
p24: Boolean
p25: Boolean
p26: Boolean
p27: Boolean
p28: Boolean
p29: Boolean
p30: Boolean
p31: Boolean
p32: { v1 v2 v3 }
p33: Boolean
p34: Boolean
p35: Boolean
p36: Boolean
p37: Boolean
p38: Boolean
p39: Boolean
p40: Boolean
p41: { v1 v2 v3 v4 v5 v6 }
p42: Boolean
p43: { v1 v2 v3 v4 v5 v6 }
p44: Boolean
p45: { v1 v2 v3 }
p46: Boolean
p47: Boolean
p48: Boolean
p49: { v1 v2 v3 }
p50: Boolean
p51: Boolean
p52: Boolean
p53: { v1 v2 v3 v4 }
p54: Boolean
p55: Boolean
p56: { v1 v2 v3 v4 v5 v6 }
p57: Boolean
p58: Boolean
p59: Boolean
p60: Boolean
p61: Boolean
p62: Boolean
p63: Boolean
p64: Boolean
p65: Boolean
p66: Boolean
p67: Boolean
p68: Boolean
p69: Boolean
p70: Boolean
p71: { v1 v2 v3 v4 }
p72: Boolean
p73: Boolean
p74: Boolean
p75: Boolean
p76: Boolean
p77: Boolean
p78: Boolean
p79: Boolean
p80: Boolean
p81: Boolean
p82: Boolean
p83: Boolean
p84: Boolean
p85: Boolean

Constraints:
 # !p9 or !p13 #
 # p5 or p13 #
 # !p8 or !p17 #
 # !p14 or p15 #
 # !p5 or !p14 #
 # p1 or p16 #
 # !p11 or !p14 #
 # p2!=v2 or !p17 #
 # p2!=v4 or !p7 #
 # p11 or p16 #
 # p10 or p13 #
 # p2!=v2 or p17 #
 # !p9 or p14 #
 # !p16 or !p17 #
 # !p14 or !p17 #
 # !p6 or !p9 #
 # p2!=v2 or !p14 #
 # p8 or !p10 #
 # !p5 or p14 #
 # !p15 or !p16 #
 # p12 or !p17 #
 # p11 or !p16 #
 # p14 or !p17 #
 # !p3 or !p8 #
 # p2!=v1 or !p16 #
 # p2!=v4 or p17 #
 # p3 or !p17 #
 # !p6 or !p7 #
 # p1 or p11 #
 # !p1 or !p14 #
 # p7 or !p12 #
 # p1 or !p11 #
 # p10 or p13 #
 # p12 or !p15 #
 # !p4 or p17 #
 # !p3 or p6 #
 # p1 or !p15 #
 # !p12 or !p16 #
 # p11 or p13 #
 # p2!=v2 or !p4 #
 # !p11 or !p12 or p15 #
 # p6 or !p10 or p11 #
 # p2!=v5 or p6 or !p11 #
 # !p3 or p10 or !p11 #
 # p6 or !p13 or p17 #
 # p5 or !p6 or !p15 #
