Model benchmark_5

Parameters:
p1: Boolean
p2: Boolean
p3: Boolean
p4: Boolean
p5: { v1 v2 v3 v4 v5 v6 }
p6: Boolean
p7: Boolean
p8: { v1 v2 v3 v4 }
p9: Boolean
p10: Boolean
p11: Boolean
p12: Boolean
p13: Boolean
p14: Boolean
p15: Boolean
p16: { v1 v2 v3 v4 v5 }
p17: Boolean
p18: Boolean
p19: Boolean
p20: Boolean
p21: { v1 v2 v3 v4 v5 }
p22: { v1 v2 v3 v4 v5 v6 }
p23: Boolean
p24: Boolean
p25: Boolean
p26: { v1 v2 v3 }
p27: Boolean
p28: Boolean
p29: Boolean
p30: Boolean
p31: Boolean
p32: Boolean
p33: Boolean
p34: Boolean
p35: { v1 v2 v3 }
p36: Boolean
p37: { v1 v2 v3 v4 }
p38: Boolean
p39: Boolean
p40: { v1 v2 v3 }
p41: Boolean
p42: { v1 v2 v3 }
p43: Boolean
p44: Boolean
p45: Boolean
p46: Boolean
p47: Boolean
p48: { v1 v2 v3 v4 }
p49: Boolean
p50: Boolean
p51: Boolean
p52: Boolean
p53: Boolean
p54: Boolean
p55: Boolean
p56: Boolean
p57: Boolean
p58: Boolean
p59: { v1 v2 v3 }
p60: Boolean
p61: Boolean
p62: Boolean
p63: Boolean
p64: Boolean
p65: Boolean
p66: Boolean
p67: Boolean
p68: Boolean
p69: Boolean
p70: Boolean
p71: { v1 v2 v3 }
p72: Boolean
p73: Boolean
p74: Boolean
p75: { v1 v2 v3 v4 v5 v6 }
p76: Boolean
p77: Boolean
p78: Boolean
p79: Boolean
p80: Boolean
p81: Boolean
p82: Boolean
p83: Boolean
p84: { v1 v2 v3 v4 v5 }
p85: Boolean
p86: Boolean
p87: { v1 v2 v3 v4 v5 }
p88: Boolean
p89: Boolean
p90: Boolean
p91: Boolean
p92: Boolean
p93: Boolean
p94: { v1 v2 v3 v4 v5 v6 }
p95: Boolean
p96: Boolean
p97: Boolean
p98: Boolean
p99: Boolean
p100: Boolean
p101: Boolean
p102: Boolean
p103: Boolean
p104: Boolean
p105: Boolean
p106: { v1 v2 v3 v4 v5 }
p107: { v1 v2 v3 }
p108: Boolean
p109: Boolean
p110: Boolean
p111: Boolean
p112: Boolean
p113: Boolean
p114: Boolean
p115: Boolean
p116: Boolean
p117: Boolean
p118: Boolean
p119: Boolean
p120: Boolean
p121: Boolean
p122: Boolean
p123: Boolean
p124: Boolean
p125: Boolean
p126: Boolean
p127: Boolean
p128: Boolean
p129: Boolean
p130: Boolean
p131: Boolean
p132: Boolean
p133: Boolean
p134: Boolean
p135: Boolean
p136: Boolean
p137: Boolean
p138: Boolean
p139: Boolean
p140: Boolean
p141: Boolean
p142: Boolean
p143: Boolean
p144: Boolean
p145: Boolean
p146: Boolean
p147: Boolean
p148: Boolean
p149: Boolean
p150: Boolean
p151: Boolean
p152: Boolean
p153: Boolean
p154: Boolean
p155: Boolean
p156: Boolean
p157: Boolean
p158: Boolean
p159: Boolean
p160: Boolean
p161: Boolean
p162: Boolean
p163: Boolean
p164: Boolean
p165: Boolean
p166: Boolean
p167: Boolean
p168: Boolean
p169: Boolean
p170: Boolean
p171: Boolean
p172: Boolean
p173: Boolean
p174: Boolean

Constraints:
 # !p4 or p8!=v1 #
 # p5!=v2 or p15 #
 # p5!=v5 or p11 #
 # !p30 or p34 #
 # p12 or !p13 #
 # p5!=v6 or p19 #
 # !p23 or p28 #
 # p17 or !p20 #
 # p4 or !p34 #
 # !p15 or p31 #
 # p6 or p8!=v3 #
 # !p15 or p30 #
 # p9 or p35!=v1 #
 # !p15 or !p32 #
 # p1 or p11 #
 # !p19 or p32 #
 # p24 or p25 #
 # p12 or !p27 #
 # p31 or !p33 #
 # p11 or p33 #
 # p21!=v1 or p25 #
 # p5!=v6 or !p7 #
 # p11 or p22!=v2 #
 # !p1 or !p28 #
 # p5!=v5 or !p6 #
 # !p29 or p31 #
 # p13 or !p32 #
 # p16!=v5 or p30 #
 # p14 or p29 #
 # !p12 or !p29 #
 # p16!=v3 or !p27 #
 # p8!=v4 or p31 #
 # p3 or !p14 or p21!=v5 #
 # p1 or p6 or !p7 #
 # p6 or p14 or p18 #
 # p2 or p3 or !p7 #
 # p3 or p10 or p35!=v1 #
 # p11 or p24 or p31 #
 # p16!=v5 or p19 or p26!=v2 or !p33 #
