Model benchmark_bugzilla

Parameters:
p1: Boolean
p2: Boolean
p3: Boolean
p4: Boolean
p5: { v1 v2 v3 }
p6: Boolean
p7: Boolean
p8: Boolean
p9: Boolean
p10: Boolean
p11: Boolean
p12: Boolean
p13: Boolean
p14: Boolean
p15: Boolean
p16: Boolean
p17: Boolean
p18: Boolean
p19: Boolean
p20: Boolean
p21: { v1 v2 v3 v4 }
p22: Boolean
p23: Boolean
p24: Boolean
p25: Boolean
p26: Boolean
p27: Boolean
p28: Boolean
p29: { v1 v2 v3 v4 }
p30: Boolean
p31: Boolean
p32: Boolean
p33: Boolean
p34: Boolean
p35: Boolean
p36: Boolean
p37: Boolean
p38: Boolean
p39: Boolean
p40: Boolean
p41: Boolean
p42: Boolean
p43: Boolean
p44: Boolean
p45: Boolean
p46: Boolean
p47: Boolean
p48: Boolean
p49: Boolean
p50: Boolean
p51: Boolean
p52: Boolean

Constraints:
 # p44 or !p45 #
 # p46 or p52 #
 # !p16 or p47 #
 # !p48 or !p49 #
 # p6 or !p50 or !p51 #
