Model benchmark_10

Parameters:
p1: Boolean
p2: Boolean
p3: Boolean
p4: Boolean
p5: Boolean
p6: Boolean
p7: Boolean
p8: Boolean
p9: { v1 v2 v3 v4 }
p10: Boolean
p11: Boolean
p12: Boolean
p13: Boolean
p14: Boolean
p15: Boolean
p16: Boolean
p17: Boolean
p18: Boolean
p19: Boolean
p20: Boolean
p21: Boolean
p22: Boolean
p23: Boolean
p24: Boolean
p25: Boolean
p26: Boolean
p27: Boolean
p28: Boolean
p29: Boolean
p30: { v1 v2 v3 }
p31: Boolean
p32: Boolean
p33: Boolean
p34: Boolean
p35: Boolean
p36: Boolean
p37: Boolean
p38: Boolean
p39: Boolean
p40: { v1 v2 v3 v4 }
p41: Boolean
p42: Boolean
p43: Boolean
p44: Boolean
p45: Boolean
p46: Boolean
p47: Boolean
p48: Boolean
p49: Boolean
p50: Boolean
p51: { v1 v2 v3 v4 v5 v6 }
p52: Boolean
p53: { v1 v2 v3 }
p54: Boolean
p55: Boolean
p56: Boolean
p57: Boolean
p58: Boolean
p59: Boolean
p60: { v1 v2 v3 v4 v5 }
p61: Boolean
p62: Boolean
p63: Boolean
p64: Boolean
p65: Boolean
p66: Boolean
p67: Boolean
p68: Boolean
p69: Boolean
p70: Boolean
p71: Boolean
p72: Boolean
p73: Boolean
p74: Boolean
p75: Boolean
p76: Boolean
p77: Boolean
p78: Boolean
p79: Boolean
p80: Boolean
p81: { v1 v2 v3 }
p82: Boolean
p83: Boolean
p84: Boolean
p85: Boolean
p86: Boolean
p87: Boolean
p88: Boolean
p89: Boolean
p90: Boolean
p91: Boolean
p92: Boolean
p93: Boolean
p94: { v1 v2 v3 }
p95: Boolean
p96: Boolean
p97: Boolean
p98: Boolean
p99: Boolean
p100: { v1 v2 v3 v4 v5 }
p101: Boolean
p102: Boolean
p103: Boolean
p104: { v1 v2 v3 v4 v5 v6 }
p105: Boolean
p106: Boolean
p107: Boolean
p108: { v1 v2 v3 v4 }
p109: Boolean
p110: Boolean
p111: Boolean
p112: Boolean
p113: { v1 v2 v3 v4 v5 v6 }
p114: Boolean
p115: { v1 v2 v3 }
p116: { v1 v2 v3 v4 }
p117: Boolean
p118: Boolean
p119: Boolean
p120: Boolean
p121: Boolean
p122: { v1 v2 v3 v4 v5 v6 }
p123: { v1 v2 v3 v4 }
p124: Boolean
p125: Boolean
p126: Boolean
p127: { v1 v2 v3 }
p128: Boolean
p129: Boolean
p130: Boolean
p131: Boolean
p132: Boolean
p133: Boolean
p134: Boolean
p135: Boolean
p136: Boolean
p137: Boolean
p138: Boolean
p139: Boolean
p140: Boolean
p141: Boolean
p142: Boolean
p143: Boolean
p144: Boolean
p145: Boolean
p146: Boolean
p147: Boolean

Constraints:
 # !p24 or p27 #
 # !p17 or p28 #
 # p9!=v1 or !p18 #
 # p4 or p25 #
 # !p23 or !p27 #
 # p3 or p11 #
 # p17 or !p21 #
 # p8 or p23 #
 # p22 or p24 #
 # p22 or !p23 #
 # !p11 or p26 #
 # p22 or !p23 #
 # !p25 or !p26 #
 # !p6 or !p23 #
 # p2 or !p25 #
 # p5 or !p27 #
 # p16 or p28 #
 # p12 or p20 #
 # p1 or p14 #
 # p19 or !p24 #
 # !p19 or p30!=v2 #
 # p9!=v3 or p21 #
 # p20 or !p28 #
 # !p28 or !p29 #
 # p23 or p30!=v2 #
 # p7 or !p10 #
 # p27 or p30!=v1 #
 # p13 or p29 #
 # p5 or p15 #
 # p22 or !p27 #
 # p27 or !p29 #
 # !p23 or p30!=v2 #
 # !p22 or p30!=v1 #
 # !p25 or p27 #
 # p10 or !p29 #
 # p20 or p25 #
 # !p24 or p25 #
 # !p27 or p28 #
 # !p20 or p30!=v2 #
 # p19 or p26 #
 # p22 or p26 or p29 #
 # p24 or !p27 or !p28 #
 # p7 or p11 or !p23 #
 # !p16 or p24 or !p28 #
 # !p21 or p24 or p30!=v1 #
 # !p23 or p26 or p29 #
 # !p25 or p28 or !p29 #
