Model benchmark_gcc

Parameters:
p1: Boolean
p2: Boolean
p3: Boolean
p4: Boolean
p5: Boolean
p6: Boolean
p7: Boolean
p8: Boolean
p9: Boolean
p10: Boolean
p11: Boolean
p12: Boolean
p13: Boolean
p14: Boolean
p15: Boolean
p16: Boolean
p17: Boolean
p18: Boolean
p19: Boolean
p20: Boolean
p21: Boolean
p22: { v1 v2 v3 }
p23: Boolean
p24: Boolean
p25: Boolean
p26: Boolean
p27: Boolean
p28: { v1 v2 v3 }
p29: { v1 v2 v3 }
p30: { v1 v2 v3 }
p31: { v1 v2 v3 }
p32: { v1 v2 v3 }
p33: { v1 v2 v3 }
p34: { v1 v2 v3 }
p35: { v1 v2 v3 }
p36: { v1 v2 v3 }
p37: Boolean
p38: Boolean
p39: Boolean
p40: Boolean
p41: Boolean
p42: Boolean
p43: Boolean
p44: Boolean
p45: Boolean
p46: Boolean
p47: Boolean
p48: Boolean
p49: Boolean
p50: Boolean
p51: Boolean
p52: Boolean
p53: Boolean
p54: Boolean
p55: Boolean
p56: Boolean
p57: Boolean
p58: Boolean
p59: Boolean
p60: Boolean
p61: Boolean
p62: Boolean
p63: Boolean
p64: Boolean
p65: Boolean
p66: Boolean
p67: Boolean
p68: Boolean
p69: Boolean
p70: Boolean
p71: Boolean
p72: Boolean
p73: Boolean
p74: Boolean
p75: Boolean
p76: Boolean
p77: Boolean
p78: Boolean
p79: Boolean
p80: Boolean
p81: Boolean
p82: Boolean
p83: Boolean
p84: Boolean
p85: Boolean
p86: Boolean
p87: Boolean
p88: Boolean
p89: Boolean
p90: Boolean
p91: Boolean
p92: Boolean
p93: Boolean
p94: Boolean
p95: Boolean
p96: Boolean
p97: Boolean
p98: Boolean
p99: Boolean
p100: Boolean
p101: Boolean
p102: Boolean
p103: Boolean
p104: Boolean
p105: Boolean
p106: Boolean
p107: Boolean
p108: Boolean
p109: Boolean
p110: Boolean
p111: Boolean
p112: Boolean
p113: Boolean
p114: Boolean
p115: Boolean
p116: Boolean
p117: Boolean
p118: Boolean
p119: Boolean
p120: Boolean
p121: Boolean
p122: Boolean
p123: Boolean
p124: Boolean
p125: Boolean
p126: Boolean
p127: Boolean
p128: Boolean
p129: Boolean
p130: Boolean
p131: Boolean
p132: Boolean
p133: Boolean
p134: Boolean
p135: Boolean
p136: Boolean
p137: Boolean
p138: Boolean
p139: Boolean
p140: Boolean
p141: Boolean
p142: Boolean
p143: Boolean
p144: Boolean
p145: Boolean
p146: Boolean
p147: Boolean
p148: Boolean
p149: Boolean
p150: Boolean
p151: Boolean
p152: Boolean
p153: Boolean
p154: Boolean
p155: Boolean
p156: Boolean
p157: Boolean
p158: Boolean
p159: Boolean
p160: Boolean
p161: Boolean
p162: Boolean
p163: Boolean
p164: Boolean
p165: Boolean
p166: Boolean
p167: Boolean
p168: Boolean
p169: Boolean
p170: Boolean
p171: Boolean
p172: Boolean
p173: Boolean
p174: Boolean
p175: Boolean
p176: Boolean
p177: Boolean
p178: Boolean
p179: Boolean
p180: Boolean
p181: Boolean
p182: Boolean
p183: Boolean
p184: Boolean
p185: Boolean
p186: Boolean
p187: Boolean
p188: Boolean
p189: Boolean
p190: Boolean
p191: Boolean
p192: Boolean
p193: Boolean
p194: Boolean
p195: Boolean
p196: Boolean
p197: Boolean
p198: Boolean
p199: Boolean

Constraints:
 # !p1 or p2 #
 # p2 or !p3 #
 # !p4 or p5 #
 # p5 or !p6 #
 # !p7 or p8 #
 # !p9 or p10 #
 # !p11 or p12 #
 # p10 or !p13 #
 # p10 or !p15 #
 # !p16 or p17 #
 # !p13 or p14 #
 # !p13 or p18 #
 # !p13 or p19 #
 # p14 or !p15 #
 # !p15 or p18 #
 # !p15 or p19 #
 # p2 or !p20 #
 # p2 or !p21 #
 # p22!=v1 or p36!=v2 #
 # p22!=v1 or p36!=v3 #
 # !p23 or p24 or p25 #
 # !p23 or p24 or !p25 #
 # !p23 or !p24 or p25 #
 # p25 or !p26 #
 # !p13 or p25 #
 # p25 or !p27 #
 # p8 or p28!=v2 #
 # p8 or p28!=v3 #
 # p8 or p29!=v2 #
 # p8 or p29!=v3 #
 # p8 or p30!=v2 #
 # p8 or p30!=v3 #
 # p31!=v2 or p32!=v1 #
 # p31!=v3 or p32!=v1 #
 # p32!=v1 or p33!=v2 #
 # p32!=v1 or p33!=v3 #
 # p24 or p34!=v2 #
 # p24 or p34!=v3 #
 # p24 or p35!=v2 #
 # p24 or p35!=v3 #
