Model benchmark_25

Parameters:
p1: Boolean
p2: Boolean
p3: Boolean
p4: Boolean
p5: Boolean
p6: { v1 v2 v3 v4 }
p7: Boolean
p8: { v1 v2 v3 v4 v5 v6 }
p9: Boolean
p10: Boolean
p11: Boolean
p12: Boolean
p13: Boolean
p14: { v1 v2 v3 }
p15: Boolean
p16: Boolean
p17: Boolean
p18: Boolean
p19: Boolean
p20: Boolean
p21: Boolean
p22: Boolean
p23: { v1 v2 v3 v4 v5 v6 }
p24: { v1 v2 v3 }
p25: Boolean
p26: Boolean
p27: Boolean
p28: Boolean
p29: Boolean
p30: Boolean
p31: { v1 v2 v3 }
p32: Boolean
p33: Boolean
p34: Boolean
p35: Boolean
p36: Boolean
p37: Boolean
p38: { v1 v2 v3 }
p39: Boolean
p40: Boolean
p41: Boolean
p42: { v1 v2 v3 v4 v5 }
p43: Boolean
p44: Boolean
p45: Boolean
p46: Boolean
p47: Boolean
p48: Boolean
p49: { v1 v2 v3 v4 v5 }
p50: Boolean
p51: Boolean
p52: Boolean
p53: Boolean
p54: Boolean
p55: Boolean
p56: Boolean
p57: Boolean
p58: Boolean
p59: Boolean
p60: Boolean
p61: { v1 v2 v3 v4 }
p62: Boolean
p63: Boolean
p64: Boolean
p65: Boolean
p66: Boolean
p67: Boolean
p68: Boolean
p69: Boolean
p70: Boolean
p71: Boolean
p72: Boolean
p73: Boolean
p74: { v1 v2 v3 }
p75: Boolean
p76: Boolean
p77: Boolean
p78: Boolean
p79: Boolean
p80: Boolean
p81: Boolean
p82: Boolean
p83: Boolean
p84: Boolean
p85: Boolean
p86: Boolean
p87: Boolean
p88: Boolean
p89: Boolean
p90: { v1 v2 v3 v4 v5 v6 }
p91: Boolean
p92: Boolean
p93: Boolean
p94: Boolean
p95: Boolean
p96: { v1 v2 v3 v4 v5 v6 }
p97: Boolean
p98: Boolean
p99: Boolean
p100: Boolean
p101: Boolean
p102: Boolean
p103: Boolean
p104: Boolean
p105: Boolean
p106: Boolean
p107: Boolean
p108: Boolean
p109: { v1 v2 v3 v4 v5 v6 }
p110: Boolean
p111: Boolean
p112: Boolean
p113: Boolean
p114: { v1 v2 v3 v4 v5 v6 }
p115: Boolean
p116: { v1 v2 v3 }
p117: Boolean
p118: Boolean
p119: Boolean
p120: Boolean
p121: Boolean
p122: Boolean
p123: Boolean
p124: Boolean
p125: Boolean
p126: Boolean
p127: Boolean
p128: Boolean
p129: Boolean
p130: Boolean
p131: Boolean
p132: Boolean
p133: Boolean
p134: Boolean

Constraints:
 # !p4 or !p26 #
 # !p3 or p23!=v1 #
 # !p19 or !p22 #
 # !p1 or p21 #
 # !p12 or p15 #
 # p17 or !p27 #
 # !p22 or p27 #
 # p8!=v4 or p27 #
 # !p9 or p25 #
 # p16 or p25 #
 # !p3 or !p27 #
 # !p7 or p20 #
 # p1 or !p16 #
 # !p12 or !p21 #
 # p6!=v1 or p8!=v5 #
 # !p18 or !p22 #
 # !p10 or p14!=v1 #
 # p17 or p23!=v6 #
 # p2 or p20 #
 # p21 or p23!=v5 #
 # !p11 or !p19 #
 # !p11 or p17 #
 # p20 or !p26 #
 # !p7 or !p16 or !p19 #
 # p13 or p24!=v3 or p27 #
 # p22 or !p25 or p27 #
 # p5 or p14!=v3 or p16 or p26 #
