Model benchmark_13

Parameters:
p1: Boolean
p2: Boolean
p3: Boolean
p4: Boolean
p5: Boolean
p6: Boolean
p7: { v1 v2 v3 }
p8: Boolean
p9: Boolean
p10: Boolean
p11: Boolean
p12: Boolean
p13: Boolean
p14: Boolean
p15: Boolean
p16: Boolean
p17: Boolean
p18: Boolean
p19: Boolean
p20: Boolean
p21: Boolean
p22: Boolean
p23: Boolean
p24: Boolean
p25: Boolean
p26: Boolean
p27: { v1 v2 v3 v4 v5 }
p28: Boolean
p29: Boolean
p30: { v1 v2 v3 v4 v5 v6 }
p31: { v1 v2 v3 v4 }
p32: Boolean
p33: Boolean
p34: Boolean
p35: Boolean
p36: Boolean
p37: Boolean
p38: Boolean
p39: Boolean
p40: Boolean
p41: Boolean
p42: Boolean
p43: Boolean
p44: Boolean
p45: Boolean
p46: Boolean
p47: Boolean
p48: Boolean
p49: Boolean
p50: Boolean
p51: Boolean
p52: Boolean
p53: Boolean
p54: { v1 v2 v3 v4 v5 }
p55: Boolean
p56: Boolean
p57: Boolean
p58: Boolean
p59: Boolean
p60: Boolean
p61: Boolean
p62: Boolean
p63: Boolean
p64: { v1 v2 v3 }
p65: Boolean
p66: Boolean
p67: Boolean
p68: Boolean
p69: Boolean
p70: Boolean
p71: Boolean
p72: Boolean
p73: Boolean
p74: Boolean
p75: Boolean
p76: Boolean
p77: Boolean
p78: { v1 v2 v3 v4 v5 v6 }
p79: Boolean
p80: Boolean
p81: Boolean
p82: Boolean
p83: Boolean
p84: Boolean
p85: Boolean
p86: Boolean
p87: Boolean
p88: { v1 v2 v3 }
p89: Boolean
p90: Boolean
p91: Boolean
p92: Boolean
p93: Boolean
p94: Boolean
p95: Boolean
p96: Boolean
p97: Boolean
p98: Boolean
p99: Boolean
p100: Boolean
p101: Boolean
p102: Boolean
p103: Boolean
p104: Boolean
p105: Boolean
p106: Boolean
p107: { v1 v2 v3 }
p108: Boolean
p109: Boolean
p110: Boolean
p111: Boolean
p112: Boolean
p113: Boolean
p114: Boolean
p115: Boolean
p116: Boolean
p117: Boolean
p118: Boolean
p119: Boolean
p120: Boolean
p121: Boolean
p122: Boolean
p123: Boolean
p124: Boolean
p125: Boolean
p126: Boolean
p127: Boolean
p128: Boolean
p129: Boolean
p130: Boolean
p131: Boolean
p132: Boolean
p133: Boolean

Constraints:
 # !p21 or p27!=v5 #
 # !p9 or !p26 #
 # p22 or p25 #
 # !p26 or p27!=v1 #
 # p5 or p7!=v1 #
 # p20 or !p22 #
 # p17 or p18 #
 # p23 or !p24 #
 # !p26 or p27!=v4 #
 # p24 or p25 #
 # p16 or p27!=v4 #
 # p26 or p27!=v4 #
 # p6 or !p26 #
 # !p8 or p24 #
 # !p22 or !p23 #
 # !p22 or !p26 #
 # !p11 or !p22 #
 # p2 or p10 #
 # p22 or !p23 #
 # !p24 or p27!=v1 #
 # p12 or p24 #
 # p4 or p13 #
 # !p1 or !p19 or p21 #
 # !p3 or p14 or p27!=v5 #
 # !p15 or p22 or p24 #
 # !p24 or !p25 or p27!=v3 #
