Model benchmark_2

Parameters:
p1: Boolean
p2: Boolean
p3: Boolean
p4: Boolean
p5: Boolean
p6: Boolean
p7: { v1 v2 v3 v4 }
p8: Boolean
p9: Boolean
p10: Boolean
p11: Boolean
p12: Boolean
p13: Boolean
p14: Boolean
p15: Boolean
p16: Boolean
p17: Boolean
p18: Boolean
p19: Boolean
p20: Boolean
p21: Boolean
p22: Boolean
p23: Boolean
p24: Boolean
p25: Boolean
p26: Boolean
p27: Boolean
p28: Boolean
p29: { v1 v2 v3 v4 v5 }
p30: { v1 v2 v3 v4 v5 v6 }
p31: Boolean
p32: Boolean
p33: Boolean
p34: Boolean
p35: Boolean
p36: Boolean
p37: Boolean
p38: Boolean
p39: Boolean
p40: Boolean
p41: Boolean
p42: Boolean
p43: Boolean
p44: Boolean
p45: { v1 v2 v3 v4 }
p46: Boolean
p47: Boolean
p48: Boolean
p49: Boolean
p50: Boolean
p51: { v1 v2 v3 }
p52: { v1 v2 v3 v4 }
p53: Boolean
p54: Boolean
p55: Boolean
p56: Boolean
p57: Boolean
p58: Boolean
p59: Boolean
p60: Boolean
p61: Boolean
p62: Boolean
p63: { v1 v2 v3 }
p64: Boolean
p65: Boolean
p66: Boolean
p67: Boolean
p68: Boolean
p69: { v1 v2 v3 }
p70: Boolean
p71: Boolean
p72: Boolean
p73: Boolean
p74: Boolean
p75: Boolean
p76: Boolean
p77: Boolean
p78: Boolean
p79: Boolean
p80: Boolean
p81: Boolean
p82: Boolean
p83: Boolean
p84: Boolean
p85: Boolean
p86: Boolean
p87: Boolean
p88: Boolean
p89: Boolean
p90: Boolean
p91: Boolean
p92: Boolean
p93: Boolean
p94: Boolean

Constraints:
 # !p11 or !p19 #
 # p15 or p19 #
 # !p2 or !p18 #
 # p10 or p17 #
 # p3 or p6 #
 # !p5 or !p13 #
 # p6 or !p14 #
 # !p17 or !p18 #
 # p3 or !p16 #
 # p12 or p13 #
 # p7!=v4 or !p11 #
 # !p12 or p16 #
 # p7!=v4 or p9 #
 # !p2 or p10 #
 # !p3 or !p5 #
 # p16 or !p18 #
 # !p6 or p8 #
 # !p4 or p19 #
 # !p13 or p19 #
 # !p3 or !p14 or !p15 #
 # !p1 or !p4 or !p15 #
 # !p1 or p8 or !p12 #
