Model benchmark_6

Parameters:
p1: Boolean
p2: Boolean
p3: Boolean
p4: Boolean
p5: Boolean
p6: Boolean
p7: Boolean
p8: Boolean
p9: Boolean
p10: Boolean
p11: Boolean
p12: Boolean
p13: Boolean
p14: Boolean
p15: Boolean
p16: Boolean
p17: Boolean
p18: Boolean
p19: Boolean
p20: Boolean
p21: Boolean
p22: Boolean
p23: Boolean
p24: Boolean
p25: Boolean
p26: Boolean
p27: { v1 v2 v3 v4 v5 v6 }
p28: { v1 v2 v3 v4 }
p29: Boolean
p30: Boolean
p31: Boolean
p32: Boolean
p33: Boolean
p34: Boolean
p35: { v1 v2 v3 v4 }
p36: Boolean
p37: Boolean
p38: Boolean
p39: Boolean
p40: Boolean
p41: { v1 v2 v3 v4 }
p42: Boolean
p43: Boolean
p44: Boolean
p45: Boolean
p46: Boolean
p47: Boolean
p48: Boolean
p49: Boolean
p50: Boolean
p51: Boolean
p52: Boolean
p53: Boolean
p54: Boolean
p55: Boolean
p56: Boolean
p57: Boolean
p58: Boolean
p59: Boolean
p60: Boolean
p61: Boolean
p62: Boolean
p63: Boolean
p64: Boolean
p65: Boolean
p66: Boolean
p67: Boolean
p68: Boolean
p69: Boolean
p70: Boolean
p71: Boolean
p72: Boolean
p73: Boolean
p74: Boolean
p75: Boolean
p76: Boolean
p77: Boolean

Constraints:
 # p7 or !p15 #
 # p9 or p14 #
 # p11 or !p13 #
 # !p13 or p16 #
 # !p11 or p16 #
 # !p7 or !p11 #
 # p4 or !p8 #
 # p3 or !p7 #
 # !p12 or !p16 #
 # !p15 or p16 #
 # !p5 or !p16 #
 # !p6 or p12 #
 # !p5 or !p12 #
 # p1 or !p12 #
 # p2 or p3 #
 # !p6 or p10 #
 # p14 or p15 #
 # p9 or p16 #
 # !p2 or p15 #
 # !p7 or !p16 #
 # p4 or p14 #
 # !p8 or !p16 #
 # !p11 or !p12 #
 # p3 or !p14 #
 # p4 or p16 #
 # p13 or !p14 #
 # p1 or !p3 or !p12 #
 # !p3 or !p7 or !p16 #
 # p2 or !p8 or p12 #
 # !p5 or !p7 or p13 #
