Model benchmark_apache

Parameters:
p1: { v1 v2 v3 }
p2: { v1 v2 v3 v4 }
p3: Boolean
p4: { v1 v2 v3 }
p5: { v1 v2 v3 }
p6: { v1 v2 v3 }
p7: { v1 v2 v3 }
p8: Boolean
p9: Boolean
p10: Boolean
p11: Boolean
p12: Boolean
p13: Boolean
p14: Boolean
p15: { v1 v2 v3 }
p16: Boolean
p17: Boolean
p18: Boolean
p19: { v1 v2 v3 v4 }
p20: Boolean
p21: Boolean
p22: Boolean
p23: Boolean
p24: Boolean
p25: Boolean
p26: Boolean
p27: Boolean
p28: Boolean
p29: Boolean
p30: Boolean
p31: Boolean
p32: Boolean
p33: Boolean
p34: Boolean
p35: Boolean
p36: Boolean
p37: Boolean
p38: Boolean
p39: Boolean
p40: { v1 v2 v3 v4 }
p41: Boolean
p42: Boolean
p43: Boolean
p44: { v1 v2 v3 v4 }
p45: Boolean
p46: Boolean
p47: Boolean
p48: Boolean
p49: Boolean
p50: Boolean
p51: Boolean
p52: Boolean
p53: Boolean
p54: Boolean
p55: Boolean
p56: Boolean
p57: Boolean
p58: Boolean
p59: Boolean
p60: Boolean
p61: Boolean
p62: Boolean
p63: Boolean
p64: Boolean
p65: Boolean
p66: Boolean
p67: { v1 v2 v3 v4 v5 }
p68: Boolean
p69: Boolean
p70: Boolean
p71: Boolean
p72: { v1 v2 v3 }
p73: Boolean
p74: Boolean
p75: Boolean
p76: Boolean
p77: Boolean
p78: Boolean
p79: Boolean
p80: Boolean
p81: Boolean
p82: Boolean
p83: Boolean
p84: Boolean
p85: Boolean
p86: Boolean
p87: Boolean
p88: Boolean
p89: Boolean
p90: Boolean
p91: Boolean
p92: Boolean
p93: Boolean
p94: Boolean
p95: Boolean
p96: Boolean
p97: Boolean
p98: Boolean
p99: Boolean
p100: Boolean
p101: Boolean
p102: Boolean
p103: Boolean
p104: Boolean
p105: Boolean
p106: Boolean
p107: Boolean
p108: Boolean
p109: Boolean
p110: Boolean
p111: Boolean
p112: Boolean
p113: Boolean
p114: Boolean
p115: Boolean
p116: Boolean
p117: { v1 v2 v3 v4 v5 v6 }
p118: Boolean
p119: Boolean
p120: Boolean
p121: Boolean
p122: Boolean
p123: Boolean
p124: Boolean
p125: Boolean
p126: Boolean
p127: Boolean
p128: Boolean
p129: Boolean
p130: Boolean
p131: Boolean
p132: Boolean
p133: Boolean
p134: Boolean
p135: Boolean
p136: Boolean
p137: Boolean
p138: Boolean
p139: Boolean
p140: Boolean
p141: Boolean
p142: Boolean
p143: Boolean
p144: { v1 v2 v3 }
p145: Boolean
p146: Boolean
p147: Boolean
p148: Boolean
p149: Boolean
p150: Boolean
p151: Boolean
p152: Boolean
p153: Boolean
p154: Boolean
p155: Boolean
p156: Boolean
p157: Boolean
p158: Boolean
p159: Boolean
p160: Boolean
p161: Boolean
p162: Boolean
p163: Boolean
p164: Boolean
p165: Boolean
p166: Boolean
p167: Boolean
p168: Boolean
p169: Boolean
p170: Boolean
p171: Boolean
p172: Boolean

Constraints:
 # p36 or p45 or p46 or p47 or p166 #
 # p45 or p46 or p167 or p168 #
 # p16 or p169 #
 # p170 or p171 #
 # p79 or p80 #
 # p92 or p100 or p172 #
 # p36 or p45 or p46 or p134 #
