Model grep_v0_1_small

Parameters:
p1: { v1 v2 v3 }
p2: { v1 v2 v3 }
p3: { v1 v2 v3 v4 }
p4: { v1 v2 v3 v4 v5 v6 }
p5: { v1 v2 v3 v4 v5 v6 v7 v8 }
p6: { v1 v2 v3 v4 }
p7: { v1 v2 v3 }
p8: Boolean
p9: { v1 v2 v3 v4 v5 }

Constraints:
 # p3!=v1 or p2==v1 #
 # p3!=v1 or p1==v1 or p1==v3 #
 # p3!=v2 or p2==v2 #
 # p3!=v2 or p1==v1 or p1==v3 #
 # p3!=v3 or p2==v1 #
 # p3!=v3 or p1==v1 or p1==v3 #
 # p4!=v1 or p2==v1 #
 # p4!=v1 or p3==v4 #
 # p4!=v1 or p1==v1 or p1==v3 #
 # p4!=v2 or p2==v2 #
 # p4!=v2 or p3==v4 #
 # p4!=v2 or p1==v1 or p1==v3 #
 # p4!=v3 or p2==v2 #
 # p4!=v3 or p3==v4 #
 # p4!=v3 or p1==v1 or p1==v3 #
 # p4!=v4 or p2==v2 #
 # p4!=v4 or p3==v4 #
 # p4!=v4 or p1==v1 or p1==v3 #
 # p4!=v5 or p2==v1 #
 # p5!=v1 or p1==v1 #
 # p5!=v1 or p2==v1 or p2==v2 #
 # p5!=v1 or p3==v4 #
 # p5!=v2 or p1==v3 #
 # p5!=v2 or p2==v1 or p2==v2 #
 # p5!=v2 or p3==v4 #
 # p5!=v3 or p1==v1 #
 # p5!=v3 or p2==v1 or p2==v2 #
 # p5!=v3 or p3==v4 #
 # p5!=v4 or p1==v3 #
 # p5!=v4 or p2==v1 or p2==v2 #
 # p5!=v4 or p3==v4 #
 # p5!=v5 or p1==v1 #
 # p5!=v5 or p2==v1 or p2==v2 #
 # p5!=v5 or p3==v4 #
 # p5!=v6 or p1==v3 #
 # p5!=v6 or p2==v1 or p2==v2 #
 # p5!=v6 or p3==v4 #
 # p5!=v7 or p2==v1 #
 # p6!=v1 or p1==v1 #
 # p6!=v1 or p5==v1 or p5==v2 or p5==v3 or p5==v4 or p5==v5 or p5==v6 #
 # p6!=v2 or p1==v3 #
 # p6!=v2 or p5==v1 or p5==v2 or p5==v3 or p5==v4 or p5==v5 or p5==v6 #
 # p6!=v3 or p5==v1 or p5==v2 or p5==v3 or p5==v4 or p5==v5 or p5==v6 #
 # p7!=v1 or p1==v1 #
 # p7!=v1 or p2==v1 or p2==v2 #
 # p7!=v2 or p1==v3 #
 # p7!=v2 or p2==v1 or p2==v2 #
 # p8 or p1==v1 or p1==v3 #
 # p8 or p2==v1 or p2==v2 #
 # p9!=v1 or !p8 #
 # p9!=v1 or p5==v1 or p5==v2 or p5==v3 or p5==v4 or p5==v5 or p5==v6 #
 # p9!=v2 or p7==v1 or p7==v2 #
 # p9!=v2 or !p8 #
 # p9!=v3 or p1==v1 #
 # p9!=v3 or !p8 #
 # p9!=v3 or p5==v1 or p5==v2 or p5==v3 or p5==v4 or p5==v5 or p5==v6 #
 # p9!=v4 or p1==v3 #
 # p9!=v4 or p7==v1 or p7==v2 #
 # p9!=v4 or !p8 #
 # p4!=v6 or p2!=v1 #
 # p4!=v6 or p3!=v4 or p1!=v1 or p2!=v2 #
 # p4!=v6 or p3!=v4 or p1!=v3 or p2!=v2 #
 # p4!=v6 or p3!=v4 or p1!=v1 or p2!=v3 #
 # p4!=v6 or p3!=v4 or p1!=v3 or p2!=v3 #
 # p5!=v8 or p2!=v1 #
 # p5!=v8 or p3!=v4 or p1!=v1 or p2!=v2 #
 # p5!=v8 or p3!=v4 or p1!=v3 or p2!=v2 #
 # p5!=v8 or p3!=v4 or p1!=v1 or p2!=v3 #
 # p5!=v8 or p3!=v4 or p1!=v3 or p2!=v3 #
 # p6!=v4 or p5!=v1 #
 # p6!=v4 or p5!=v2 #
 # p6!=v4 or p5!=v3 #
 # p6!=v4 or p5!=v4 #
 # p6!=v4 or p5!=v5 #
 # p6!=v4 or p5!=v6 #
 # p9!=v5 or p5!=v1 or p8 #
 # p9!=v5 or p5!=v2 or p8 #
 # p9!=v5 or p5!=v3 or p8 #
 # p9!=v5 or p5!=v4 or p8 #
 # p9!=v5 or p5!=v5 or p8 #
 # p9!=v5 or p5!=v6 or p8 #
 # p9!=v5 or p7!=v1 or p8 #
 # p9!=v5 or p7!=v2 or p8 #
