//
// from : Itai Segall , Rachel Tzoref - Brill , and Eitan Farchi .
// Using binary decision diagrams for combinatorial test design.
// In Proceedings of the 2011 International Symposium on Software Testing and Analysis ( ISSTA '11).
//

Model ProcessorComm2

Parameters:
p1: { v1 v2 };
p2: { v1 v2 };
p3 : { -1 0 1 };
p4 : { -1 0 1 };
p5: { v1 v2 };
p6: { v1 v2 v3 v4 v5 };
p7: { v1 v2 v3 v4 };
p8: { v1 v2 v3 v4 };
p9 : { -1 0 1 };
p10: { v1 v2 v3 v4 };
p11 : { -1 0 1 };
p12: { v1 v2 v3 v4 };
p13 : { -1 0 1 };
p14: { v1 v2 v3 };
p15 : { -1 0 1 };
p16 : { -1 0 1 };
p17: { v1 v2 v3 };
p18: { v1 v2 v3 v4 v5 };
p19: { v1 v2 v3 v4 };
p20: { v1 v2 v3 v4 };
p21 : { -1 0 1 };
p22: { v1 v2 v3 v4 };
p23 : { -1 0 1 };
p24: { v1 v2 v3 v4 };
p25 : { -1 0 1 };

Constraints:
	# ( p10!=v3 OR p22!=v1) #
	# ( p8!=v3 OR p10!=v1) #
	# ( p10!=v4 OR p2!=v1) #
	# ( p14!=v1 OR p24!=v4) #
	# ( p24!=v1 OR p12!=v3) #
	# ( p7!=v3 OR p19!=v2) #
	# ( p14!=v1 OR p22!=v4) #
	# ( p20!=v4 OR p19!=v1) #
	# ( p24!=v3 OR p22!=v1) #
	# ( p7!=v4 OR p8!=v1) #
	# ( p22!=v3 OR p1!=v2) #
	# ( p7!=v4 OR p2!=v1) #
	# ( p19!=v4 OR p22!=v1) #
	# ( p8!=v1 OR p12!=v3) #
	# ( p7!=v3 OR p10!=v1) #
	# ( p7!=v3 OR p19!=v3) #
	# ( p1!=v2 OR p16!=one) #
	# ( p2!=v2) #
	# ( p12!=v4 OR p8!=v1) #
	# ( p20!=v3 OR p22!=v1) #
	# ( p20!=v1 OR p22!=v4) #
	# ( p24!=v2 OR p12!=v3) #
	# ( p5!=v1 OR p17!=v3) #
	# ( p20!=v1 OR p22!=v2) #
	# ( p20!=v1 OR p22!=v3) #
	# ( p24!=v4 OR p22!=v1) #
	# ( p8!=v4 OR p10!=v1) #
	# ( p3!=one) #
	# ( p17!=v1 OR p1!=v2) #
	# ( p17!=v2 OR p5!=v1) #
	# ( p20!=v1 OR p8!=v3) #
	# ( p7!=v3 OR p2!=v2) #
	# ( p8!=v2 OR p12!=v1) #
	# ( p12!=v2 OR p10!=v1) #
	# ( p14!=v2 OR p20!=v3) #
	# ( p22!=v4 OR p24!=v1) #
	# ( p7!=v4 OR p10!=v1) #
	# ( p14!=v2 OR p19!=v3) #
	# ( p20!=v2 OR p22!=v1) #
	# ( p5!=v2 OR p17!=v3) #
	# ( p12!=v2 OR p7!=v1) #
	# ( p7!=v1 OR p10!=v3) #
	# ( p12!=v2 OR p8!=v1) #
	# ( p7!=v1 OR p10!=v2) #
	# ( p20!=v2 OR p8!=v3) #
	# ( p14!=v1 OR p19!=v4) #
	# ( p7!=v1 OR p12!=v3) #
	# ( p22!=v3 OR p24!=v1) #
	# ( p20!=v1 OR p24!=v2) #
	# ( p19!=v1 OR p24!=v4) #
	# ( p20!=v1 OR p24!=v3) #
	# ( p19!=v1 OR p24!=v3) #
	# ( p19!=v1 OR p24!=v2) #
	# ( p8!=v2 OR p10!=v1) #
	# ( p14!=v2 OR p22!=v3) #
	# ( p7!=v2 OR p10!=v1) #
	# ( p19!=v1 OR p7!=v3) #
	# ( p7!=v2 OR p12!=v1) #
	# ( p22!=v2 OR p1!=v2) #
	# ( p12!=v4 OR p10!=v1) #
	# ( p20!=v3 OR p8!=v3) #
	# ( p22!=v2 OR p24!=v1) #
	# ( p19!=v2 OR p24!=v1) #
	# ( p10!=v2 OR p12!=v1) #
	# ( p1!=v2 OR p22!=v4) #
	# ( p7!=v3 OR p12!=v1) #
	# ( p2!=v2 OR p12!=v3) #
	# ( p20!=v2 OR p24!=v1) #
	# ( p1!=v2 OR p15!=mone) #
	# ( p20!=v1 OR p24!=v4) #
	# ( p14!=v2 OR p24!=v3) #
	# ( p10!=v1 OR p12!=v3) #
	# ( p2!=v2 OR p10!=v3) #
	# ( p1!=v2 OR p20!=v3) #
	# ( p24!=v2 OR p22!=v1) #
	# ( p12!=v4 OR p2!=v1) #
	# ( p24!=v3 OR p1!=v2) #
	# ( p19!=v1 OR p22!=v2) #
	# ( p19!=v1 OR p22!=v3) #
	# ( p19!=v3 OR p24!=v1) #
	# ( p19!=v1 OR p22!=v4) #
	# ( p20!=v3 OR p24!=v1) #
	# ( p7!=v4 OR p12!=v1) #
	# ( p19!=v1 OR p20!=v3) #
	# ( p10!=v4 OR p7!=v1) #
	# ( p12!=v4 OR p7!=v1) #
	# ( p22!=v3 OR p10!=v3) #
	# ( p10!=v2 OR p8!=v1) #
	# ( p8!=v4 OR p2!=v1) #
	# ( p24!=v4 OR p1!=v2) #
	# ( p20!=v4 OR p1!=v2) #
	# ( p7!=v2 OR p8!=v1) #
	# ( p19!=v4 OR p24!=v1) #
	# ( p19!=v2 OR p22!=v1) #
	# ( p20!=v4 OR p22!=v1) #
	# ( p3!=mone) #
	# ( p10!=v4 OR p12!=v1) #
	# ( p17!=v2 OR p1!=v2) #
	# ( p24!=v3 OR p12!=v3) #
	# ( p14!=v2 OR p2!=v2) #
	# ( p20!=v4 OR p24!=v1) #
	# ( p15!=one OR p1!=v2) #
	# ( p20!=v2 OR p19!=v1) #
	# ( p8!=v4 OR p7!=v1) #
	# ( p22!=v2 OR p10!=v3) #
	# ( p10!=v3 OR p8!=v1) #
	# ( p8!=v3 OR p12!=v1) #
	# ( p14!=v1 OR p20!=v4) #
	# ( p17!=v1 OR p5!=v2) #
	# ( p7!=v1 OR p8!=v3) #
	# ( p7!=v3 OR p8!=v1) #
	# ( p8!=v2 OR p7!=v1) #
	# ( p19!=v3 OR p22!=v1) #
	# ( p14!=v1 OR p2!=v1) #
	# ( p10!=v3 OR p12!=v1) #
	# ( p2!=v2 OR p8!=v3) #
	# ( p1!=v2 OR p16!=mone) #
	# ( p10!=v4 OR p8!=v1) #
	# ( p8!=v4 OR p12!=v1) #
	# ( p17!=v3) #
	# ( p20!=v1 OR p19!=v2) #
	# ( p20!=v1 OR p19!=v3) #
	# ( p20!=v1 OR p19!=v4) #
	# ( p24!=v2 OR p1!=v2) #
	# ( p20!=v2 OR p1!=v2) #

