Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CTWedge Web
Bundle-SymbolicName: ctwedge.web
Bundle-Version: 1.0.0.qualifier
Export-Package: ctwedge.web,
 ctwedge.web.generator,
 ctwedge.web.generator.ipapi
Bundle-Vendor: University of Bergamo
Require-Bundle: ctwedge.generator;bundle-version="1.0.0",
 ctwedge.web,
 ctwedge.util;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.19.0"
Automatic-Module-Name: ctwedge.web
Import-Package: ctwedge.util.ext
