Model gzip_v0_small

Parameters:
p1: Boolean
p2: Boolean
p3: Boolean
p4: Boolean
p5: Boolean
p6: Boolean
p7: Boolean
p8: Boolean
p9: Boolean
p10: Boolean
p11: Boolean
p12: Boolean
p13: Boolean
p14: { v1 v2 v3 }

Constraints:
 # p6 or p5 #
 # p6 or p7 #
 # p6 or p8 #
 # p6 or p9 #
 # p6 or p10 #
 # p6 or p11 #
 # p6 or p12 #
 # p7 or p5 #
 # p7 or p6 #
 # p7 or p8 #
 # p7 or p9 #
 # p7 or p10 #
 # p7 or p11 #
 # p7 or p12 #
 # p8 or p5 #
 # p8 or p6 #
 # p8 or p7 #
 # p8 or p9 #
 # p8 or p10 #
 # p8 or p11 #
 # p8 or p12 #
 # p9 or p5 #
 # p9 or p6 #
 # p9 or p7 #
 # p9 or p8 #
 # p9 or p10 #
 # p9 or p11 #
 # p9 or p12 #
 # p10 or p5 #
 # p10 or p6 #
 # p10 or p7 #
 # p10 or p8 #
 # p10 or p9 #
 # p10 or p11 #
 # p10 or p12 #
 # p11 or p5 #
 # p11 or p6 #
 # p11 or p7 #
 # p11 or p8 #
 # p11 or p9 #
 # p11 or p10 #
 # p11 or p12 #
 # p12 or p5 #
 # p12 or p6 #
 # p12 or p7 #
 # p12 or p8 #
 # p12 or p9 #
 # p12 or p10 #
 # p12 or p11 #
 # p13 or p5 #
 # p13 or p6 #
 # p13 or p7 #
 # p13 or p8 #
 # p13 or p9 #
 # p13 or p10 #
 # p13 or p11 #
 # p13 or p12 #
 # p14!=v1 or p3 #
 # p14!=v2 or !p3 #
 # p14!=v3 #
 # !p1 or !p2 or !p3 or !p4 or !p5 or !p6 or !p7 or !p8 or !p9 or !p10 or !p11 or !p12 or !p13 #
