//
// from : Itai Segall , Rachel Tzoref - Brill , and Eitan Farchi .
// Using binary decision diagrams for combinatorial test design. 
// In Proceedings of the 2011 International Symposium on Software Testing and Analysis ( ISSTA '11).
//  
Model Healthcare1

Parameters:
p1: { v1 v2 v3 };
p2: Boolean;
p3: { v1 v2 v3 v4 v5 v6 };
p4: { v1 v2 v3 };
p5: Boolean;
p6: { v1 v2 };
p7: { v1 v2 v3 v4 v5 };
p8: Boolean;
p9: Boolean;
p10: Boolean;

Constraints:
	# ( p3!=v3 OR p4!=v3 OR p5) #
	# ( p6!=v2 OR p1!=v1) #
	# ( p3!=v5 OR p4!=v2 OR p5) #
	# ( p4!=v3 OR p5!=true OR p3!=v6) #
	# ( p3!=v3 OR p4!=v1 OR p5!=true) #
	# ( p3!=v5 OR p4!=v1 OR p5) #
	# ( p3!=v3 OR p4!=v2 OR p5!=true) #
	# ( p3!=v5 OR p4!=v3 OR p5) #
	# ( p4!=v3 OR p5!=true OR p3!=v2) #
	# ( p3!=v1 OR p4!=v2 OR p5!=true) #
	# ( p3!=v1 OR p4!=v3 OR p5!=true) #
	# ( p4!=v3 OR p5 OR p3!=v4) #
	# ( p2 OR p1!=v3) #
	# ( p4!=v1 OR p5!=true OR p3!=v4) #
	# ( p4!=v1 OR p5!=true OR p3!=v6) #
	# ( p4!=v2 OR p5!=true OR p3!=v2) #
	# ( p4!=v1 OR p3!=v1 OR p5!=true) #
	# ( p4!=v1 OR p5!=true OR p3!=v2) #
	# ( p4!=v2 OR p5!=true OR p3!=v4) #
	# ( p4!=v2 OR p5!=true OR p3!=v6) #
	# ( p1!=v2 OR p2) #

