Model MPPUv3 Parameters :
PPU : Boolean
Crane : Boolean
SRouting : Boolean
Slide : Boolean
Straight : Boolean
Conveyor : Boolean
SSortation : Boolean
DSortation : Boolean
Workpiece : Boolean
Plastic : Boolean
Metal : Boolean Constraints :
# PPU == TRUE #
# Crane == TRUE <=> PPU == TRUE #
# SRouting == TRUE <=> Crane == TRUE #
# Slide == TRUE <=> PPU == TRUE #
# Slide == TRUE => Straight == TRUE || Conveyor == TRUE #
# Straight == TRUE => ! Conveyor #
# Straight == TRUE => Slide == TRUE #
# Conveyor == TRUE => ! Straight #
# Conveyor == TRUE => Slide == TRUE #
# Conveyor == TRUE => SSortation == TRUE || DSortation == TRUE #
# SSortation == TRUE => ! DSortation #
# SSortation == TRUE => Conveyor == TRUE #
# DSortation == TRUE => ! SSortation #
# DSortation == TRUE => Conveyor == TRUE #
# Workpiece == TRUE <=> PPU == TRUE #
# Workpiece == TRUE => Plastic == TRUE || Metal == TRUE #
# Plastic == TRUE => Workpiece == TRUE #
# Metal == TRUE => Workpiece == TRUE #