/*
 * generated by Xtext 2.12.0
 */
package ctwedge.formatting2

import com.google.inject.Inject
import ctwedge.ctWedge.CitModel
import ctwedge.ctWedge.Constraint
import ctwedge.ctWedge.Element
import ctwedge.ctWedge.Enumerative
import ctwedge.ctWedge.Parameter
import ctwedge.services.CTWedgeGrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class CTWedgeFormatter extends AbstractFormatter2 {
	
	@Inject extension CTWedgeGrammarAccess

	def dispatch void format(CitModel citModel, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (Parameter parameter : citModel.getParameters()) {
			parameter.format;
		}
		for (Constraint constraint : citModel.getConstraints()) {
			constraint.format;
		}
	}

	def dispatch void format(Enumerative enumerative, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (Element element : enumerative.getElements()) {
			element.format;
		}
	}
	
	// TODO: implement for ImpliesExpression, OrExpression, AndExpression, EqualExpression, RelationalExpression, PlusMinus, ModMultDiv, NotExpression
}
