Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CTWedge Eclipse Plugin
Bundle-SymbolicName: ctwedge.eclipse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.equinox.preferences,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.xtext.util,
 org.eclipse.xtext,
 org.eclipse.jface,
 ctwedge;bundle-version="1.0.0"
Export-Package: ctwedge.eclipse.util,
 org.eclipse.wb.swt
Bundle-ClassPath: .
Import-Package: ctwedge.generator.util,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
